#Wed, 29 Aug 2018 09:30:07 -0700
# SDK Add-on Manifest
# File encoding is UTF-8

name=Knox SDK API level 26 Addon
vendor=Samsung Electronics Co., Ltd.
description=Knox SDK APIs

# version of the Android platform on which this add-on is built.
api=26

# revision of the add-on
revision=3

# list of libraries, separated by a semi-colon.
libraries=com.samsung.android.knox

# details for each library
com.samsung.android.knox=knoxsdk.jar;Knox SDK APIs
