#Wed, 29 Aug 2018 09:30:07 -0700
### Android Tool: Source of this archive.
#Wed Mar 30 01:56:20 CDT 2011
Pkg.Desc=Knox SDK APIs, Knox API Level 26, revision 3
Pkg.License=This is a restricted software, please contact Samsung Electronics Co., Ltd. for more information on licencse agreement before using this software.\n
Addon.Name=Knox SDK APIs level 26
Archive.Arch=ANY
Pkg.DescUrl=http\://
Archive.Os=ANY
Pkg.SourceUrl=http\://
Pkg.Revision=3
Addon.Vendor=Samsung Electronics.
AndroidVersion.ApiLevel=26
