<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  SdpFileSystem


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="19">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="selected api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-19"><a href="../../../../../com/samsung/android/knox/sdp/SdpDatabase.html">SdpDatabase</a></li>
          <li class="api apilevel-26"><a href="../../../../../com/samsung/android/knox/sdp/SdpErrno.html">SdpErrno</a></li>
          <li class="selected api apilevel-19"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html">SdpFileSystem</a></li>
          <li class="api apilevel-19"><a href="../../../../../com/samsung/android/knox/sdp/SdpStateListener.html">SdpStateListener</a></li>
          <li class="api apilevel-19"><a href="../../../../../com/samsung/android/knox/sdp/SdpUtil.html">SdpUtil</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 19


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>SdpFileSystem</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-19">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.sdp.SdpFileSystem</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>SdpFileSystem provides convenient APIs

 for manipulating file(s) as sensitive.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#SdpFileSystem(android.content.Context, java.lang.String)">SdpFileSystem</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> c, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> alias)</nobr>
        
        <div class="jd-descrdiv">Construct a new SdpFileSystem object with the given context and alias.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getCacheDir()">getCacheDir</a></span>()</nobr>
        
        <div class="jd-descrdiv">API returns application specific cache directory in the encrypted filesystem.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getDatabasePath(java.lang.String)">getDatabasePath</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</nobr>
        
        <div class="jd-descrdiv">API returns the absolute path of the database on the encrypted filesystem,

 created with <code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase(String, int, CursorFactory)</a></code>

 or <code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory, android.database.DatabaseErrorHandler)">openOrCreateDatabase(String, int, CursorFactory, DatabaseErrorHandler)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getExternalStorageDirectory()">getExternalStorageDirectory</a></span>()</nobr>
        
        <div class="jd-descrdiv">API returns the external storage directory root in the encrypted filesystem.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getExternalStorageDirectory(int)">getExternalStorageDirectory</a></span>(int userId)</nobr>
        
        <div class="jd-descrdiv">API returns the external storage directory root in the encrypted filesystem.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getFilesDir()">getFilesDir</a></span>()</nobr>
        
        <div class="jd-descrdiv">API returns application specific files directory in the encrypted filesystem.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getManagedProfileKnoxDir()">getManagedProfileKnoxDir</a></span>()</nobr>
        
        <div class="jd-descrdiv">API returns the file object of the protected directory in the device's external storage.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getUserDataDir()">getUserDataDir</a></span>()</nobr>
        
        <div class="jd-descrdiv">API returns the applications specific data directory root in the encrypted filesystem.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://developer.android.com/reference/java/io/File.html">File</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getUserDataDir(int, java.lang.String)">getUserDataDir</a></span>(int userId, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> packageName)</nobr>
        
        <div class="jd-descrdiv">API returns the applications specific data directory root in the encrypted filesystem.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#isSensitive(java.io.File)">isSensitive</a></span>(<a href="http://developer.android.com/reference/java/io/File.html">File</a> f)</nobr>
        
        <div class="jd-descrdiv">API checks if the file is sensitive.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory, android.database.DatabaseErrorHandler)">openOrCreateDatabase</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name, int mode, <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.CursorFactory.html">SQLiteDatabase.CursorFactory</a> factory, DatabaseErrorHandler errorHandler)</nobr>
        
        <div class="jd-descrdiv">API returns a handle to an application specific 

 <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a> 

 and creates the database file if it doesn't exist.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name, int mode, <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.CursorFactory.html">SQLiteDatabase.CursorFactory</a> factory)</nobr>
        
        <div class="jd-descrdiv">API returns a handle to an application specific 

 <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a> 

 and creates the database file if it doesn't exist.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-19" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#setSensitive(java.io.File)">setSensitive</a></span>(<a href="http://developer.android.com/reference/java/io/File.html">File</a> f)</nobr>
        
        <div class="jd-descrdiv">API sets the file(s) as sensitive.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="SdpFileSystem(android.content.Context, java.lang.String)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">SdpFileSystem</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> c, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> alias)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Construct a new SdpFileSystem object with the given context and alias.

 This can be used to manipulate the Sdp filesystem.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An application developer can use this constructor to create an instance of the object.

 <p>

 <pre>

     try {

         String alias = "sdpDemo"; // In case of default engine, alias will be null.

         SdpFileSystem sdpFileSystem = new SdpFileSystem(mContext, alias);

         File file = new File(sdpFileSystem.getFilesDir(), "file_path");

     } catch (SdpException e) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>c</td>
          <td>Android <a href="https://developer.android.com/reference/android/content/Context.html">Context</a>. Interface to global information about an application environment.</td>
        </tr>
        <tr>
          <th>alias</td>
          <td><code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpEngine.html">SdpEngine</a></code> alias. <code>null</code> for default engine.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="../../../../../com/samsung/android/knox/sdp/core/SdpException.html">SdpException</a></td>
            <td>thrown when SDP engine doesn't exist, license activation is required or internal error has occured.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpEngine.html">SdpEngine</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpEngineInfo.html#getAlias()">getAlias()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpException.html">SdpException</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpErrno.html">SdpErrno</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCacheDir()"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getCacheDir</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns application specific cache directory in the encrypted filesystem.

 Application specific temporary files can be stored at this location.

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/content/Context.html#getCacheDir()">getCacheDir()</a>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An Application Developer can use this API to get the handle of encrypted data cache directory related to the engine information passed to SdpFileSystem.

 <p>

 <pre>

     try {

         String alias = "alias";

         SdpFileSystem sFS = new SdpFileSystem(this, alias);

         File cacheDir = sFS.getCacheDir();

     } catch (SdpException e ) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to application specific cache directory.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getFilesDir()">getFilesDir()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDatabasePath(java.lang.String)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getDatabasePath</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns the absolute path of the database on the encrypted filesystem,

 created with <code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase(String, int, CursorFactory)</a></code>

 or <code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory, android.database.DatabaseErrorHandler)">openOrCreateDatabase(String, int, CursorFactory, DatabaseErrorHandler)</a></code>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp Deleting a database by checking the existance of the DatabasePath.

 <p>

 <pre>

     File database = mContext.getDatabasePath(mDbFileName);

     if (database.exists()) {

         database.delete();

     }

     openDatabase();

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>Database name.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to the database.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase(String, int, CursorFactory)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory, android.database.DatabaseErrorHandler)">openOrCreateDatabase(String, int, CursorFactory, DatabaseErrorHandler)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getExternalStorageDirectory()"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getExternalStorageDirectory</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns the external storage directory root in the encrypted filesystem.

 The external storage is shared between all the applications and can hold relatively large data.

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/os/Environment.html#getExternalStorageDirectory()">getExternalStorageDirectory()</a>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An Application Developer can use this API to get the handle of encrypted external storage related to the engine information passed to SdpFileSystem. 

 <p>

 <pre>

     try {

         String alias = "alias";

         SdpFileSystem sFS = new SdpFileSystem(this, alias);

         File encDir = sFS.getExternalStorageDirectory();

     } catch (SdpException e ) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to the external storage directory.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getManagedProfileKnoxDir()">getManagedProfileKnoxDir()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getExternalStorageDirectory(int)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getExternalStorageDirectory</span>
      <span class="normal">(int userId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns the external storage directory root in the encrypted filesystem.

 The external storage is shared between all the applications and can hold relatively large data.

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/os/Environment.html#getExternalStorageDirectory()">getExternalStorageDirectory()</a>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An Application Developer can use this API to get the handle of encrypted external storage path with the specific user id.

 <p>

 <pre>

     int userId = 0;

     File encDir = SdpFileSystem.getExternalStorageDirectory(userId);

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userId</td>
          <td>Android user id.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to the external storage directory.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getManagedProfileKnoxDir()">getManagedProfileKnoxDir()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getFilesDir()"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getFilesDir</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns application specific files directory in the encrypted filesystem.

 Application specific private files can be stored at this location.

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/content/Context.html#getFilesDir()">getFilesDir()</a>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp This test starts to determine the files directory by returning the directory location to the variable "file". 

 <p>

 <pre>

     try {

         String alias = "sdpDemo"; // In case of default engine, alias will be null.

         SdpFileSystem sdpFileSystem = new SdpFileSystem(mContext, alias);

         File file = new File(sdpFileSystem.getFilesDir(), "file_path");

         boolean result = false;

         if(!sdpFileSystem.isSensitive(file)) {

             result = sdpFileSystem.setSensitive(file)

         }

     } catch (SdpException e) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to the application specific private files directory.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#isSensitive(java.io.File)">isSensitive(File)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#setSensitive(java.io.File)">setSensitive(File)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getManagedProfileKnoxDir()"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getManagedProfileKnoxDir</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns the file object of the protected directory in the device's external storage.

 This is provided only for a managed profile.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path of directory for managed profile in the external storage.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getExternalStorageDirectory()">getExternalStorageDirectory()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getUserDataDir()"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getUserDataDir</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns the applications specific data directory root in the encrypted filesystem.

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/os/Environment.html#getDataDirectory()">getDataDirectory()</a>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An application developer can use this API to get the handle of encrypted data directory path related to the engine information passed to SdpFileSystem. 

 <p>

 <pre>

     try {

         String alias = "alias";

         SdpFileSystem sFS = new SdpFileSystem(this, alias);

         File encDir = sFS.getUserDataDir();

     } catch (SdpException e) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to the package data directory root.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#isSensitive(java.io.File)">isSensitive(File)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getManagedProfileKnoxDir()">getManagedProfileKnoxDir()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getUserDataDir(int, java.lang.String)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://developer.android.com/reference/java/io/File.html">File</a>
      </span>
      <span class="sympad">getUserDataDir</span>
      <span class="normal">(int userId, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> packageName)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns the applications specific data directory root in the encrypted filesystem.

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/os/Environment.html#getDataDirectory()">getDataDirectory()</a>.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An application developer can use this API to get the handle of encrypted package directory path.

 <p>

 <pre>

     int userId = 0;

     File encDir = SdpFileSystem.getUserDataDir(userId, "com.example.packagename");

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userId</td>
          <td>Android user id.</td>
        </tr>
        <tr>
          <th>packageName</td>
          <td>Application package name.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An absolute path to the package data directory root.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#isSensitive(java.io.File)">isSensitive(File)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getManagedProfileKnoxDir()">getManagedProfileKnoxDir()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isSensitive(java.io.File)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSensitive</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/io/File.html">File</a> f)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API checks if the file is sensitive.

 

 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An application developer can use this API to check whether target file is sensitive or not.



 <p>

 <pre>

     try {

         String alias = "alias";

         File file = new File(filename); 

         SdpFileSystem sFS = new SdpFileSystem(this, alias);

         if(sFS.isSensitive(file)) {

             Log.d(TAG, "Sensitive file!");

         }

     } catch (SdpException e) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>f</td>
          <td>File object representing the file to test for sensitive attribute.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if file is sensitive, otherwise <code>false</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#setSensitive(java.io.File)">setSensitive(File)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory, android.database.DatabaseErrorHandler)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a>
      </span>
      <span class="sympad">openOrCreateDatabase</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name, int mode, <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.CursorFactory.html">SQLiteDatabase.CursorFactory</a> factory, DatabaseErrorHandler errorHandler)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns a handle to an application specific 

 <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a> 

 and creates the database file if it doesn't exist.

 

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#openOrCreateDatabase(java.lang.String,%20android.database.sqlite.SQLiteDatabase.CursorFactory,%20android.database.DatabaseErrorHandler)">openOrCreateDatabase()</a>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>The database name.</td>
        </tr>
        <tr>
          <th>mode</td>
          <td>Operating mode: 

 <a href="https://developer.android.com/reference/android/content/Context.html#MODE_PRIVATE">MODE_PRIVATE</a> for the default operation, 

 <a href="https://developer.android.com/reference/android/content/Context.html#MODE_WORLD_READABLE">MODE_WORLD_READABLE</a> and 

 <a href="https://developer.android.com/reference/android/content/Context.html#MODE_WORLD_WRITEABLE">MODE_WORLD_WRITEABLE</a> to control permissions.</td>
        </tr>
        <tr>
          <th>factory</td>
          <td>An optional factory class that is called to instantiate 

 a cursor when sqlite query is called on the database object.</td>
        </tr>
        <tr>
          <th>errorHandler</td>
          <td><a href="https://developer.android.com/reference/android/database/DatabaseErrorHandler.html">DatabaseErrorHandler</a> to be used when sqlite reports database corruption. 

 If <code>null</code>, <a href="https://developer.android.com/reference/android/database/DefaultDatabaseErrorHandler.html">DefaultDatabaseErrorHandler</a> is assumed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A handle to the <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a> object.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getDatabasePath(java.lang.String)">getDatabasePath(String)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a>
      </span>
      <span class="sympad">openOrCreateDatabase</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name, int mode, <a href="http://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.CursorFactory.html">SQLiteDatabase.CursorFactory</a> factory)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API returns a handle to an application specific 

 <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a> 

 and creates the database file if it doesn't exist.

 

 This is the encrypted storage equivalent of Android API 

 <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html#opnOrCreateDatabase(java.io.File,%20android.database.sqlite.SQLiteDatabase.CursorFactory)">openOrCreateDatabase()</a>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>The database name.</td>
        </tr>
        <tr>
          <th>mode</td>
          <td>Operating mode:

 <a href="https://developer.android.com/reference/android/content/Context.html#MODE_PRIVATE">MODE_PRIVATE</a> for the default operation, 

 <a href="https://developer.android.com/reference/android/content/Context.html#MODE_WORLD_READABLE">MODE_WORLD_READABLE</a> and 

 <a href="https://developer.android.com/reference/android/content/Context.html#MODE_WORLD_WRITEABLE">MODE_WORLD_WRITEABLE</a> to control permissions.</td>
        </tr>
        <tr>
          <th>factory</td>
          <td>An optional factory class that is called to instantiate 

 a cursor when sqlite query is called on the database object.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A handle to the <a href="https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase.html">SQLiteDatabase</a> object.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getDatabasePath(java.lang.String)">getDatabasePath(String)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setSensitive(java.io.File)"></A>

<div class="jd-details api apilevel-19"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setSensitive</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/io/File.html">File</a> f)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 19

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API sets the file(s) as sensitive. 

 A sensitive file can be decrypted only when the <code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpEngine.html">SdpEngine</a></code> is unlocked.  



 This method will fail, if the file is not located in SdpFileSystem 

 or the <code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpEngine.html">SdpEngine</a></code> is removed/tampered with.

 

 <p>

 <b>NOTE: To determine the file path, do not use the Android API 

 <a href="https://developer.android.com/reference/android/os/Environment.html#getExternalStorageDirectory()">getExternalStorageDirectory()</a>. 

 Use one of the following SDP APIs instead: </b>

 <p>

 <code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getExternalStorageDirectory()">getExternalStorageDirectory()</a></code>, 

 <code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#getFilesDir()">getFilesDir()</a></code>



 <p>

 <b>Usage:</b><p> &nbsp &nbsp &nbsp &nbsp An application developer can use this API to set target file as sensitive.

 <p>

 <pre>

     try {

         String alias = "alias";

         File file = new File(filename); 

         SdpFileSystem sFS = new SdpFileSystem(this, alias);

         sFS.setSensitive(file);

     } catch (SdpException e) {

         e.printStackTrace();

     }

 </pre>

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>f</td>
          <td>File object representing the file to be set as sensitive.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> on success, otherwise <code>false</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 19</td>
        </tr>  
        <tr>
            <td>KNOX 2.6</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/sdp/core/SdpEngine.html">SdpEngine</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/sdp/SdpFileSystem.html#isSensitive(java.io.File)">isSensitive(File)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
