<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  NetworkAnalytics


| Knox SDK API reference

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="22">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="selected api apilevel-22">
  <a href="../../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-22"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html">NetworkAnalytics</a></li>
          <li class="api apilevel-22"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.html">NetworkAnalyticsConstants</a></li>
          <li class="api apilevel-26"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ActivationState.html">NetworkAnalyticsConstants.ActivationState</a></li>
          <li class="api apilevel-26"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.BroadcastActions.html">NetworkAnalyticsConstants.BroadcastActions</a></li>
          <li class="api apilevel-26"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.DataPoints.html">NetworkAnalyticsConstants.DataPoints</a></li>
          <li class="api apilevel-26"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html">NetworkAnalyticsConstants.ErrorValues</a></li>
          <li class="api apilevel-26"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.JSONConstants.html">NetworkAnalyticsConstants.JSONConstants</a></li>
          <li class="api apilevel-22"><a href="../../../../../../com/samsung/android/knox/net/nap/Profile.html">Profile</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 22


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>NetworkAnalytics</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-22">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.net.nap.NetworkAnalytics</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs for registration of configuration profiles for the
 process of collecting network activity meta-data on the device. Knox provides
 MDM authorized network monitor applications (NPA Clients) to obtain meta-data
 about networking related activity by applications on the device. This
 meta-data, which is collected by the framework for every flow that is
 created on the device for sending and receiving application data over network
 interfaces, contains data points such as source and destination IP of the
 flow, the domain associated with the destination IP, time of creation and
 termination of the flow, number of bytes of data transfered through the
 flow, name of the process that created the flow, identifier of the
 application package of the process that created the flow etc. <br />
 <br />
 The network analytics platform accepts configuration information from the MDM
 agent in the form of a JSON string called profiles. For each profile, the MDM
 agent provides details about the NPA client it is authorizing to collect
 data. The framework performs a signature level check of the NPA client when
 the NPA client requests initiation of the meta-data collection. The NPA
 client controls the start and stop of the meta-data collection process. <br />
 Each profile will also contains an integer value provided as flags. The flags
 will inform the platform, the meta-data fields that need to be provided to
 NPA client. The integer values of the flags and the corresponding json key
 for the value are standardized in
 <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.DataPoints.html">NetworkAnalyticsConstants.DataPoints</a></code>
 class.<br />
 <br />
 MDM Agents can follow the details provided in the link on how to do the integeration;
 <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html">NetworkAnalytics</a></code>
 <br />
 <br />
 NPA Client Agents can follow the details provided in the link on how to the integeration;
 <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html">NetworkAnalytics</a></code>
 <br />
 <br />
 <strong> The Class Contains API's applicable for both the MDM and the NPA Agents; Please refer to the usage tag to find out the scope and refer
 to the integeration guide for more details </strong></p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html">NetworkAnalytics</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#getInstance(android.content.Context)">getInstance</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> cxt)</nobr>
        
        <div class="jd-descrdiv">API to get the instance of Network Analytics Class;</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#getNPAVersion()">getNPAVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the current version of the network analytics framework.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#getNetworkMonitorProfiles()">getNetworkMonitorProfiles</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get all registered network monitor profiles.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/samsung/android/knox/net/nap/Profile.html">Profile</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#getProfiles()">getProfiles</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get all registered profiles by the MDM agents;</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#isProfileActivated(java.lang.String)">isProfileActivated</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</nobr>
        
        <div class="jd-descrdiv">API to check if a profile that has been registered by the MDM has been
 activated.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#registerNetworkMonitorProfile(java.lang.String)">registerNetworkMonitorProfile</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> jsonProfile)</nobr>
        
        <div class="jd-descrdiv">API to register a network monitor profile with the network analytics
 platform.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#start(java.lang.String)">start</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</nobr>
        
        <div class="jd-descrdiv">API to start collecting NPA data-points;</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#start(java.lang.String, android.os.Bundle)">start</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> data)</nobr>
        
        <div class="jd-descrdiv">API to start collecting NPA data-points at different flow intervals.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#stop(java.lang.String)">stop</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</nobr>
        
        <div class="jd-descrdiv">API to stop collecting NPA data-points;</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html#unregisterNetworkMonitorProfile(java.lang.String)">unregisterNetworkMonitorProfile</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</nobr>
        
        <div class="jd-descrdiv">API to unregister a previously registered profile.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getInstance(android.content.Context)"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalytics.html">NetworkAnalytics</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> cxt)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the instance of Network Analytics Class;</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The API returns the instance of NetworkAnalytics Class; Null is returned if an error is encountered.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><strong> This API is applicable only for NPA client app </strong>

 <pre>

 try {
     NetworkAnalytics na = NetworkAnalytics.getInstance(this);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getNPAVersion()"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getNPAVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the current version of the network analytics framework.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String value of the version of the framework.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The
 version will let the caller know about the version of network analytics framework
 and data points supported by the framework.</td>
        </tr>  
        <tr>
            <td><strong> This API is applicable for both NPA Client app and MDM agent app </strong>

 <pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 try {
     NetworkAnalytics na = ekm.getNetworkAnalytics();
     String version = na.getNPAVersion();
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getNetworkMonitorProfiles()"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;
      </span>
      <span class="sympad">getNetworkMonitorProfiles</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get all registered network monitor profiles.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The API returns a list of JSON profile strings that are
         registered. Null is returned if an error is encountered.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>All the profiles that are registered by the MDM client will be returned
 in the same JSON format as provided to the framework during registration.</td>
        </tr>  
        <tr>
            <td><strong> This API is applicable only for MDM agent app </strong></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 try {
     NetworkAnalytics na = ekm.getNetworkAnalytics();
     List&lt;String&gt; returnValue = na.getNetworkMonitorProfiles();
 } catch (SecurityException e) {
    Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 KnoxContainerManager kmcm = ekm.getKnoxContainerManager(containerID);
 try {
     NetworkAnalytics na = kmcm.getNetworkAnalytics();
     List&lt;String&gt; returnValue = na.getNetworkMonitorProfiles();
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
 "com.samsung.android.knox.permission.KNOX_NPA" permission with a protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getProfiles()"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/samsung/android/knox/net/nap/Profile.html">Profile</a>&gt;
      </span>
      <span class="sympad">getProfiles</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get all registered profiles by the MDM agents;</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The API returns a list of <code><a href="../../../../../../com/samsung/android/knox/net/nap/Profile.html">Profile</a></code> object that are
         registered. Null is returned if an error is encountered.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><strong> This API is applicable only for NPA client app </strong>

 <pre>

 try {
     List&lt;Profile&gt; returnValue = na.getProfiles();
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isProfileActivated(java.lang.String)"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">isProfileActivated</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if a profile that has been registered by the MDM has been
 activated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>profileName</td>
          <td>The name of the profile as provided in the JSON profile string
            during registration.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The following integer values are returned to denote the status of
         the API call. <br /><br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ActivationState.html#PROFILE_ACTIVATED">PROFILE_ACTIVATED</a></code>
         - Profile is activated.<br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ActivationState.html#PROFILE_NOT_ACTIVATED">PROFILE_NOT_ACTIVATED</a></code>
         - Profile is not activated.<br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code>
         - Invalid values passed to the API.<br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_FOUND">ERROR_PROFILE_NOT_FOUND</a></code>
         - Profile name is not registered by the MDM agent. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_REGISTERED_BY_MDM">ERROR_PROFILE_NOT_REGISTERED_BY_MDM</a></code>
         - The profile with the name mentioned in the argument is not
         registered by the calling MDM agent. <br /></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Activation means that the registered NPA client has called the
 start API for the profile and is actively recording meta-data for the
 profile. Activation state is persisted through device reboot.</td>
        </tr>  
        <tr>
            <td><strong> This API is applicable only for MDM agent app </strong></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 try {
     NetworkAnalytics na = ekm.getNetworkAnalytics();
     int returnValue = na.isProfileActivated(&quot;SAMPLE_PROFILE_NAME&quot;);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 KnoxContainerManager kmcm = ekm.getKnoxContainerManager(containerID);
 try {
     NetworkAnalytics na = kmcm.getNetworkAnalytics();
     int returnValue = na.isProfileActivated(&quot;SAMPLE_PROFILE_NAME&quot;);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
 "com.samsung.android.knox.permission.KNOX_NPA" permission with a protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="registerNetworkMonitorProfile(java.lang.String)"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">registerNetworkMonitorProfile</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> jsonProfile)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to register a network monitor profile with the network analytics
 platform.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>jsonProfile</td>
          <td>The profile in the JSON format. An example is shown above.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The following integer values are returned to denote the status of
         the API call. <br /><br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_JSON_PARSE">ERROR_JSON_PARSE</a></code>
         - Error in parsing the JSON string. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAIL">ERROR_FAIL</a></code>
         - Fail to register profile. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code>
         - Invalid values passed to the API.<br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PROFILE_ATTRIBUTES">ERROR_INVALID_PROFILE_ATTRIBUTES</a></code>
         - Missing JSON values in the profile. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_ALREADY_EXISTS">ERROR_PROFILE_ALREADY_EXISTS</a></code>
         - The profile name used in the JSON profile is already
         registered. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#SUCCESS">SUCCESS</a></code>
         - Profile registration successful. <br /></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>This API is called by the MDM agent. Each profile will contain
 the following information, all of which (except client specific
 information which is optional) MUST be provided in the JSON file.</td>
        </tr>  
        <tr>
            <td><strong> This API is applicable only for MDM agent app </strong>
 <br />
 <p>
 1) Profile Name: A unique string to recognize this profile.
 </p>
 <p>
 2) Package name: The package name of the network monitor application that
 will perform the network monitoring operation on the device.
 </p>
 <p>
 3) Package signature: The signature of the network monitor application
 that will perform the network monitoring operation on the device. This
 will ensure signature level protection for the process.
 </p>
 <p>
 4) Flags: An integer value that is created based on the expected values
 from the Network Analytics platform. A set of supported values can be
 requested using the logical OR of constants provided in the
 NetworkAnalyticsConstants class.
 </p>
 <p>
 5) Client specific information: This information is meant for the network
 monitoring application and will be passed on to it during the activation
 stage.
 </p>
 <p>
 The profile JSON also contains a vendor section which the MDM agent can
 use to pass NPA client specific configuration information to the
 framework and the NPA client. <br/>
 <br/>
 </p>
 <b> Sample Json File: </b> <br/>

 <pre>
 {
  "NETWORK_ANALYTICS_PARAMETERS":{
          "profile_attribute":{
                  "profile_name":"SAMPLE_PROFILE_NAME",
                  "package_name":"com.example.network.monitor",
                  "package_signature":"3aouiydsoa324askdfja7wiejtr10984ajnoqwh........audhf",
                  "flags":65535
           },
          "vendor":{
           }
    }
  }
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 try {
     JSONObject obj = new JSONObject();
     obj.put(NetworkAnalyticsConstants.JSONConstants.PROFILE_NAME,
          &quot;SAMPLE_PROFILE_NAME&quot;);
     obj.put(NetworkAnalyticsConstants.JSONConstants.PACKAGE_NAME,
          &quot;com.example.network.monitor&quot;);
     obj.put(NetworkAnalyticsConstants.JSONConstants.PACKAGE_SIGNATURE,
          &quot;3aouiydsoa324askdfja7wiejtr10984ajnoqwh........audhf&quot;);
     obj.put(NetworkAnalyticsConstants.JSONConstants.FLAGS, 65535);

     JSONObject profileAttribute = new JSONObject();
     profileAttribute.put(
          NetworkAnalyticsConstants.JSONConstants.PROFILE_ATTRIBUTES, obj);

     JSONObject parent = new JSONObject();
     parent.put(NetworkAnalyticsConstants.JSONConstants.PARENT, profileAttribute);

     NetworkAnalytics na = ekm.getNetworkAnalytics();
     int returnValue = na.registerNetworkMonitorProfile(parent.toString());
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 KnoxContainerManager kmcm = ekm.getKnoxContainerManager(containerID);
 try {
     JSONObject obj = new JSONObject();
     obj.put(NetworkAnalyticsConstants.JSONConstants.PROFILE_NAME,
          &quot;SAMPLE_PROFILE_NAME&quot;);
     obj.put(NetworkAnalyticsConstants.JSONConstants.PACKAGE_NAME,
          &quot;com.example.network.monitor&quot;);
     obj.put(NetworkAnalyticsConstants.JSONConstants.PACKAGE_SIGNATURE,
          &quot;3aouiydsoa324askdfja7wiejtr10984ajnoqwh........audhf&quot;);
     obj.put(NetworkAnalyticsConstants.JSONConstants.FLAGS, 65535);

     JSONObject profileAttribute = new JSONObject();
     profileAttribute.put(
          NetworkAnalyticsConstants.JSONConstants.PROFILE_ATTRIBUTES, obj);

     JSONObject parent = new JSONObject();
     parent.put(NetworkAnalyticsConstants.JSONConstants.PARENT, profileAttribute);

     NetworkAnalytics na = kmcm.getNetworkAnalytics();
     int returnValue = na.registerNetworkMonitorProfile(parent.toString());
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
 "com.samsung.android.knox.permission.KNOX_NPA" permission with a protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="start(java.lang.String)"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">start</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to start collecting NPA data-points;</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>profileName</td>
          <td>The name of the profile as provided in the JSON profile string
            which is retrieved through @see #getProfiles()</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The following integer values are returned to denote the status of
         the API call. <br /><br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_SIGNATURE_NOT_MATCHED">ERROR_CALLER_SIGNATURE_NOT_MATCHED</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_NOT_PROFILE_OWNER">ERROR_CALLER_NOT_PROFILE_OWNER</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_INCORRECT_LOCATION">ERROR_CALLER_INCORRECT_LOCATION</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_NOT_AUTHORIZED">ERROR_CALLER_NOT_AUTHORIZED</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_FOUND">ERROR_PROFILE_NOT_FOUND</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAILED_FILE_DESCRIPTOR_OPEN">ERROR_FAILED_FILE_DESCRIPTOR_OPEN</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAIL">ERROR_FAIL</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#SUCCESS">SUCCESS</a></code> <br /></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><strong> This API is applicable only for NPA client app </strong>

 <pre>

 try {
     int returnValue = na.start(&quot;SAMPLE_PROFILE_NAME&quot;);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="start(java.lang.String, android.os.Bundle)"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">start</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> data)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 26

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to start collecting NPA data-points at different flow intervals.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>profileName</td>
          <td>The name of the profile as provided in the JSON profile string
            which is retrieved through @see #getProfiles()</td>
        </tr>
        <tr>
          <th>data</td>
          <td>Bundle for passing extra information like when the data-points needs to be captured; It will return an error code of 
 <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code> if null is passed for Bundle type;</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The following integer values are returned to denote the status of
         the API call. <br /><br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_SIGNATURE_NOT_MATCHED">ERROR_CALLER_SIGNATURE_NOT_MATCHED</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_NOT_PROFILE_OWNER">ERROR_CALLER_NOT_PROFILE_OWNER</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_INCORRECT_LOCATION">ERROR_CALLER_INCORRECT_LOCATION</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_NOT_AUTHORIZED">ERROR_CALLER_NOT_AUTHORIZED</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_FOUND">ERROR_PROFILE_NOT_FOUND</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAILED_FILE_DESCRIPTOR_OPEN">ERROR_FAILED_FILE_DESCRIPTOR_OPEN</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAIL">ERROR_FAIL</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#SUCCESS">SUCCESS</a></code> <br /></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><strong> This API is applicable only for NPA client app </strong>

 <pre>

 try {
     Bundle data = new Bundle();
     data.putString(NetworkAnalyticsConstants.ActivationState.PROFILE_RECORD_TYPE,NetworkAnalyticsConstants.ActivationState.RECORD_TYPE_STOP);    
     int returnValue = na.start(&quot;SAMPLE_PROFILE_NAME&quot;,data);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 26</td>
        </tr>  
        <tr>
            <td>KNOX 3.2</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="stop(java.lang.String)"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">stop</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to stop collecting NPA data-points;</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>profileName</td>
          <td>The name of the profile as provided in the JSON profile string
            which is retrieved through @see #getProfiles()</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The following integer values are returned to denote the status of
         the API call. <br /><br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_SIGNATURE_NOT_MATCHED">ERROR_CALLER_SIGNATURE_NOT_MATCHED</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_NOT_PROFILE_OWNER">ERROR_CALLER_NOT_PROFILE_OWNER</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_INCORRECT_LOCATION">ERROR_CALLER_INCORRECT_LOCATION</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_CALLER_NOT_AUTHORIZED">ERROR_CALLER_NOT_AUTHORIZED</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_FOUND">ERROR_PROFILE_NOT_FOUND</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAILED_FILE_DESCRIPTOR_OPEN">ERROR_FAILED_FILE_DESCRIPTOR_OPEN</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAIL">ERROR_FAIL</a></code> <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#SUCCESS">SUCCESS</a></code> <br /></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><strong> This API is applicable only for NPA client app </strong>

 <pre>

 try {
     int returnValue = na.stop(&quot;SAMPLE_PROFILE_NAME&quot;);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="unregisterNetworkMonitorProfile(java.lang.String)"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">unregisterNetworkMonitorProfile</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> profileName)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 22

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to unregister a previously registered profile.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>profileName</td>
          <td>The name of the profile as provided in the JSON profile string
            during registration.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The following integer values are returned to denote the status of
         the API call. <br /><br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_FAIL">ERROR_FAIL</a></code> - Fail
         to unregister profile. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_INVALID_PARAMETERS">ERROR_INVALID_PARAMETERS</a></code>
         - Invalid values passed to the API.<br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_FOUND">ERROR_PROFILE_NOT_FOUND</a></code>
         - The profile with the name mentioned in the argument is not
         found. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#ERROR_PROFILE_NOT_REGISTERED_BY_MDM">ERROR_PROFILE_NOT_REGISTERED_BY_MDM</a></code>
         - The profile with the name mentioned in the argument is not
         registered by the calling MDM agent. <br />
         <code><a href="../../../../../../com/samsung/android/knox/net/nap/NetworkAnalyticsConstants.ErrorValues.html#SUCCESS">SUCCESS</a></code> - Profile
         unregistration successful. <br /></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Unregistration of
 profiles causes the termination of meta-data recording for the profile if
 it is activated.</td>
        </tr>  
        <tr>
            <td><strong> This API is applicable only for MDM agent app </strong></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 try {
     NetworkAnalytics na = ekm.getNetworkAnalytics();
     int returnValue = na.unregisterNetworkMonitorProfile(&quot;SAMPLE_PROFILE_NAME&quot;);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(getApplicationContext());
 KnoxContainerManager kmcm = ekm.getKnoxContainerManager(containerID);
 try {
     NetworkAnalytics na = kmcm.getNetworkAnalytics();
     int returnValue = na.unregisterNetworkMonitorProfile(&quot;SAMPLE_PROFILE_NAME&quot;);
 } catch (SecurityException e) {
     Log.e(TAG, &quot;SecurityException: &quot; + e);
 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
 "com.samsung.android.knox.permission.KNOX_NPA" permission with a protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">User
            Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
