<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  PowerItem


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="14">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="selected api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-17"><a href="../../../../../com/samsung/android/knox/custom/CustomDeviceManager.html">CustomDeviceManager</a></li>
          <li class="selected api apilevel-14"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html">PowerItem</a></li>
          <li class="api apilevel-17"><a href="../../../../../com/samsung/android/knox/custom/ProKioskManager.html">ProKioskManager</a></li>
          <li class="api apilevel-17"><a href="../../../../../com/samsung/android/knox/custom/SettingsManager.html">SettingsManager</a></li>
          <li class="api apilevel-20"><a href="../../../../../com/samsung/android/knox/custom/ShortcutItem.html">ShortcutItem</a></li>
          <li class="api apilevel-15"><a href="../../../../../com/samsung/android/knox/custom/StatusbarIconItem.html">StatusbarIconItem</a></li>
          <li class="api apilevel-15"><a href="../../../../../com/samsung/android/knox/custom/StatusbarIconItem.AttributeColour.html">StatusbarIconItem.AttributeColour</a></li>
          <li class="api apilevel-17"><a href="../../../../../com/samsung/android/knox/custom/SystemManager.html">SystemManager</a></li>
          <li class="api apilevel-20"><a href="../../../../../com/samsung/android/knox/custom/WidgetItem.html">WidgetItem</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 14


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>PowerItem</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-14">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.custom.PowerItem</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class defines a custom items in the power dialog option. <br></p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-26" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#ACTION_SEND_BROADCAST">ACTION_SEND_BROADCAST</a></td>
        <td class="jd-descrcol" width="100%">Define a SEND_BROADCAST intent.</td>
    </tr>
    
    
    <tr class=" api apilevel-26" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#ACTION_SEND_STICKY_BROADCAST">ACTION_SEND_STICKY_BROADCAST</a></td>
        <td class="jd-descrcol" width="100%">Define a SEND_STICKY_BROADCAST intent.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-26" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#ACTION_START_ACTIVITY">ACTION_START_ACTIVITY</a></td>
        <td class="jd-descrcol" width="100%">Define a START_ACTIVITY intent.</td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#PowerItem(int, android.graphics.drawable.BitmapDrawable, android.content.Intent, int, java.lang.String)">PowerItem</a></span>(int id, <a href="http://developer.android.com/reference/android/graphics/drawable/BitmapDrawable.html">BitmapDrawable</a> icon, <a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a> intent, int intentAction, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> text)</nobr>
        
        <div class="jd-descrdiv">Class constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#describeContents()">describeContents</a></span>()</nobr>
        
        <div class="jd-descrdiv">Not implemented.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/graphics/drawable/BitmapDrawable.html">BitmapDrawable</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#getIcon()">getIcon</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method gets the Icon, internal member assigned in the constructor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#getId()">getId</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method gets the Id, internal member assigned in the constructor.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#getIntent()">getIntent</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method gets the Intent, internal member assigned in the constructor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#getIntentAction()">getIntentAction</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method gets the intent action, internal member assigned in the constructor.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#getText()">getText</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method gets the text string, internal member assigned in the constructor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method returns the string representation of this class instance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> out, int flags)</nobr>
        
        <div class="jd-descrdiv">This method flatten this object in to a Parcel (out).</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_SEND_BROADCAST"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ACTION_SEND_BROADCAST
    </h4>
      <div class="api-level">
        

  Since: API level 26


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Define a SEND_BROADCAST intent.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_SEND_STICKY_BROADCAST"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ACTION_SEND_STICKY_BROADCAST
    </h4>
      <div class="api-level">
        

  Since: API level 26


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Define a SEND_STICKY_BROADCAST intent.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_START_ACTIVITY"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ACTION_START_ACTIVITY
    </h4>
      <div class="api-level">
        

  Since: API level 26


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Define a START_ACTIVITY intent.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="PowerItem(int, android.graphics.drawable.BitmapDrawable, android.content.Intent, int, java.lang.String)"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">PowerItem</span>
      <span class="normal">(int id, <a href="http://developer.android.com/reference/android/graphics/drawable/BitmapDrawable.html">BitmapDrawable</a> icon, <a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a> intent, int intentAction, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> text)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Class constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</td>
          <td>an item identifier.</td>
        </tr>
        <tr>
          <th>icon</td>
          <td>the icon drawn on the left of the item.</td>
        </tr>
        <tr>
          <th>intent</td>
          <td>the intent fired on user click.</td>
        </tr>
        <tr>
          <th>intentAction</td>
          <td>the way the intent is fired, <code><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#ACTION_SEND_BROADCAST">ACTION_SEND_BROADCAST</a></code>,

                       <code><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#ACTION_SEND_STICKY_BROADCAST">ACTION_SEND_STICKY_BROADCAST</a></code> or <code><a href="../../../../../com/samsung/android/knox/custom/PowerItem.html#ACTION_START_ACTIVITY">ACTION_START_ACTIVITY</a></code>.</td>
        </tr>
        <tr>
          <th>text</td>
          <td>the text set on the right of the icon.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 PowerItem item = new new PowerItem(1,

                (BitmapDrawable) getResources().getDrawable(com.test.app),

                intent,

                PowerItem.ACTION_START_ACTIVITY,

                "ACTION_START_ACTIVITY");

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="describeContents()"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">describeContents</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Not implemented.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Always 0.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getIcon()"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/graphics/drawable/BitmapDrawable.html">BitmapDrawable</a>
      </span>
      <span class="sympad">getIcon</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method gets the Icon, internal member assigned in the constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Icon assigned in the constructor.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getId()"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method gets the Id, internal member assigned in the constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Id assigned in the constructor.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getIntent()"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a>
      </span>
      <span class="sympad">getIntent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method gets the Intent, internal member assigned in the constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Intent assigned in the constructor.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getIntentAction()"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getIntentAction</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method gets the intent action, internal member assigned in the constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Intent action assigned in the constructor.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getText()"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getText</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method gets the text string, internal member assigned in the constructor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Text string assigned in the constructor.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method returns the string representation of this class instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String representation of this class instance.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="writeToParcel(android.os.Parcel, int)"></A>

<div class="jd-details api apilevel-14"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">writeToParcel</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> out, int flags)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 14

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This method flatten this object in to a Parcel (out).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>out</td>
          <td>The parcel where the data is written.</td>
        </tr>
        <tr>
          <th>flags</td>
          <td>Not used.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 14</td>
        </tr>  
        <tr>
            <td>Version 2.0
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
