/* #header is original file contents*/
#header {
    height: 150px; /* 68px */
    border-bottom: 3px solid #0767a4;
}

body {
  font-family: 'SamsungOne-Regular', 'Arial';
}

td {
  border-color: #fff;
}

#top-box {
  background-color: rgba(242, 242, 242, 1);
  position: absolute;
  width: 100%;
  padding: 7px 7px 7px 20px;
  font-size: 14px;
}

#top-box a {
  text-decoration: none;
}

#top-box a:hover {
  text-decoration: underline;
}

#bottom-box {
   background-color: rgba(242, 242, 242, 1);
   position: absolute;
   width: 100%;
   top: 110px;
   padding: 10px 10px 10px 20px;
}

#bottom-box #api-level-toggle label a {
  color: #006699;
}

#packages-nav {
  padding: 18px 0px 0px 0px;
}

#index-links {
  padding: 7px 0 4px 17px;
}

#classes-nav {
  padding: 10px 0px 0px 0px;
}

#side-nav li h2 {
  padding-left: 20px;
}

#side-nav ul li ul li {
  padding-left: 0px;
}

#nav-tree {
  padding-top: 18px;
}
/* NEW CSS BELOW */

@font-face {
  font-family: "Samsung Interface";
  src: url('assets/fonts/SamsungIF_Rg.eot');
  /* IE fix */
  src: url('fonts/SamsungIF_Rg.eot?#iefix') format('embedded-opentype');
  src: url('fonts/SamsungIF_Rg.svg') format('svg');
  src: url('fonts/SamsungIF_Rg.woff') format('woff');
  src: url('fonts/SamsungIF_Rg.ttf') format('truetype');
}

@font-face {
  font-family: "Samsung Interface Bold";
  src: url('fonts/SamsungIF_Bd.eot');
  src: url('fonts/SamsungIF_Bd.svg') format('svg');
  src: url('fonts/SamsungIF_Bd.woff') format('woff');
  src: url('fonts/SamsungIF_Bd.ttf') format('truetype');
}

@font-face {
  font-family: "SamsungSharpSans-Bold";
  src: url('fonts/SamsungSharpSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: "SamsungSharpSans-Regular";
  src: url('fonts/SamsungSharpSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "SamsungOne-Bold";
  src: url('fonts/SamsungOne-800_v1.0.ttf') format('truetype');
}

@font-face {
  font-family: "SamsungOne-Regular";
  src: url('fonts/SamsungOne-500_v1.0.ttf') format('truetype');
}

/* packages.html & classes.html styles */
#header#header {
  border-bottom: 0px solid #fff;
  padding-left: 0px;
  padding-bottom: 0px;
}

#headerRight#headerRight {
  right: 10px;
}

#doc-content .gsc-tabHeader.gsc-tabhActive {
  border-top: 2px solid #0057A4;
}

/* ====================================== */
/* LEFT COLUMN TOP                        */
/* ====================================== */

#index-links#index-links,  #index-links#index-links.selected {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  font-family: "SamsungSharpSans-Bold", sans-serif;
  padding: 10 10 20 20;
}

#index-links#index-links a {
  text-decoration: none;
  color: #0057A4;
}

#index-links#index-links a:hover {
  text-decoration: underline;
}

#packages-nav #index-links a.selected {
    font-weight: bold;
  }

  #packages-nav #index-links a {
    color: #0057A4;
  }

.g-unit.g-unit.g-tpl-240.g-first, .g-unit.g-tpl-240.g-first, .g-tpl-240.g-first{
  position: relative;
  /* fixing expanding problem created by absolute position */
}

#side-nav {
  width: 410px;
}


#side-nav li a {
  font-size: 16px;
}

#side-nav li.absent.selected, #side-nav li.absent.selected *, #side-nav div.label.absent.selected, #side-nav div.label.absent.selected * {
  background-color: #eaeaea !important;
}



/* ====================================== */
/* Header in Main Frame */
/* ====================================== */


#jd-header#jd-header {
  background-color: #fff;
  font-size: 14px;
}

#jd-header#jd-header > h1 {
  font-style: bold;
  font-family: "SamsungSharpSans-Bold", sans-serif;
  font-size: 32px;
  line-height: 1.8;
  vertical-align: middle;
}

.jd-descr > p {
  font-size: 16px;
}

#resize-packages-nav#resize-packages-nav, #packages-nav#packages-nav {
  height: 375px;
}
#packages-nav ul > li.api.api {
  line-height: 25px;
}

#resize-packages-nav .resize-packages-nav  {
height: 375px !important;
}

#swapper#swapper {
  /* pull up the bottom border 10px*/
}

#nav-swap#nav-swap {
bottom: 5px;
}

#classes-nav p {
  font-size: 16px;
}

tr.api > td > a {
  color: #0057A4;
}

li.api > a, a:visited {
    color: #0057A4;
}

#side-nav .selected {
  background-color: #fff;
}

#side-nav .selected a {
  color: #0057A4;
}

#side-nav li.selected {
  background-color: #fff;
  font-weight: bold;
}

.jd-letterlist.jd-letterlist a {
  padding: 7px;
  margin-right: 4px;
  font-size: 16px;
  color: #666666;
  text-decoration: none;
  font-family: "SamsungSharpSans-Bold", sans-serif;
}

.jd-letterlist.jd-letterlist a:hover {
  text-decoration: underline;
  color: #0057A4;
}

#jd-content#jd-content > h2#letter_A, h2#letter_B, h2#letter_C, h2#letter_D, h2#letter_E, h2#letter_F, h2#letter_G, h2#letter_H, h2#letter_K, h2#letter_L, h2#letter_M, h2#letter_N, h2#letter_P, h2#letter_R, h2#letter_S, h2#letter_U, h2#letter_V, h2#letter_W  {
  font-family: "SamsungSharpSans-Bold", sans-serif;
  /* refuses to override doclava-developer-docs.css #jd-content h2 */
  font-size: 1.7em !important;
}

/* ====================================== */
/* Table in Main Frame */
/* ====================================== */

#jd-content#jd-content h2 {
  font-family: "SamsungSharpSans-Bold", sans-serif;
  color: #666666;
  font-size: 28px;
  text-decoration: none;
  font-weight: normal;
}

.jd-sumtable.jd-sumtable  {
  font-size: 16px;
  margin-left: 0px;
}

tr.api > td  {
  vertical-align: middle;
  padding: 15px;
}


tr.alt-color.alt-color {
  background-color: #f2f2f2;
}

table.jd-sumtable {
  border-color: #fff;
}

/* ====================================== */
/* Class Index - Side bar */
/* ====================================== */


#side-nav#side-nav h2 {
  font-family: "SamsungSharpSans-Bold", sans-serif;
  font-size: 18px;
}

#side-nav#side-nav li {
  line-height: 1.8;
}


/* Footer */
#footer#footer > a, span, p {
  font-size: 14px;
}

#footer#footer {
  font-size: 14px;
}

/* header */

#header {
  background-color: #fff;
  border-bottom: 0px solid #fff;
}

#masthead-title#masthead-title {
  font-family: "SamsungSharpSans-Bold", sans-serif;
  font-size: 24px;
  color: rgb(51,51,51);
  display: inline-table;
  margin-top: 0px;
  position: relative;
  top: 10px;
  left: 230px;
}

input#search_autocomplete {
  height: 25px;
  border-width: 2px;
}

td.gsc-search-button > input#search-button {
  font-size: 16px;
  width: 0px;
  visibility: hidden;
}

#api-level-toggle > label {
  color: #000;
  font-size: 14px;
}

#api-level-toggle > label.disabled.disabled {
  color: #000;
}

/* ================================================================== */
/* Class Overview styles */
/* ================================================================== */

#jd-content .jd-expando-trigger-img.jd-expando-trigger-img {
  margin-right: 10px;
  /* This image is organically 9px X 9px. Enlarged only minimally to reduce blurring */
  width: 11px;
}

#api-info-block, #api-info-block > .sum-details-links {
  font-size: 14px;
}

#api-info-block a {
  color: #0057A4;
}

td.jd-inheritance-class-cell {
  font-size: 14px;
}

td.jd-inheritance-class-cell a {
  color: #0057A4;
}

#jd-header a {
  color: #0057A4;
}

#jd-content table {
  margin-left: 0px;
}

/* Might consider removing this altogether */
.toggle-all {
  visibility: hidden;
}

.jd-descr > h2 {
  font-family: "SamsungSharpSans-Bold", sans-serif;
  font-size: 28px;
}

table.jd-sumtable > tbody > tr > th {
  font-family: "SamsungSharpSans-Bold", sans-serif;
  background-color: #000000;
  color: #fff;
  border-color: #fff;
}

table#lfields > tbody > tr > td > code > a {
  color: #0057A4;
}

table > tbody > tr > td > a:visited, a:visited code {
  color: #0057A4;
}

table > tbody > tr > td > nobr > a {
  color: #0057A4;
}

table.jd-sumtable  a {
  color: #0057A4;
}

.jd-details-title > span a {
  color: #fff;
}

table.jd-tagtable > tbody > tr > th > a {
  color: #0057A4;
}

.jd-tagdata > table.jd-tagtable > tbody > tr > th > a {
  color: #0057A4;
}

.jd-tagdata > table > tbody > tr > td > a {
  color: #0057A4;
}

.jd-tagdata > ul > li > code > a {
  color: #0057A4;
}

/* ====================================== */
/* Constants */
/* ====================================== */


#jd-content#jd-content h4 {
  font-size: 18px;
  padding: 10px;
  color: #fff;
}

h4.jd-details-title.jd-details-title {
  background-color: #000000;
}

.jd-details.api > div.api-level {
  color: #fff;
  /* overriding doclava-developer-docs.css: margin-top: -25px; to vertically align to middle to suit for H4 font size change. */
  margin-top: -35px;
}

.jd-details.api > div.api-level a {
    color: #fff;
    text-decoration: underline;
}

.jd-details-descr > p.caution {
  /* originally: FFCF00 */
  border-color: #FFDA33;
}
#headerLeft img {
  width: 80%;
  /* hack to middle-align logo with the inline-flex title */
  margin-bottom: -0px;
  position: absolute;
  top: 1px;
}

 a:visited, a:visited code {
color: #0057A4;
}

/* ================================== */
/* Searchbar & Autocomplete preview */
/* ================================== */

#search_filtered_div {
  right: 71px;
  font-size: 16px;
}

#search_filtered_div > table#search_filtered > tbody > tr.show-row > td.jd-autocomplete  {
  font-size: 16px;
  color: #0057A4;
}

#search_filtered#search_filtered .jd-selected.jd-selected {
    background-color: #0057A4;
    color: #fff !important;
}

/* ========================================== */
/* Use Tree Navigation Swapper */
/* ========================================== */

#nav-swap#nav-swap {
  right: 0;
  left: -1em; /* compensate for margin */
  bottom: 0;
  padding: 1em;
  background: #fff;
  border-top: 2px solid #CCC;
  margin: 0;
}

/* Misc */

code {
  /* force override */
  color: #0057A4 !important;
}
