<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  AdvancedRestrictionPolicy


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="11">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-11"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html">AdvancedRestrictionPolicy</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/restriction/PhoneRestrictionPolicy.html">PhoneRestrictionPolicy</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/restriction/RestrictionPolicy.html">RestrictionPolicy</a></li>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/restriction/RoamingPolicy.html">RoamingPolicy</a></li>
          <li class="api apilevel-19"><a href="../../../../../com/samsung/android/knox/restriction/SPDControlPolicy.html">SPDControlPolicy</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-23"><a href="../../../../../com/samsung/android/knox/restriction/RestrictionPolicy.USBInterface.html">RestrictionPolicy.USBInterface</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 11


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AdvancedRestrictionPolicy</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-11">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.restriction.AdvancedRestrictionPolicy</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to restrict advanced features.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>KNOX 2.0
</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_DISABLED">CCMODE_STATE_DISABLED</a></td>
        <td class="jd-descrcol" width="100%">This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device has failed to enable CC mode.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_ENABLED">CCMODE_STATE_ENABLED</a></td>
        <td class="jd-descrcol" width="100%">This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 CC mode is enabled on device.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_ENFORCING">CCMODE_STATE_ENFORCING</a></td>
        <td class="jd-descrcol" width="100%">This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device is enforced and wait for meeting all prerequisites.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_NONE">CCMODE_STATE_NONE</a></td>
        <td class="jd-descrcol" width="100%">This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device needs factory reset for Ready State (<code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_READY">CCMODE_STATE_READY</a></code>).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_NOT_SUPPORTED">CCMODE_STATE_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device doesn't support CC mode.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_READY">CCMODE_STATE_READY</a></td>
        <td class="jd-descrcol" width="100%">This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device is ready to enable CC mode.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowBLE(boolean)">allowBLE</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to allow or disallow Bluetooth scanning and Bluetooth access.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowFirmwareAutoUpdate(boolean)">allowFirmwareAutoUpdate</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">API to enforce checking for Firmware Update automatically (Auto update) in the Device Settings.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-24" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowRemoteControl(boolean)">allowRemoteControl</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to enable or disable Knox Remote Control feature on device.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowWifiScanning(boolean)">allowWifiScanning</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to allow or disallow Wifi scanning.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#enableODETrustedBootVerification(boolean)">enableODETrustedBootVerification</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">
      <em>
  To be deprecated 
      since API level 25</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-15" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check state for CC (Common Criteria) mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isBLEAllowed()">isBLEAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether Bluetooth scanning and Bluetooth are allowed or disallowed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isFirmwareAutoUpdateAllowed(boolean)">isFirmwareAutoUpdateAllowed</a></span>(boolean showMsg)</nobr>
        
        <div class="jd-descrdiv">API to check whether or not option for checking Firmware Update automatically (Auto update) is enforced in Device Settings.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isODETrustedBootVerificationEnabled()">isODETrustedBootVerificationEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">
      <em>
  To be deprecated 
      since API level 25</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-24" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isRemoteControlAllowed()">isRemoteControlAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether Knox Remote Control feature is enabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isWifiScanningAllowed()">isWifiScanningAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether Wifi scanning is allowed or disallowed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#setCCMode(boolean)">setCCMode</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">API to enable or disable CC (Common Criteria) mode.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="CCMODE_STATE_DISABLED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CCMODE_STATE_DISABLED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device has failed to enable CC mode. This Device blocked by Lockscreen and need factory-reset for restore.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CCMODE_STATE_ENABLED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CCMODE_STATE_ENABLED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 CC mode is enabled on device.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CCMODE_STATE_ENFORCING"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CCMODE_STATE_ENFORCING
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device is enforced and wait for meeting all prerequisites. (<code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#setCCMode(boolean)">setCCMode(boolean)</a></code>). </p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CCMODE_STATE_NONE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CCMODE_STATE_NONE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device needs factory reset for Ready State (<code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_READY">CCMODE_STATE_READY</a></code>). </p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CCMODE_STATE_NOT_SUPPORTED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CCMODE_STATE_NOT_SUPPORTED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device doesn't support CC mode. </p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -1
                (0xffffffff)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CCMODE_STATE_READY"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CCMODE_STATE_READY
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>This state is returned by <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code> API specifying
 the device is ready to enable CC mode. (<code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#setCCMode(boolean)">setCCMode(boolean)</a></code>) </p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="allowBLE(boolean)"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">allowBLE</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 26

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to allow or disallow Bluetooth scanning and Bluetooth access.
 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>allow</td>
          <td><code>true</code> to allow, <code>false</code> to disallow.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if operation is successful, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to disable Bluetooth scanning and Bluetooth access without user interaction.
        <p>
 <p><b>
 NOTE: If disabled, all Bluetooth functionality is disabled.
  If Bluetooth scanning is disabled, the device declines location accuracy and does not allow apps and services to scan for and connect to nearby devices automatically via Bluetooth.
 <p></b>
 <pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     boolean allow = false; // disallow Bluetooth scanning and Bluetooth access
     if (ekm.getAdvancedRestrictionPolicy().allowBLE(allow)) {
         Log.w(TAG, &quot;Bluetooth scanning and Bluetooth access are not allowed&quot;);
     } else {
         Log.w(TAG, &quot;Failed to set the policy.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre>
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission with a protection level of
             signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 26</td>
        </tr>  
        <tr>
            <td>KNOX 3.2</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isBLEAllowed()">isBLEAllowed()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="allowFirmwareAutoUpdate(boolean)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">allowFirmwareAutoUpdate</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enforce checking for Firmware Update automatically (Auto update) in the Device Settings.
 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if operation is successful, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to enforce checking for Firmware Update automatically option in the device Settings.
        <p>
 
 <pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     boolean allow = false; // disallow firmware auto update
     if (ekm.getAdvancedRestrictionPolicy().allowFirmwareAutoUpdate(allow)) {
         Log.w(TAG, &quot;firmware auto update not allowed&quot;);
     } else {
         Log.w(TAG, &quot;Failed to set the policy.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre>
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission with a protection level of
             signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>KNOX 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="allowRemoteControl(boolean)"></A>

<div class="jd-details api apilevel-24"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">allowRemoteControl</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 24

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable or disable Knox Remote Control feature on device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>allow</td>
          <td><code>true</code> or <code>false</code> to Enable/Disable Remote Control</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> If Remote Control is enabled or disabled successfully</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to enable or disable remote control feature on device<br>
        <p>
 <br> <b>Note</b>: This API can be called only by Device owner or Profile owner.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
 
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     if (ekm.getAdvancedRestrictionPolicy().allowRemoteControl(false)) {
         Log.w(TAG, &quot;Remote Control is disabled successfully.&quot;);
     } else {
         Log.w(TAG, &quot;Remote Control is not disabled.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;SecurityException: &quot; + e);
 }
 
   </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
 // When you create container successfully, <i>containerID</i> will be returned via intent.
 // Use this <i>containerID</i> in below API.
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 KnoxContainerManager kcm = ekm.getKnoxContainerManager(<i>containerID</i>);
 AdvancedRestrictionPolicy advancedRestrictionPolicy = kcm.getAdvancedRestrictionPolicy();
 try {
     if (advancedRestrictionPolicy.allowRemoteControl(false)) {
         Log.w(TAG, &quot;Remote Control is disabled successfully.&quot;);
     } else {
         Log.w(TAG, &quot;Remote Control is not disabled.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission which has a
             protection level of signature.
             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 24</td>
        </tr>  
        <tr>
            <td>KNOX 3.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isRemoteControlAllowed()">isRemoteControlAllowed()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="allowWifiScanning(boolean)"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">allowWifiScanning</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 26

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to allow or disallow Wifi scanning.
 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>allow</td>
          <td><code>true</code> to allow, <code>false</code> to disallow.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if operation is successful, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to disable Wifi scanning without user interaction.
        <p>
 <p><b>
 NOTE: If Wi-Fi scanning is disabled, the device declines location accuracy and does not allow 
 apps and services to scan for and connect to nearby devices automatically via Wi-Fi.
 <p></b>
 <pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     boolean allow = false; // disallow Wifi scanning
     if (ekm.getAdvancedRestrictionPolicy().allowWifiScanning(allow)) {
         Log.w(TAG, &quot;Wifi scanning is not allowed&quot;);
     } else {
         Log.w(TAG, &quot;Failed to set the policy.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre>
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission with a protection level of
             signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 26</td>
        </tr>  
        <tr>
            <td>KNOX 3.2</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isWifiScanningAllowed()">isWifiScanningAllowed()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="enableODETrustedBootVerification(boolean)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">enableODETrustedBootVerification</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
<p>
  <p class="caution-to-be-deprecated">
      
  To be deprecated 
      since API level 25
  </p>
  <div class="jd-tagdata jd-tagdescr"><p>API to enable or disable ODE Trusted Boot verification.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enable</td>
          <td><code>true</code> to enable, <code>false</code> to disable.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if operation is successful, else <code>false</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>When enabled, device decrypts the data partition only when the binary and kernel is official.
        <p>
 
 <pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     boolean enable = false;
     if (ekm.getAdvancedRestrictionPolicy().enableODETrustedBootVerification(enable)) {
         Log.w(TAG, &quot; Enable ODE Trusted Boot verification not allowed&quot;);
     } else {
         Log.w(TAG, &quot;Failed to set the policy.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre>
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission with a protection level of
             signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>KNOX 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#isODETrustedBootVerificationEnabled()">isODETrustedBootVerificationEnabled()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getCCModeState()"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getCCModeState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 15

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check state for CC (Common Criteria) mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>CC mode state.<br>
 <p>
 <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_NOT_SUPPORTED">CCMODE_STATE_NOT_SUPPORTED</a></code><br>
 <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_NONE">CCMODE_STATE_NONE</a></code><br>
 <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_DISABLED">CCMODE_STATE_DISABLED</a></code><br>
 <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_READY">CCMODE_STATE_READY</a></code><br>
 <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_ENFORCING">CCMODE_STATE_ENFORCING</a></code><br>
 <code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#CCMODE_STATE_ENABLED">CCMODE_STATE_ENABLED</a></code><br></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#setCCMode(boolean)">setCCMode(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isBLEAllowed()"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isBLEAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 26

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether Bluetooth scanning and Bluetooth are allowed or disallowed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if Bluetooth scanning and Bluetooth are allowed, <code>false</code>
      if disallowed.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 26</td>
        </tr>  
        <tr>
            <td>KNOX 3.2</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowBLE(boolean)">allowBLE(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isFirmwareAutoUpdateAllowed(boolean)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isFirmwareAutoUpdateAllowed</span>
      <span class="normal">(boolean showMsg)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether or not option for checking Firmware Update automatically (Auto update) is enforced in Device Settings.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if firmware is allowed to auto update, <code>false</code>
      if disallowed.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check whether checking for Firmware Update automatically
        is enforced or not.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>KNOX 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowFirmwareAutoUpdate(boolean)">allowFirmwareAutoUpdate(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isODETrustedBootVerificationEnabled()"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isODETrustedBootVerificationEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
<p>
  <p class="caution-to-be-deprecated">
      
  To be deprecated 
      since API level 25
  </p>
  <div class="jd-tagdata jd-tagdescr"><p>API to check whether ODE Trusted Boot verification is enabled or not.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if ODE Trusted Boot verification is enabled, <code>false</code>
      if disabled.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>KNOX 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission with a protection level of
             signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#enableODETrustedBootVerification(boolean)">enableODETrustedBootVerification(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isRemoteControlAllowed()"></A>

<div class="jd-details api apilevel-24"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isRemoteControlAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 24

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether Knox Remote Control feature is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> If Remote Control is enabled or <code>false</code> otherwise</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check if remote control feature is enabled.<br>
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     if (ekm.getAdvancedRestrictionPolicy().isRemoteControlAllowed()) {
         Log.d(TAG, &quot;Remote Control is enabled&quot;);
     } else {
         Log.d(TAG, &quot;Remote Control is disabled&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;SecurityException: &quot; + e);
 }
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
 // When you create container successfully, <i>containerID</i> will be returned via intent.
 // Use this <i>containerID</i> in below API.
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 KnoxContainerManager kcm = ekm.getKnoxContainerManager(<i>containerID</i>);
 AdvancedRestrictionPolicy advancedRestrictionPolicy = kcm.getAdvancedRestrictionPolicy();
 try {
     if (advancedRestrictionPolicy.isRemoteControlAllowed()) {
         Log.w(TAG, &quot;Remote Control is enabled.&quot;);
     } else {
         Log.w(TAG, &quot;Remote Control is disabled.&quot;);
     }
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre>
 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 24</td>
        </tr>  
        <tr>
            <td>KNOX 3.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowRemoteControl(boolean)">allowRemoteControl(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isWifiScanningAllowed()"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isWifiScanningAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 26

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether Wifi scanning is allowed or disallowed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if Wifi scanning is allowed, <code>false</code>
      if disallowed.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 26</td>
        </tr>  
        <tr>
            <td>KNOX 3.2</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#allowWifiScanning(boolean)">allowWifiScanning(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setCCMode(boolean)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setCCMode</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable or disable CC (Common Criteria) mode.
 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enable</td>
          <td><code>true</code> to enable, <code>false</code> to disable.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if operation is successful, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);
 try {
     boolean enable = false;
     ekm.getAdvancedRestrictionPolicy().setCCMode(enable);
     Log.w(TAG, &quot;Set CCMode is called.&quot;);
 } catch (SecurityException e) {
     Log.w(TAG, &quot;Exception&quot; + e);
 }
 </pre>
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_ADVANCED_RESTRICTION" permission with a protection level of
             signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>KNOX 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>com.samsung.android.knox.restriction.RestrictionPolicy.isFastEncryptionAllowed(boolean)</li><li><code><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html#getCCModeState()">getCCModeState()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
