<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  com.samsung.android.knox.restriction


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html">AdvancedRestrictionPolicy</a></li>
        <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/restriction/PhoneRestrictionPolicy.html">PhoneRestrictionPolicy</a></li>
        <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/restriction/RestrictionPolicy.html">RestrictionPolicy</a></li>
        <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/restriction/RoamingPolicy.html">RoamingPolicy</a></li>
        <li class="api apilevel-19"><a href="../../../../../com/samsung/android/knox/restriction/SPDControlPolicy.html">SPDControlPolicy</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-23"><a href="../../../../../com/samsung/android/knox/restriction/RestrictionPolicy.USBInterface.html">RestrictionPolicy.USBInterface</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  

  Since: API level 1


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.samsung.android.knox.restriction</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">


  <div class="jd-descr">
    <p>Provides classes to restrict device functions.
</p>


  </div>





  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-11" >
              <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/AdvancedRestrictionPolicy.html">AdvancedRestrictionPolicy</a></td>
              <td class="jd-descrcol" width="100%">This class provides APIs to restrict advanced features.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-2" >
              <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/PhoneRestrictionPolicy.html">PhoneRestrictionPolicy</a></td>
              <td class="jd-descrcol" width="100%">This class provides APIs to control telephony functionality settings.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-2" >
              <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/RestrictionPolicy.html">RestrictionPolicy</a></td>
              <td class="jd-descrcol" width="100%">This class provides APIs to restrict device functions.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-1" >
              <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/RoamingPolicy.html">RoamingPolicy</a></td>
              <td class="jd-descrcol" width="100%">This class provides APIs to control the various settings related to device

 roaming.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-19" >
              <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/SPDControlPolicy.html">SPDControlPolicy</a></td>
              <td class="jd-descrcol" width="100%">This class provides APIs to control Security policy updates on device.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-23" >
              <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/restriction/RestrictionPolicy.USBInterface.html">RestrictionPolicy.USBInterface</a></td>
              <td class="jd-descrcol" width="100%">Enum of USB class Interface&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
