<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  EmailAccount


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="11">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/accounts/Account.html">Account</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/AccountControlInfo.html">AccountControlInfo</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/DeviceAccountPolicy.html">DeviceAccountPolicy</a></li>
          <li class="selected api apilevel-11"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html">EmailAccount</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccountPolicy.html">EmailAccountPolicy</a></li>
          <li class="api apilevel-5"><a href="../../../../../com/samsung/android/knox/accounts/EmailPolicy.html">EmailPolicy</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/accounts/ExchangeAccount.html">ExchangeAccount</a></li>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/accounts/ExchangeAccountPolicy.html">ExchangeAccountPolicy</a></li>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/accounts/HostAuth.html">HostAuth</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html">LDAPAccountPolicy</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  





  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 11


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>EmailAccount</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-11">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.accounts.EmailAccount</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class contains all the account information for a given email account</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#emailAddress">emailAddress</a></td>
          <td class="jd-descrcol" width="100%">Email Address</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingProtocol">incomingProtocol</a></td>
          <td class="jd-descrcol" width="100%">InComing Protocol</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerAcceptAllCertificates">incomingServerAcceptAllCertificates</a></td>
          <td class="jd-descrcol" width="100%">Accept All Certificates when InComing Server</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerAddress">incomingServerAddress</a></td>
          <td class="jd-descrcol" width="100%">InComing Server Address</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerLogin">incomingServerLogin</a></td>
          <td class="jd-descrcol" width="100%">InComing Server Login</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerPassword">incomingServerPassword</a></td>
          <td class="jd-descrcol" width="100%">InComing Server PassWord</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerPort">incomingServerPort</a></td>
          <td class="jd-descrcol" width="100%">InComing Server Port</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerUseSSL">incomingServerUseSSL</a></td>
          <td class="jd-descrcol" width="100%">use SSL when InComing Server</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#incomingServerUseTLS">incomingServerUseTLS</a></td>
          <td class="jd-descrcol" width="100%">use TLS when InComing Server</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#isNotify">isNotify</a></td>
          <td class="jd-descrcol" width="100%">Notify</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingProtocol">outgoingProtocol</a></td>
          <td class="jd-descrcol" width="100%">OutGoing Protocol</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerAcceptAllCertificates">outgoingServerAcceptAllCertificates</a></td>
          <td class="jd-descrcol" width="100%">Accept All Certificates when Outgoing Server</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerAddress">outgoingServerAddress</a></td>
          <td class="jd-descrcol" width="100%">OutGoing Server Address</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerLogin">outgoingServerLogin</a></td>
          <td class="jd-descrcol" width="100%">OutGoing Server Login</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerPassword">outgoingServerPassword</a></td>
          <td class="jd-descrcol" width="100%">OutGoing Server PassWord</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerPort">outgoingServerPort</a></td>
          <td class="jd-descrcol" width="100%">OutGoing Server Port</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerUseSSL">outgoingServerUseSSL</a></td>
          <td class="jd-descrcol" width="100%">use SSL when Outgoing Server</td>
      </tr>
      
    
      <tr class=" api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#outgoingServerUseTLS">outgoingServerUseTLS</a></td>
          <td class="jd-descrcol" width="100%">use TLS when Outgoing Server</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-11" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#signature">signature</a></td>
          <td class="jd-descrcol" width="100%">Signature to use with the account</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#EmailAccount()">EmailAccount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html#EmailAccount(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">EmailAccount</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> emailAddress, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingProtocol, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingServerAddress, int inComingServerPort, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingServerLogin, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingServerPassword, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingProtocol, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingServerAddress, int outGoingServerPort, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingServerLogin, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingServerPassword)</nobr>
        
        <div class="jd-descrdiv"><p>

  Struct to add a new email account.</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="emailAddress"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        emailAddress
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Email Address</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingProtocol"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        incomingProtocol
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>InComing Protocol</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerAcceptAllCertificates"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        incomingServerAcceptAllCertificates
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Accept All Certificates when InComing Server</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerAddress"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        incomingServerAddress
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>InComing Server Address</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerLogin"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        incomingServerLogin
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>InComing Server Login</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerPassword"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        incomingServerPassword
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>InComing Server PassWord</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerPort"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        incomingServerPort
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>InComing Server Port</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerUseSSL"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        incomingServerUseSSL
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>use SSL when InComing Server</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="incomingServerUseTLS"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        incomingServerUseTLS
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>use TLS when InComing Server</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="isNotify"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        isNotify
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Notify</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingProtocol"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        outgoingProtocol
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>OutGoing Protocol</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerAcceptAllCertificates"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        outgoingServerAcceptAllCertificates
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Accept All Certificates when Outgoing Server</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerAddress"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        outgoingServerAddress
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>OutGoing Server Address</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerLogin"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        outgoingServerLogin
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>OutGoing Server Login</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerPassword"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        outgoingServerPassword
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>OutGoing Server PassWord</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerPort"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        outgoingServerPort
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>OutGoing Server Port</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerUseSSL"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        outgoingServerUseSSL
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>use SSL when Outgoing Server</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="outgoingServerUseTLS"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        outgoingServerUseTLS
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>use TLS when Outgoing Server</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="signature"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        signature
    </h4>
      <div class="api-level">
        

  Since: API level 11


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Signature to use with the account</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0 </td>
        </tr>
      </table>
  </div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="EmailAccount()"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">EmailAccount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="EmailAccount(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-11"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">EmailAccount</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> emailAddress, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingProtocol, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingServerAddress, int inComingServerPort, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingServerLogin, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> inComingServerPassword, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingProtocol, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingServerAddress, int outGoingServerPort, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingServerLogin, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> outGoingServerPassword)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 11

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p><p>

  Struct to add a new email account.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>emailAddress</td>
          <td>Email address of the email account</td>
        </tr>
        <tr>
          <th>inComingProtocol</td>
          <td>Incoming server protocol</td>
        </tr>
        <tr>
          <th>inComingServerAddress</td>
          <td>Incoming server address</td>
        </tr>
        <tr>
          <th>inComingServerPort</td>
          <td>Incoming server port number</td>
        </tr>
        <tr>
          <th>inComingServerLogin</td>
          <td>Incoming server login/username</td>
        </tr>
        <tr>
          <th>inComingServerPassword</td>
          <td>Incoming server password</td>
        </tr>
        <tr>
          <th>outGoingProtocol</td>
          <td>Outgoing server protocol</td>
        </tr>
        <tr>
          <th>outGoingServerAddress</td>
          <td>Outgoing server address</td>
        </tr>
        <tr>
          <th>outGoingServerPort</td>
          <td>OutgGoing server port number</td>
        </tr>
        <tr>
          <th>outGoingServerLogin</td>
          <td>Outgoing server login/username</td>
        </tr>
        <tr>
          <th>outGoingServerPassword</td>
          <td>Outgoing server password</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 long  accountId = -1;

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 EmailAccountPolicy  emailAccountPolicy = edm.getEmailAccountPolicy();

  try {

          accountId = emailAccountPolicy.addNewAccount(new EmailAccount(

             "testemail@gmail.com","pop3","pop.gmail.com", 995,

             "testemail@gmail.com", null,"smtp", "smtp.gmail.com",465,

             "testemail@gmail.com",null));



          if(accountId >= 0){

              Log.d(TAG," Adding a new email account has succeeded!");

              // Administrator needs to call sendAccountsChangedBroadcast() API

              // to notify regarding email account addition.

              emailAccountPolicy.sendAccountsChangedBroadcast();



          }else{

              Log.d(TAG," Adding a new email account failed.");

          }

  } catch(SecurityException e) {

      Log.w(TAG,"SecurityException: "+e);

  }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 long  accountId = -1;

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 EmailAccountPolicy emailAccountPolicy = kcm.getEmailAccountPolicy();

  try {

          accountId = emailAccountPolicy.addNewAccount(new EmailAccount(

             "testemail@gmail.com","pop3","pop.gmail.com", 995,

             "testemail@gmail.com", null,"smtp", "smtp.gmail.com",465,

             "testemail@gmail.com",null));



          if(accountId >= 0){

              Log.d(TAG," Adding a new email account has succeeded!");

              // Administrator needs to call sendAccountsChangedBroadcast() API

              // to notify regarding email account addition.

              emailAccountPolicy.sendAccountsChangedBroadcast();



          }else{

              Log.d(TAG," Adding a new email account failed.");

          }

  } catch(SecurityException e) {

      Log.w(TAG,"SecurityException: "+e);

  }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 11</td>
        </tr>  
        <tr>
            <td>MDM 5.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
