<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  LDAPAccountPolicy


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="6">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="selected api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/accounts/Account.html">Account</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/AccountControlInfo.html">AccountControlInfo</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/DeviceAccountPolicy.html">DeviceAccountPolicy</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccount.html">EmailAccount</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/accounts/EmailAccountPolicy.html">EmailAccountPolicy</a></li>
          <li class="api apilevel-5"><a href="../../../../../com/samsung/android/knox/accounts/EmailPolicy.html">EmailPolicy</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/accounts/ExchangeAccount.html">ExchangeAccount</a></li>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/accounts/ExchangeAccountPolicy.html">ExchangeAccountPolicy</a></li>
          <li class="api apilevel-1"><a href="../../../../../com/samsung/android/knox/accounts/HostAuth.html">HostAuth</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a></li>
          <li class="selected api apilevel-6"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html">LDAPAccountPolicy</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 6


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>LDAPAccountPolicy</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-6">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.accounts.LDAPAccountPolicy</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to create, delete, and get Lightweight Directory Access Protocol (LDAP) account settings on the

 device. Use the <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a></code> class to fill up the relevant LDAP account

 details.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></td>
        <td class="jd-descrcol" width="100%">Broadcast Action: Sent to inform administrators about the result of LDAP account creation.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_ALREADY_EXISTS">ERROR_LDAP_ALREADY_EXISTS</a></td>
        <td class="jd-descrcol" width="100%">LDAP account already exists.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_CONNECT_ERROR">ERROR_LDAP_CONNECT_ERROR</a></td>
        <td class="jd-descrcol" width="100%">LDAP server connection error.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_INVALID_CREDENTIALS">ERROR_LDAP_INVALID_CREDENTIALS</a></td>
        <td class="jd-descrcol" width="100%">Invalid LDAP credentials.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_NONE">ERROR_LDAP_NONE</a></td>
        <td class="jd-descrcol" width="100%">LDAP operation successful.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_SERVER_BUSY">ERROR_LDAP_SERVER_BUSY</a></td>
        <td class="jd-descrcol" width="100%">LDAP server is busy.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_SERVER_DOWN">ERROR_LDAP_SERVER_DOWN</a></td>
        <td class="jd-descrcol" width="100%">LDAP server is down.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_TIMEOUT">ERROR_LDAP_TIMEOUT</a></td>
        <td class="jd-descrcol" width="100%">LDAP server connection timeout.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_UNKNOWN">ERROR_LDAP_UNKNOWN</a></td>
        <td class="jd-descrcol" width="100%">LDAP unknown error.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#EXTRA_LDAP_ACCT_ID">EXTRA_LDAP_ACCT_ID</a></td>
        <td class="jd-descrcol" width="100%">Used as an int extra field with <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code>.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#EXTRA_LDAP_RESULT">EXTRA_LDAP_RESULT</a></td>
        <td class="jd-descrcol" width="100%">Used as an int extra field with <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code>.</td>
    </tr>
    
    
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#EXTRA_LDAP_USER_ID">EXTRA_LDAP_USER_ID</a></td>
        <td class="jd-descrcol" width="100%">Used as an int extra field with <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code>.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#createLDAPAccount(com.samsung.android.knox.accounts.LDAPAccount)">createLDAPAccount</a></span>(<a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a> ldap)</nobr>
        
        <div class="jd-descrdiv">API to configure a LDAP account.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#deleteLDAPAccount(long)">deleteLDAPAccount</a></span>(long id)</nobr>
        
        <div class="jd-descrdiv">API to delete LDAP account.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#getAllLDAPAccounts()">getAllLDAPAccounts</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get list of all LDAP accounts.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#getLDAPAccount(long)">getLDAPAccount</a></span>(long id)</nobr>
        
        <div class="jd-descrdiv">API to get LDAP account.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_LDAP_CREATE_ACCT_RESULT"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_LDAP_CREATE_ACCT_RESULT
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Broadcast Action: Sent to inform administrators about the result of LDAP account creation.

 Receiver must hold "com.samsung.android.knox.permission.KNOX_LDAP" to receive this broadcast.

 The intent has the following extra value:<br>

 <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#EXTRA_LDAP_RESULT">EXTRA_LDAP_RESULT</a></code>: <br>

        <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_NONE">ERROR_LDAP_NONE</a></code> success <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_ALREADY_EXISTS">ERROR_LDAP_ALREADY_EXISTS</a></code> LDAP account already exists <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_INVALID_CREDENTIALS">ERROR_LDAP_INVALID_CREDENTIALS</a></code> Invalid LDAP credentials <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_SERVER_BUSY">ERROR_LDAP_SERVER_BUSY</a></code> LDAP server is busy <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_SERVER_DOWN">ERROR_LDAP_SERVER_DOWN</a></code> LDAP server is down <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_TIMEOUT">ERROR_LDAP_TIMEOUT</a></code> LDAP server connection timeout <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_CONNECT_ERROR">ERROR_LDAP_CONNECT_ERROR</a></code> LDAP server connection error <br>

      <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ERROR_LDAP_UNKNOWN">ERROR_LDAP_UNKNOWN</a></code> unknown error<br> <br>

 <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#EXTRA_LDAP_ACCT_ID">EXTRA_LDAP_ACCT_ID</a></code>: LDAP account Id <br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.action.LDAP_CREATE_ACCT_RESULT"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_ALREADY_EXISTS"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_ALREADY_EXISTS
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP account already exists.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -1
                (0xffffffff)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_CONNECT_ERROR"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_CONNECT_ERROR
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP server connection error.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -7
                (0xfffffff9)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_INVALID_CREDENTIALS"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_INVALID_CREDENTIALS
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Invalid LDAP credentials.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -3
                (0xfffffffd)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_NONE"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_NONE
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP operation successful.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_SERVER_BUSY"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_SERVER_BUSY
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP server is busy.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -4
                (0xfffffffc)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_SERVER_DOWN"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_SERVER_DOWN
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP server is down.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -5
                (0xfffffffb)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_TIMEOUT"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_TIMEOUT
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP server connection timeout.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0



 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -6
                (0xfffffffa)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_LDAP_UNKNOWN"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_LDAP_UNKNOWN
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>LDAP unknown error.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 </td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -8
                (0xfffffff8)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_LDAP_ACCT_ID"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_LDAP_ACCT_ID
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Used as an int extra field with <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code>.

 Contains the account Id of created LDAP account.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.extra.LDAP_ACCT_ID"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_LDAP_RESULT"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_LDAP_RESULT
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Used as an int extra field with <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code>.

 Contains the result of the creation of LDAP account.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.extra.LDAP_RESULT"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_LDAP_USER_ID"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_LDAP_USER_ID
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Used as an int extra field with <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code>.

 Contains the user id where the LDAP account was created in.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>MDM 5.1

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.extra.LDAP_USER_ID"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createLDAPAccount(com.samsung.android.knox.accounts.LDAPAccount)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">createLDAPAccount</span>
      <span class="normal">(<a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a> ldap)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to configure a LDAP account.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ldap</td>
          <td>LDAP account to be created</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to configure an LDAP account on a device by filling the LDAPAccount object without user interaction.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 LDAPAccountPolicy ldapPolicy = edm.getLDAPAccountPolicy();

 LDAPAccount ldap = new LDAPAccount();

 ldap.userName = "";

 ldap.password = "";

 ldap.port = 389;

 ldap.host = "ldap.xx.yy";

 ldap.isSSL = true;

 ldap.isAnonymous = true;

 ldap.baseDN = "ou=xx,dc=samsung,dc=edu"

 try {

     ldapPolicy.createLDAPAccount(ldap);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 LDAPAccountPolicy ldapPolicy = kcm.getLDAPAccountPolicy();

 LDAPAccount ldap = new LDAPAccount();

 ldap.userName = "";

 ldap.password = "";

 ldap.port = 389;

 ldap.host = "ldap.xx.yy";

 ldap.isSSL = true;

 ldap.isAnonymous = true;

 ldap.baseDN = "ou=xx,dc=samsung,dc=edu"

 try {

     ldapPolicy.createLDAPAccount(ldap);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre>



 Note: ldap.host and ldap.baseDN are mandatory parameters.

 ldap.id is not used while creating LDAP account</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_LDAP" permission which has a protection level

 of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#ACTION_LDAP_CREATE_ACCT_RESULT">ACTION_LDAP_CREATE_ACCT_RESULT</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#deleteLDAPAccount(long)">deleteLDAPAccount(long)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="deleteLDAPAccount(long)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">deleteLDAPAccount</span>
      <span class="normal">(long id)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to delete LDAP account.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</td>
          <td>LDAP account Id to be deleted</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful, else <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to delete an LDAP account on a device without user interaction.

 The administrator can use the unique Id obtained when the LDAP account was created.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 LDAPAccountPolicy ldapPolicy = edm.getLDAPAccountPolicy();

 long ldapId = 1;

 try {

     ldapPolicy.deleteLDAPAccount(ldapId);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 LDAPAccountPolicy ldapPolicy = kcm.getLDAPAccountPolicy();

 long ldapId = 1;

 try {

     ldapPolicy.deleteLDAPAccount(ldapId);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_LDAP" permission which has a protection level

 of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#createLDAPAccount(com.samsung.android.knox.accounts.LDAPAccount)">createLDAPAccount(LDAPAccount)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#getAllLDAPAccounts()">getAllLDAPAccounts()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getAllLDAPAccounts()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a>&gt;
      </span>
      <span class="sympad">getAllLDAPAccounts</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get list of all LDAP accounts.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of all existing <code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a></code> on the device if successful, else <code>null</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get all LDAP accounts on the device.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 LDAPAccountPolicy ldapPolicy = edm.getLDAPAccountPolicy();

 try {

     List<LDAPAccount> list = ldapPolicy.getAllLDAPAccounts();

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 LDAPAccountPolicy ldapPolicy = kcm.getLDAPAccountPolicy();

 try {

     List<LDAPAccount> list = ldapPolicy.getAllLDAPAccounts();

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_LDAP" permission which has a protection level

 of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#createLDAPAccount(com.samsung.android.knox.accounts.LDAPAccount)">createLDAPAccount(LDAPAccount)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#getLDAPAccount(long)">getLDAPAccount(long)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getLDAPAccount(long)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a>
      </span>
      <span class="sympad">getLDAPAccount</span>
      <span class="normal">(long id)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get LDAP account.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</td>
          <td>Id of the LDAP account whose details are to be retrieved</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccount.html">LDAPAccount</a></code> details if successful, else <code>null</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get a particular LDAP account on the device.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 LDAPAccountPolicy ldapPolicy = edm.getLDAPAccountPolicy();

 long ldapId = 1;

 try {

     LDAPAccount ldap = ldapPolicy.getLDAPAccount(ldapId);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 LDAPAccountPolicy ldapPolicy = kcm.getLDAPAccountPolicy();

 long ldapId = 1;

 try {

     LDAPAccount ldap = ldapPolicy.getLDAPAccount(ldapId);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_LDAP" permission which has a protection level

 of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#getAllLDAPAccounts()">getAllLDAPAccounts()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/accounts/LDAPAccountPolicy.html#createLDAPAccount(com.samsung.android.knox.accounts.LDAPAccount)">createLDAPAccount(LDAPAccount)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
