<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  BluetoothPolicy.BluetoothUUID


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="4">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-4"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothControlInfo.html">BluetoothControlInfo</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.html">BluetoothPolicy</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothProfile.html">BluetoothPolicy.BluetoothProfile</a></li>
          <li class="selected api apilevel-4"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html">BluetoothPolicy.BluetoothUUID</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">BluetoothSecureModeConfig</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html">BluetoothSecureModePolicy</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  









  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 4


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>BluetoothPolicy.BluetoothUUID</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-4">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.bluetooth.BluetoothPolicy.BluetoothUUID</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides Bluetooth UUIDs that an administrator can manage.

 <p>

 Bluetooth Profiles are services offered by a device. For two devices to interoperate, both

 devices must implement a common profile. Each service can be divided further into a set of

 features where each feature is identified by Universally Unique Identifier (UUID). UUIDs

 depend on the vendor of the Bluetooth stack in the device. <br>

 Examples: To connect a headset device to a mobile phone device, a headset profile is needed

 in both devices. <br>

 To connect to Internet from a mobile phone device through PDA device, both devices should

 share the same "dial-up networking" profile. <br>

 A list of Bluetooth UUIDs supported by Samsung Android devices are listed below. The

 corresponding UUID should be used to manage blacklists and whitelists for Bluetooth profile

 restrictions. <br>

 <p>

 <strong>Profile UUID Types:</strong><br>

 <br>

 <strong>Advanced Audio Distribution Profile (A2DP)</strong><br>

 Defines procedures for high-quality audio (stereo or mono) to be streamed from one device to

 another over a Bluetooth connection. For example, music can be streamed from a mobile phone,

 to a wireless headset, hearing aid and cochlear implant streamer, or car audio.<br>

 Roles: <br>

 A2DP Role (A2DP_ADVAUDIODIST_UUID) - Includes both Sink and Source roles.<br>

 Audio Source Role (A2DP_AUDIOSOURCE_UUID) - Acts as a source of digital-audio data and sends

 the stream to the Sink. eg:- Music player <br>

 Audio Sink Role (A2DP_AUDIOSINK_UUID) - Acts as a receiver of the digital-audio stream

 delivered from the Source. eg:- Wireless stereo speakers <br>

 <br>

 <strong>Headset Profile (HSP)</strong><br>

 Defines procedures to support interoperability between a headset and a mobile device, such as

 a cellular phone, that the headset controls through AT commands. The mobile device is the

 audio gateway (AG) that provides both input and output audio to the headset. The headset acts

 as an audio input and output mechanism for the AG, and controls the mobile device through AT

 commands. <br>

 Roles: <br>

 HSP Role (HSP_UUID) - Acts as Audio Gateway and Controller.<br>

 Audio Gateway Role (HSP_AG_UUID) - Acts as a audio gateway alone.<br>

 Depends on SPP. <br>

 <br>

 <strong>Hands-Free Profile (HFP)</strong><br>

 Defines procedures for using a mobile device, such as a cellular phone, in conjunction with a

 hands-free device over a Bluetooth link, to allow the hands-free device to act as an audio

 input or output device for the mobile device.<br>

 Depends on SPP.<br>

 Roles: <br>

 HFP Role (HFP_UUID) - Acts as Audio Gateway and Controller.<br>

 Audio Gateway Role (HFP_AG_UUID) - Acts as a audio gateway alone.<br>

 <br>

 <strong>Audio/Video Remote Control Profile (AVRCP)</strong><br>

 Defines procedures to provide a standard interface to control TVs, hi-fi equipment, etc. to

 allow a single remote control to control all of the A/V equipment to which a user has access.

 AVRCP may be used in concert with A2DP.<br>

 Roles: <br>

 Controller Role (AVRCP_CONTROLLER_UUID) - Allows sending command frames to a target.<br>

 Target Role (AVRCP_TARGET_UUID) - Allows receiving command frames and generating response

 frames.<br>

 <br>

 <strong>Object Push Profile (OPP)</strong><br>

 Defines procedures to support pushing or pulling small data objects (for example, calling

 card exchange) between Bluetooth devices.<br>

 <br>

 <strong>File Transfer Profile (FTP)</strong><br>

 Defines procedures to support transferring data and manipulating objects on or with a peer

 Bluetooth device.<br>

 <br>

 <strong>Phonebook Access Profile (PBAP)</strong><br>

 Defines procedures to allow exchange of phone book objects between devices. Designed for use

 between a car kit and a mobile phone.<br>

 Roles:<br>

 PBAP Role (PBAP_UUID) - Acts as both source and receiver of phone book objects.<br>

 Phone Book Server Equipment (PSE) Role (PBAP_PSE_UUID) - Acts as a phone book object

 source.<br>

 <br>

 <strong>Basic Printing profile(BPP)</strong><br>

 Defines procedures to send text, e-mails, vCards, or other items to printers based on print

 jobs. BPP differs from Hardcopy Cable Replacement Profile (HCRP) in that it needs no

 printer-specific drivers. This feature makes BPP more suitable for embedded devices such as

 mobile phones and digital cameras, which cannot easily be updated with drivers that depend on

 printer vendors.<br>

 <br>

 <strong>Serial Port Profile (SPP)</strong><br>

 Defines procedures required for configuring serial cable connections between peer Bluetooth

 devices using RFCOMM.<br>

 <br>

 <strong>Dial-up Networking (DUN) Profile</strong><br>

 Defines procedures to support the use of a wireless modem by a computer for connecting to a

 dial-up service such as a dial-up Internet service. Depends on SPP.<br>

 <br>

 <strong>SIM Access Profile(SPP)</strong><br>

 Defines procedures to allow devices such as car phones with built-in GSM transceivers to

 connect to a SIM card in a phone with Bluetooth, thus eliminating the need for car phone to

 have a separate SIM card.<br>

 <br>

 <strong>Human Interface Device (HID) Profile</strong><br>

 Defines procedures to support human interface devices such as a keyboard and a mouse.<br>

 <br>

 <strong>Personal Area Networking User (PANU) Profile</strong><br>

 Defines procedures to communicate with a Group Ad-hoc Network (GN), a Network Access Point

 (NAP), or with another Bluetooth device through a point-to-point connection.<br>

 <br>

 <strong>Network Access Point (NAP) Profile</strong><br>

 Defines procedures to route network packets between PAN Users (PANU) by using Bluetooth

 Network Encapsulation Protocol (BNEP) and the layer-3 routing mechanism. A NAP can also act

 as a bridge between Bluetooth networks and other network technologies by using the layer-2

 bridging mechanism.<br>

 <br>

 <strong>Bluetooth Network Encapsulation Protocol (BNEP) Profile</strong><br>

 Defines procedures to communicate with other Bluetooth devices using standard networking

 protocols to transport control and data packets over a network. Devices may use protocols

 such as TCP, IPv4, or IPv6. <br>

 <br>

 The Bluetooth profile details covered here are the most common profiles supported by Samsung

 Android phones. However, the Samsung design of Bluetooth profile restriction APIs is not

 limited to the profile UUIDs covered here; restrictions also cover blocking of non-listed

 Bluetooth profiles based on UUIDs as long as they are supported by the device. <br>

 Please see <a href="https://www.bluetooth.org/Technical/Specifications/adopted.htm">

 https://www.bluetooth.org/Technical/Specifications/adopted.htm </a> for the complete list of

 Bluetooth profiles. Obtain the corresponding UUIDs from Samsung for non-listed profiles.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#A2DP_ADVAUDIODIST_UUID">A2DP_ADVAUDIODIST_UUID</a></td>
        <td class="jd-descrcol" width="100%">Advanced Audio Distribution Profile (A2DP) Includes both sink and source roles</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#A2DP_AUDIOSINK_UUID">A2DP_AUDIOSINK_UUID</a></td>
        <td class="jd-descrcol" width="100%">Advanced Audio Distribution Profile (A2DP) Acts as a receiver of the digital audio stream

 delivered from the source.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#A2DP_AUDIOSOURCE_UUID">A2DP_AUDIOSOURCE_UUID</a></td>
        <td class="jd-descrcol" width="100%">Advanced Audio Distribution Profile (A2DP) Acts as a source of digital audio data and

 sends the stream to the sink</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#AVRCP_CONTROLLER_UUID">AVRCP_CONTROLLER_UUID</a></td>
        <td class="jd-descrcol" width="100%">Audio/Video Remote Control Profile (AVRCP) Allows sending command frames to a target.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#AVRCP_TARGET_UUID">AVRCP_TARGET_UUID</a></td>
        <td class="jd-descrcol" width="100%">Audio/Video Remote Control Profile (AVRCP) Allows receiving command frames and generating

 response frames.</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#BNEP_UUID">BNEP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Bluetooth Network Encapsulation Protocol (BNEP) Profile</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#BPP_UUID">BPP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Basic Printing profile</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#DUN_UUID">DUN_UUID</a></td>
        <td class="jd-descrcol" width="100%">Dial-up Networking (DUN) Profile</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#FTP_UUID">FTP_UUID</a></td>
        <td class="jd-descrcol" width="100%">File Transfer Profile (FTP)</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#HFP_AG_UUID">HFP_AG_UUID</a></td>
        <td class="jd-descrcol" width="100%">Hands-Free Profile (HFP) Acts as an audio gateway alone.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#HFP_UUID">HFP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Hands-Free Profile (HFP) Acts as an audio gateway and controller.</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#HID_UUID">HID_UUID</a></td>
        <td class="jd-descrcol" width="100%">Human Interface Device (HID) Profile</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#HSP_AG_UUID">HSP_AG_UUID</a></td>
        <td class="jd-descrcol" width="100%">Headset Profile (HSP) Acts as an audio gateway alone.</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#HSP_UUID">HSP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Headset Profile (HSP) Acts as an audio gateway and controller.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#NAP_UUID">NAP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Network Access Point (NAP) Profile</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#OBEXOBJECTPUSH_UUID">OBEXOBJECTPUSH_UUID</a></td>
        <td class="jd-descrcol" width="100%">Object Push Profile (OPP)</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#PANU_UUID">PANU_UUID</a></td>
        <td class="jd-descrcol" width="100%">Personal Area Networking User (PANU) Profile</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#PBAP_PSE_UUID">PBAP_PSE_UUID</a></td>
        <td class="jd-descrcol" width="100%">Phonebook Access Profile (PBAP)</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#PBAP_UUID">PBAP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Phonebook Access Profile (PBAP)</td>
    </tr>
    
    
    <tr class=" api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#SAP_UUID">SAP_UUID</a></td>
        <td class="jd-descrcol" width="100%">SIM Access Profile</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html#SPP_UUID">SPP_UUID</a></td>
        <td class="jd-descrcol" width="100%">Serial Port Profile (SPP)</td>
    </tr>
    
    

</table>





















<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="A2DP_ADVAUDIODIST_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        A2DP_ADVAUDIODIST_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Advanced Audio Distribution Profile (A2DP) Includes both sink and source roles</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000110D-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="A2DP_AUDIOSINK_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        A2DP_AUDIOSINK_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Advanced Audio Distribution Profile (A2DP) Acts as a receiver of the digital audio stream

 delivered from the source.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000110B-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="A2DP_AUDIOSOURCE_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        A2DP_AUDIOSOURCE_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Advanced Audio Distribution Profile (A2DP) Acts as a source of digital audio data and

 sends the stream to the sink</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000110A-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AVRCP_CONTROLLER_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AVRCP_CONTROLLER_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Audio/Video Remote Control Profile (AVRCP) Allows sending command frames to a target.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000110E-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AVRCP_TARGET_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AVRCP_TARGET_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Audio/Video Remote Control Profile (AVRCP) Allows receiving command frames and generating

 response frames.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000110C-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="BNEP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        BNEP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Bluetooth Network Encapsulation Protocol (BNEP) Profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000000f-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="BPP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        BPP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Basic Printing profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001122-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DUN_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        DUN_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Dial-up Networking (DUN) Profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001103-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FTP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FTP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>File Transfer Profile (FTP)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001106-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="HFP_AG_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        HFP_AG_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Hands-Free Profile (HFP) Acts as an audio gateway alone.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000111F-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="HFP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        HFP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Hands-Free Profile (HFP) Acts as an audio gateway and controller.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000111E-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="HID_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        HID_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Human Interface Device (HID) Profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001124-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="HSP_AG_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        HSP_AG_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Headset Profile (HSP) Acts as an audio gateway alone.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001112-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="HSP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        HSP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Headset Profile (HSP) Acts as an audio gateway and controller.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001108-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="NAP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        NAP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Network Access Point (NAP) Profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001116-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="OBEXOBJECTPUSH_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        OBEXOBJECTPUSH_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Object Push Profile (OPP)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001105-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PANU_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PANU_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Personal Area Networking User (PANU) Profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001115-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PBAP_PSE_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PBAP_PSE_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Phonebook Access Profile (PBAP)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000112f-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PBAP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PBAP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Phonebook Access Profile (PBAP)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001130-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SAP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        SAP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>SIM Access Profile</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0000112D-0000-1000-8000-00805F9B34FB"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SPP_UUID"></A>

<div class="jd-details api apilevel-4"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        SPP_UUID
    </h4>
      <div class="api-level">
        

  Since: API level 4


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Serial Port Profile (SPP)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 4</td>
        </tr>  
        <tr>
            <td>MDM 2.2

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "00001101-0000-1000-8000-00805f9b34fb"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
