<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  BluetoothSecureModePolicy


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="6">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-4"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothControlInfo.html">BluetoothControlInfo</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.html">BluetoothPolicy</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothProfile.html">BluetoothPolicy.BluetoothProfile</a></li>
          <li class="api apilevel-4"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothPolicy.BluetoothUUID.html">BluetoothPolicy.BluetoothUUID</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">BluetoothSecureModeConfig</a></li>
          <li class="selected api apilevel-6"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html">BluetoothSecureModePolicy</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 6


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>BluetoothSecureModePolicy</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-6">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.bluetooth.BluetoothSecureModePolicy</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to control Bluetooth Secure Mode Settings. The user cannot overwrite any

 disabled settings provided by this policy. <br>

 Bluetooth secure mode enables MDM administrator to <br>

 - Enable/disable Bluetooth profiles <br>

 - Limit device discoverability and device pairing <br>

 - Device white listing based on name, class of device and UUIDs. <br>

 Bluetooth secure mode configuration takes effect after secure mode is enabled and Bluetooth is

 turned ON the next time. All Bluetooth secure mode configurations are turned off when secure mode

 is disabled and Bluetooth is turned ON the next time.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#addBluetoothDevicesToWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">addBluetoothDevicesToWhiteList</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt; whiteListConfig)</nobr>
        
        <div class="jd-descrdiv">API to add a specific device to the list of white listed devices by specifying the device

 configuration through name, cod and list of UUIDs.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#disableSecureMode()">disableSecureMode</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to disable secure mode, if it is enabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableDeviceWhiteList(boolean)">enableDeviceWhiteList</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">API to enable or disable device whitelist to check for white listed devices when Bluetooth

 secure mode is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableSecureMode(com.samsung.android.knox.bluetooth.BluetoothSecureModeConfig, java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">enableSecureMode</a></span>(<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">BluetoothSecureModeConfig</a> configObj, <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt; whiteList)</nobr>
        
        <div class="jd-descrdiv">API to enable secure mode, with the settings configured by administrator.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#getBluetoothDevicesFromWhiteList()">getBluetoothDevicesFromWhiteList</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the device configuration for each device that has been added to the whitelist

 in Bluetooth secure mode.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">BluetoothSecureModeConfig</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#getSecureModeConfiguration()">getSecureModeConfiguration</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the current secure mode configuration for all profiles.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#isDeviceWhiteListEnabled()">isDeviceWhiteListEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if device whitelist is enabled in Bluetooth secure mode.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#isSecureModeEnabled()">isSecureModeEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if Bluetooth secure mode is currently enabled .</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#removeBluetoothDevicesFromWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">removeBluetoothDevicesFromWhiteList</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt; whiteListConfig)</nobr>
        
        <div class="jd-descrdiv">API to remove a specific device from the list of white listed devices by specifying the

 device configuration through name, cod and list of UUIDs.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addBluetoothDevicesToWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">addBluetoothDevicesToWhiteList</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt; whiteListConfig)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to add a specific device to the list of white listed devices by specifying the device

 configuration through name, cod and list of UUIDs. When Bluetooth secure mode is enable and

 device whitelist is enabled, only devices which are present in whitelist are allowed to

 interact with device through Bluetooth.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to add devices to whitelist by specifying device configuration through friendly

 name, class of device and list of UUIDs. <br>

 1. Administrator creates a list of

 <code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">whitelist</a></code>

 objects to add to whitelist. <br>

 2. Administrator adds devices to whitelist. <br>

 3. The whitelist setting takes effect after secure mode enabled and next time Bluetooth is

 turned ON.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     String name = "bai2ndGen";

     int cod = BluetoothClass.Device.Major.UNCATEGORIZED;

     String uuids[] = {

             "00001101-0000-1000-8000-00805f9b34fb", "00001200-0000-1000-8000-00805f9b34fb"

     };

     BluetoothSecureModeWhitelistConfig whiteListConfig = new BluetoothSecureModeWhitelistConfig();

     whiteListConfig.name = name;

     whiteListConfig.cod = cod;

     whiteListConfig.uuids = uuids;

     boolean result = bluetoothSecureModePolicy

             .addBluetoothDevicesToWhiteList(whiteListConfig);

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_BLUETOOTH_SECUREMODE" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#removeBluetoothDevicesFromWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">removeBluetoothDevicesFromWhiteList(List)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#getBluetoothDevicesFromWhiteList()">getBluetoothDevicesFromWhiteList()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="disableSecureMode()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">disableSecureMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to disable secure mode, if it is enabled. All profiles are reset on disabling secure mode

 and set to <code>false</code>. <br>

 If any device configurations are white listed, all whitelists are cleared on disable secure

 mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to disable secure mode on device and clear all blocked Bluetooth profiles and

 white listed devices. <br>

 1. Administrator disables secure mode.<br>

 2. Administrator resets Bluetooth for secure mode settings to be cleared.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     boolean result = bluetoothSecureModePolicy.disableSecureMode();

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_BLUETOOTH_SECUREMODE" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableSecureMode(com.samsung.android.knox.bluetooth.BluetoothSecureModeConfig, java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">enableSecureMode(BluetoothSecureModeConfig, List)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="enableDeviceWhiteList(boolean)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">enableDeviceWhiteList</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable or disable device whitelist to check for white listed devices when Bluetooth

 secure mode is enabled. If device whitelist is enabled, only devices whose configuration has

 been added to whitelist are allowed to interact through Bluetooth.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enable</td>
          <td>boolean value to enable or disable whitelist</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to enable/disable checking for white listed devices while Bluetooth secure mode

 is enabled. <br>

 1. Administrator enables/disables device white listing. <br>

 2. The whitelist setting takes effect after secure mode enabled and next time Bluetooth is

 turned ON

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     boolean result = bluetoothSecureModePolicy.enableDeviceWhiteList();

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_BLUETOOTH_SECUREMODE" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#addBluetoothDevicesToWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">addBluetoothDevicesToWhiteList(List)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#removeBluetoothDevicesFromWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">removeBluetoothDevicesFromWhiteList(List)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="enableSecureMode(com.samsung.android.knox.bluetooth.BluetoothSecureModeConfig, java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">enableSecureMode</span>
      <span class="normal">(<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">BluetoothSecureModeConfig</a> configObj, <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt; whiteList)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable secure mode, with the settings configured by administrator. Administrator can

 configure which Bluetooth profiles to enable/disable on enabling secure mode. Administrator

 can choose to enable/disable device white listed while enabling secure mode. Administrator

 can also create a device whitelist allowing specific device configurations which will be

 checked when device white listed is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>configObj</td>
          <td>Object specifying boolean values for every Bluetooth profile set by

 administrator</td>
        </tr>
        <tr>
          <th>whiteList</td>
          <td>List of device configurations to be added to whitelist while enabling secure

 mode</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to enable secure mode and configure which Bluetooth profiles are allowed or

 disallowed and also whitelist specific device configurations which are allowed to interact

 through Bluetooth. <br>

 1. Administrator selects which profiles are to be enabled. <br>

 2. Administrator selects if scan mode, pairing mode, white listing is to be enabled and

 creates a configuration object

 <code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">config</a></code> which stores

 required settings. <br>

 3. Administrator enters devices into whitelist if needed. <br>

 4. Administrator enables secure mode. <br>

 5. Administrator resets Bluetooth for secure mode settings to take effect.<br>

 6. For every Bluetooth profile, the cumulative strictest value set through Bluetooth Secure

 Mode Policy and Bluetooth Policy will be applied and enforced on device.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     BluetoothSecureModeConfig config = new BluetoothSecureModeConfig();

     config.scanEnable = true;

     config.a2dpEnable = true;

     config.whitelistEnable = true;

 

     BluetoothSecureModeWhitelist whitelist = new BluetoothSecureModeWhitelist();

     String name = "bai2ndGen";

     int cod = BluetoothClass.Device.Major.UNCATEGORIZED;

     String uuids[] = {

             "00001101-0000-1000-8000-00805f9b34fb", "00001200-0000-1000-8000-00805f9b34fb"

     };

     whiteListConfig.name = name;

     whiteListConfig.cod = cod;

     whiteListConfig.uuids = uuids;

     boolean result = bluetoothSecureModePolicy.enableSecureMode(config, whitelist);

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_BLUETOOTH_SECUREMODE" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#addBluetoothDevicesToWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">addBluetoothDevicesToWhiteList(List)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableDeviceWhiteList(boolean)">enableDeviceWhiteList(boolean)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#disableSecureMode()">disableSecureMode()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getBluetoothDevicesFromWhiteList()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt;
      </span>
      <span class="sympad">getBluetoothDevicesFromWhiteList</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the device configuration for each device that has been added to the whitelist

 in Bluetooth secure mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of BluetoothSecureModeWhitelistConfig objects with configuration for every

 device.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to get list of devices configurations that have been added to Bluetooth secure

 mode whitelist.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     BluetoothSecureModeWhitelistConfig config = bluetoothSecureModePolicy

             .getBluetoothDeviceFromWhiteList();

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#addBluetoothDevicesToWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">addBluetoothDevicesToWhiteList(List)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableDeviceWhiteList(boolean)">enableDeviceWhiteList(boolean)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#isDeviceWhiteListEnabled()">isDeviceWhiteListEnabled()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSecureModeConfiguration()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeConfig.html">BluetoothSecureModeConfig</a>
      </span>
      <span class="sympad">getSecureModeConfiguration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the current secure mode configuration for all profiles. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>BluetoothSecureModeConfig object with the current configuration set for all profiles</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to retrieve the current configuration set by administrator while enabling

 Bluetooth secure mode.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     BluetoothSecureModeConfig config = bluetoothSecureModePolicy

             .getSecureModeConfiguration();

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isDeviceWhiteListEnabled()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDeviceWhiteListEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if device whitelist is enabled in Bluetooth secure mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to check if device white listing is enabled in Bluetooth secure mode.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     boolean result = bluetoothSecureModePolicy.isDeviceWhiteListEnabled();

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableDeviceWhiteList(boolean)">enableDeviceWhiteList(boolean)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#getBluetoothDevicesFromWhiteList()">getBluetoothDevicesFromWhiteList()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isSecureModeEnabled()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSecureModeEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if Bluetooth secure mode is currently enabled .</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to check if Bluetooth secure ode is currently enabled.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     boolean result = bluetoothSecureModePolicy.isSecureModeEnabled();

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#enableSecureMode(com.samsung.android.knox.bluetooth.BluetoothSecureModeConfig, java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">enableSecureMode(BluetoothSecureModeConfig, List)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#disableSecureMode()">disableSecureMode()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="removeBluetoothDevicesFromWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">removeBluetoothDevicesFromWhiteList</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">BluetoothSecureModeWhitelistConfig</a>&gt; whiteListConfig)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to remove a specific device from the list of white listed devices by specifying the

 device configuration through name, cod and list of UUIDs.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful else <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Used to remove devices from whitelist in Bluetooth secure mode. <br>

 1. Administrator creates a list of

 <code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModeWhitelistConfig.html">whitelist</a></code>

 objects to remove from whitelist. <br>

 2. Administrator removes devices from whitelist. <br>

 3. The whitelist setting takes effect after secure mode enabled and next time Bluetooth is

 turned ON.

 <p>

 

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 BluetoothSecureModePolicy bluetoothSecureModePolicy = edm.getBluetoothSecureModePolicy();

 try {

     String name = "bai2ndGen";

     int cod = BluetoothClass.Device.Major.UNCATEGORIZED;

     String uuids[] = {

             "00001101-0000-1000-8000-00805f9b34fb", "00001200-0000-1000-8000-00805f9b34fb"

     };

     BluetoothSecureModeWhitelistConfig whiteListConfig = new BluetoothSecureModeWhitelistConfig();

     whiteListConfig.name = name;

     whiteListConfig.cod = cod;

     whiteListConfig.uuids = uuids;

     boolean result = bluetoothSecureModePolicy

             .removeBluetoothDevicesFromWhiteList(whiteListConfig);

 } catch (RemoteException e) {

     Log.w(TAG, "RemoteException: " + e);

 }



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_BLUETOOTH_SECUREMODE" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#addBluetoothDevicesToWhiteList(java.util.List<com.samsung.android.knox.bluetooth.BluetoothSecureModeWhitelistConfig>)">addBluetoothDevicesToWhiteList(List)</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/bluetooth/BluetoothSecureModePolicy.html#getBluetoothDevicesFromWhiteList()">getBluetoothDevicesFromWhiteList()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
