<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ApnSettingsPolicy


| Knox SDK API reference

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="2">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-2"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a></li>
          <li class="selected api apilevel-2"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html">ApnSettingsPolicy</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 2


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ApnSettingsPolicy</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-2">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.net.apn.ApnSettingsPolicy</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to create, update, and remove Access Point Name (APN) settings on the

 device. Use the <code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a></code> class to fill up the relevant APN setting

 details.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#createApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">createApnSettings</a></span>(<a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a> apn)</nobr>
        
        <div class="jd-descrdiv">API to create APN settings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#deleteApn(long)">deleteApn</a></span>(long apnId)</nobr>
        
        <div class="jd-descrdiv">API to delete particular APN settings.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#getApnList()">getApnList</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get all APN settings from the device.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#getApnSettings(long)">getApnSettings</a></span>(long apnId)</nobr>
        
        <div class="jd-descrdiv">API to get particular APN settings.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#getPreferredApnSettings()">getPreferredApnSettings</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get preferred APN settings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#setPreferredApn(long)">setPreferredApn</a></span>(long apnId)</nobr>
        
        <div class="jd-descrdiv">API to set a preferred APN.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#updateApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">updateApnSettings</a></span>(<a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a> apn)</nobr>
        
        <div class="jd-descrdiv">API to update existing APN settings.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createApnSettings(com.samsung.android.knox.net.apn.ApnSettings)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">createApnSettings</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a> apn)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to create APN settings.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apn</td>
          <td>The APN settings to be created.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Unique Id if the APN setting creation is successful, else -1.

         Use this Id for future reference to this APN setting.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Access Point Name (APN) is a computer protocol that 

 allows a user's computer to access the Internet using the mobile phone network. 

 An administrator can use this API to complete APN information

 for accessing the data network of a carrier and, using this API,

 add this item on the device APN list without user interaction.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

  ApnSettings apnSettings = new ApnSettings();

  

  apnSettings.user = "ApnUser";

  apnSettings.password = "1234";

  apnSettings.server = "ApnServer";

  apnSettings.mmsc = "http://mms.msg.eg.t-mobile.com/mms/wapenc";

  apnSettings.mmsProxy = "127.0.0.0";

  apnSettings.mmsPort = "80";

  apnSettings.mcc = "310";

  apnSettings.mnc = "260";

  apnSettings.type = "default";

  try {

       long ret= apnSettingsPolicy.createApnSettings(apnSettings);

       if (ret != -1) {

           Log.w("APN", "APN created");

       } else {

           Log.w("APN", "APN creation failed");

       }

  } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

  }</pre>

  <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#updateApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">updateApnSettings(ApnSettings)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="deleteApn(long)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">deleteApn</span>
      <span class="normal">(long apnId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to delete particular APN settings.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apnId</td>
          <td>The Id for the APN to be deleted.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if deletion of APN is successful, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to delete an APN from the device without

 user interaction. Use the unique Id obtained when the APN settings

 were created to delete the APN settings.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

 

  try {

      boolean result = apnSettingsPolicy.deleteApn(1);

      if (result == true){

          //APN deletion succeeded

      } else {

         //APN deletion failed.

      }

  } catch(SecurityException e) {

    Log.w(TAG,"SecurityException: " + e);

  } </td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Dependency</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>Must use an existing <code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html#id">id</a></code> value.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#createApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">createApnSettings(ApnSettings)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getApnList()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a>&gt;
      </span>
      <span class="sympad">getApnList</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get all APN settings from the device.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If successful, a list of all the APN settings present on the device 

 or an empty list if none are found, else <code>null</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get a list of APNs already provisioned

 on the device and use the ApnSettings object returned to

 manipulate them. If this API is called and the device does not have a valid SIM card 

 inserted, the API returns all the available APNs on the device. Otherwise, the API

 return APNs that are specific to the inserted SIM card.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

  

  try {

      List<ApnSettings> apnList = apnSettingsPolicy.getApnList();

      if (apnList != null){

           Iterator<ApnSettings> iApnList = apnList.iterator();

           List<String> infoList = new ArrayList<String>();

           while(iApnList.hasNext()) {

               ApnSettings apnSettings = iApnList.next();

               String tmp = "Id: " + apnSettings.id + "\n" +

                            "Name: " + apnSettings.name + "\n" +

                            "Apn: " + apnSettings.apn + "\n" +

                            "MCC: " + apnSettings.mcc + "\n" +

                            "MNC: " + apnSettings.mnc + "\n" +

                            "User: " + apnSettings.user + "\n" +

                            "Server: " + apnSettings.server + "\n" +

                            "Password: " + apnSettings.password + "\n" +

                            "Proxy: " + apnSettings.proxy + "\n" +

                            "Port: " + apnSettings.port + "\n" +

                            "MmsProxy: " + apnSettings.mmsProxy + "\n" +

                            "MMSC: " + apnSettings.mmsc + "\n" +

                            "Type: " + apnSettings.type + "\n" +

                            "AuthType: " + apnSettings.authType;

               infoList.add(tmp);

           }

           // Log the retrieved APN settings

       }   

  } catch(SecurityException e) {

    Log.w(TAG,"SecurityException: "+e);

  } 

  //Sample Output

  // Id: 2

  // Name: KT

  // Apn: lte.ktfwing.com

  // MCC: 450 

  // MNC: 08 

  // User:  

  // Server: * 

  // Password:  

  // Proxy:

  // Port: -1

  // MmsProxy: 

  // MMSC: http://mmsc.ktwing.com:9082 

  // Type: *

  // AuthType: 1

</pre>

  <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#createApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">createApnSettings(ApnSettings)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getApnSettings(long)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a>
      </span>
      <span class="sympad">getApnSettings</span>
      <span class="normal">(long apnId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get particular APN settings.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apnId</td>
          <td>The Id for the APN whose settings are to be retrieved.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>APN settings present on the device if successful, else <code>null</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the APN settings configured on the device.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

  

  long apnId = 1;

  try {

      ApnSettings apnSettings = apnSettingsPolicy.getApnSettings(apnId);

      if(apnSettings != null){

          String tmp = "Id: " + apnSettings.id + "\n" +

          "Name: " + apnSettings.name + "\n" +

          "Apn: " + apnSettings.apn + "\n" +

          "MCC: " + apnSettings.mcc + "\n" +

          "MNC: " + apnSettings.mnc + "\n" +

          "User: " + apnSettings.user + "\n" +

          "Server: " + apnSettings.server + "\n" +

          "Password: " + apnSettings.password + "\n" +

          "Proxy: " + apnSettings.proxy + "\n" +

          "Port: " + apnSettings.port + "\n" +

          "MmsProxy: " + apnSettings.mmsProxy + "\n" +

          "MMSC: " + apnSettings.mmsc + "\n" +

          "Type: " + apnSettings.type + "\n" +

          "AuthType: " + apnSettings.authType;

          // Log the retrieved APN settings

  } catch(SecurityException e) {

    Log.w(TAG,"SecurityException: "+ e);

  } 

  //Sample Output

  // Id: 2

  // Name: KT

  // Apn: lte.ktfwing.com

  // MCC: 450 

  // MNC: 08 

  // User:  

  // Server: * 

  // Password:  

  // Proxy:

  // Port: -1

  // MmsProxy: 

  // MMSC: http://mmsc.ktwing.com:9082 

  // Type: *

  // AuthType: 1

 </pre>

  <p></td>
        </tr>  
        <tr>
            <td>The administrator can use this API to get the APNs already provisioned on the

 device and use the <code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a></code> object returned to manipulate them.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#createApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">createApnSettings(ApnSettings)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getPreferredApnSettings()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a>
      </span>
      <span class="sympad">getPreferredApnSettings</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get preferred APN settings.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Preferred APN settings present on the device if successful, else <code>null</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the preferred (active) APN on the device

 and use the <code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a></code> object returned to manipulate the APN.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

  

  try {

      ApnSettings apnSettings = apnSettingsPolicy.getPreferredApnSettings();

      if(apnSettings != null){

          String tmp = "Id: " + apnSettings.id + "\n" +

          "Name: " + apnSettings.name + "\n" +

          "Apn: " + apnSettings.apn + "\n" +

          "MCC: " + apnSettings.mcc + "\n" +

          "MNC: " + apnSettings.mnc + "\n" +

          "User: " + apnSettings.user + "\n" +

          "Server: " + apnSettings.server + "\n" +

          "Password: " + apnSettings.password + "\n" +

          "Proxy: " + apnSettings.proxy + "\n" +

          "Port: " + apnSettings.port + "\n" +

          "MmsProxy: " + apnSettings.mmsProxy + "\n" +

          "MMSC: " + apnSettings.mmsc + "\n" +

          "Type: " + apnSettings.type + "\n" +

          "AuthType: " + apnSettings.authType;

          // Log the retrieved APN settings

  } catch(SecurityException e) {

    Log.w(TAG,"SecurityException: "+ e);

  } </pre>

  <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#setPreferredApn(long)">setPreferredApn(long)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setPreferredApn(long)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setPreferredApn</span>
      <span class="normal">(long apnId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set a preferred APN.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apnId</td>
          <td>The Id of the preferred ApnSetting.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the APN is set successfully as preferred, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The specified APN is preferred when a connection to an APN

 is requested. If a connection to the preferred APN is not possible,

 another APN is chosen from the available list. Use the

 unique Id obtained when the APN settings were created to set the

 preferred APN.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

  

  long apnId = 2;

  try {

      boolean result = apnSettingsPolicy.setPreferredApn(apnId);

  } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

  } </pre>

  <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Dependency</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The APN must have the MCC and MNC set to the same values of the current carrier and

 Internet type so it can be set as preferred.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#updateApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">updateApnSettings(ApnSettings)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="updateApnSettings(com.samsung.android.knox.net.apn.ApnSettings)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">updateApnSettings</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html">ApnSettings</a> apn)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to update existing APN settings.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apn</td>
          <td>The ApnSetting to be updated.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if APN has updated successfully, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to complete APN information

 for accessing the data network of a carrier and, using this API,

 update this item on the device APN list without user interaction. Use

 the unique Id obtained when the APN settings were created

 to fill the <code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html#id">id</a></code> field when updating a

 particular APN.

 <p>

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  ApnSettingsPolicy apnSettingsPolicy = edm.getApnSettingsPolicy();

  

  long apnId = 2;

  ApnSettings apnSettings = apnSettingsPolicy.getApnSettings(apnId);  

  apnSettings.user = "ApnUser";

  apnSettings.password = "1234";

  apnSettings.server = "ApnServer";

  apnSettings.mmsc = "http://mms.msg.eg.t-mobile.com/mms/wapenc";

  apnSettings.mmsProxy = "127.0.0.0";

  apnSettings.mmsPort = "80";

  apnSettings.mcc = "310";

  apnSettings.mnc = "260";

  apnSettings.type = "default";

  try {

   if(apnSettings.id != -1){

       if(apnSettingsPolicy.updateApnSettings(apnSettings)) {

           Log.w("APN", "APN settings updated");

       } else {

           Log.w("APN", "FAILED: APN settings not updated");

      }

    } 

  } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

  } </pre>

  <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_APN" permission which has a

 protection level of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Dependency</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>ApnSettings object must have an existing

 <code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettings.html#id">id</a></code> value because this is an update operation.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/knox/net/apn/ApnSettingsPolicy.html#createApnSettings(com.samsung.android.knox.net.apn.ApnSettings)">createApnSettings(ApnSettings)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
