<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  DeviceInventory


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="2">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-2"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html">DeviceInventory</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/deviceinfo/SimChangeInfo.html">SimChangeInfo</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/deviceinfo/SimInfo.html">SimInfo</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 2


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DeviceInventory</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-2">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.deviceinfo.DeviceInventory</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to retrieve information on the device inventory.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#ACTION_SIM_CARD_CHANGED">ACTION_SIM_CARD_CHANGED</a></td>
        <td class="jd-descrcol" width="100%">Broadcast Action: The sim card has changed.</td>
    </tr>
    
    
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#EXTRA_SIM_CHANGE_INFO">EXTRA_SIM_CHANGE_INFO</a></td>
        <td class="jd-descrcol" width="100%">The lookup key for a <code><a href="../../../../../com/samsung/android/knox/deviceinfo/SimChangeInfo.html">SimChangeInfo</a></code> object.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getAvailableCapacityExternal()">getAvailableCapacityExternal</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the available capacity in bytes of the external SD card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getAvailableCapacityInternal()">getAvailableCapacityInternal</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the available capacity in bytes of the internal SD card and

 phone memory.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDeviceOS()">getDeviceOS</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the operating system.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDeviceOSVersion()">getDeviceOSVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the operating system version of the device.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDroppedCallsCount()">getDroppedCallsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the number of dropped calls.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/deviceinfo/SimChangeInfo.html">SimChangeInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getLastSimChangeInfo()">getLastSimChangeInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get SIM card information regarding the last time that the card was changed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getMissedCallsCount()">getMissedCallsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the number of missed calls.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getSalesCode()">getSalesCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the Samsung CSC Code.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getSerialNumber()">getSerialNumber</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the device serial number.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getSuccessCallsCount()">getSuccessCallsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the number of calls completed successfully.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getTotalCapacityExternal()">getTotalCapacityExternal</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the total capacity in bytes of the external SD card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getTotalCapacityInternal()">getTotalCapacityInternal</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve the total capacity in bytes of the internal SD card and phone

 memory.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#isDeviceLocked()">isDeviceLocked</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether device is currently locked.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#isDeviceSecure()">isDeviceSecure</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether a device is secured by a password, PIN, or pattern.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#resetCallsCount()">resetCallsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to reset the counters that tally call counts.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_SIM_CARD_CHANGED"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_SIM_CARD_CHANGED
    </h4>
      <div class="api-level">
        

  Since: API level 2


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Broadcast Action: The sim card has changed. The intent will have the

 following extra values:</p> The parcelable extra <code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#EXTRA_SIM_CHANGE_INFO">EXTRA_SIM_CHANGE_INFO</a></code> is

 also contained in this intent which identifies the type of sim change

 operation, the time of change and old and new sim card data.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0

 

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.action.SIM_CARD_CHANGED"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_SIM_CHANGE_INFO"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_SIM_CHANGE_INFO
    </h4>
      <div class="api-level">
        

  Since: API level 2


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The lookup key for a <code><a href="../../../../../com/samsung/android/knox/deviceinfo/SimChangeInfo.html">SimChangeInfo</a></code> object.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0

 

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.extra.SIM_CHANGE_INFO"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getAvailableCapacityExternal()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getAvailableCapacityExternal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the available capacity in bytes of the external SD card.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Available capacity in bytes. Returns -1 if the SD card is unavailable or any other error

         occurs.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the available capacity of the external SD card.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  long  bytes =  deviceInventoryPolicy.getAvailableCapacityExternal();

  </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getTotalCapacityExternal()">getTotalCapacityExternal()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getAvailableCapacityInternal()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getAvailableCapacityInternal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the available capacity in bytes of the internal SD card and

 phone memory.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Available capacity in bytes. Returns -1 if SD card is unavailable or if any other error

         occurs.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the available capacity of the internal SD card

 and phone memory.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  long  bytes =  deviceInventoryPolicy.getAvailableCapacityInternal();

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getTotalCapacityInternal()">getTotalCapacityInternal()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDeviceOS()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDeviceOS</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the operating system.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If device operating system is set

            it is returned, else <code>null</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to determine the operating system.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  String  deviceOS =  deviceInventoryPolicy.getDeviceOS();

  if(null != deviceOS)

  {

      //if device operating system  is set it is returned else null.

  }

  // Sample Output

  // Linux

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDeviceOSVersion()">getDeviceOSVersion()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDeviceOSVersion()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDeviceOSVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the operating system version of the device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If device operating system

            version  is set it is returned, else <code>null</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the operating system version of the device.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  String  deviceOSVersion =  deviceInventoryPolicy.getDeviceOSVersion();

  if(null != deviceOSVersion)

  {

      //if device operating system version  is set it is returned

      //else null.

  }

  // Sample Output

  // 2.6.35.7

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDeviceOS()">getDeviceOS()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDroppedCallsCount()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getDroppedCallsCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the number of dropped calls.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The number of dropped calls if successful, else -1.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the number of dropped calls.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory deviceInventoryPolicy = edm.getDeviceInventory();

  

  int droppedCallsCount = deviceInventoryPolicy.getDroppedCallsCount();

  if(0 <= droppedCallsCount)

  {

      //print dropped call count

  }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getMissedCallsCount()">getMissedCallsCount()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getSuccessCallsCount()">getSuccessCallsCount()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#resetCallsCount()">resetCallsCount()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getLastSimChangeInfo()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/samsung/android/knox/deviceinfo/SimChangeInfo.html">SimChangeInfo</a>
      </span>
      <span class="sympad">getLastSimChangeInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get SIM card information regarding the last time that the card was changed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Information regarding the last SIM card change operation if successful, else <code>null</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to detect SIM card-related changes including removal and insertion

 and take appropriate action based on enterprise policy.

 <p> 

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  MiscPolicy miscPolicy = edm.getMiscPolicy();

  try {

      SimChangeInfo sci = miscPolicy.getLastSimChangeInfo();

      //print SIM change Info

      Log.d(TAG,"changeTime : " + sci.changeTime);

      Log.d(TAG,"previousSimInfo.countryIso : " +sci.previousSimInfo.countryIso);

      Log.d(TAG,"previousSimInfo.operator : " + sci.previousSimInfo.operator);

      Log.d(TAG,"previousSimInfo.operatorName : " + sci.previousSimInfo.operatorName);

      Log.d(TAG,"previousSimInfo.phoneNumber : " + sci.previousSimInfo.phoneNumber);

      Log.d(TAG,"previousSimInfo.serialNumber :" + sci.previousSimInfo.serialNumber);

      Log.d(TAG,"currentSimInfo.countryIso : " + sci.currentSimInfo.countryIso);

      Log.d(TAG,"currentSimInfo.operator : " + sci.currentSimInfo.operator);

      Log.d(TAG,"currentSimInfo.operatorName : " + sci.currentSimInfo.operatorName);

      Log.d(TAG,"currentSimInfo.phoneNumber : " + sci.currentSimInfo.phoneNumber);

      Log.d(TAG,"currentSimInfo.serialNumber :" + sci.currentSimInfo.serialNumber);

  } catch(SecurityException e) {

      Log.w(TAG,"SecurityException: "+e);

  }

  // Sample Output:

  // changeTime                   :1322738274410

  // previousSimInfo.countryIso   :in

  // previousSimInfo.operator     :40471

  // previousSimInfo.operatorName :BSNL MOBILE

  // previousSimInfo.serialNumber :89917110359178254573

  // currentSimInfo.countryIso    :in

  // currentSimInfo.operator      :40471

  // previousSimInfo.operatorName :BSNL MOBILE

  // currentSimInfo.phoneNumbe    :8088548602

  // currentSimInfo.serialNumber  :89917110349178255375



 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a protection

 level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getMissedCallsCount()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMissedCallsCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the number of missed calls.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The number of missed calls if successful, else -1.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the number of missed calls.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory deviceInventoryPolicy = edm.getDeviceInventory();

  

  int missedCallsCount = deviceInventoryPolicy.getMissedCallsCount();

  if(0 <= missedCallsCount)

  {

      //print missed call count

  }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getSuccessCallsCount()">getSuccessCallsCount()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDroppedCallsCount()">getDroppedCallsCount()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSalesCode()"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getSalesCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the Samsung CSC Code.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>String Sales Code </li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>

       An administrator can use this API to get the Samsung CSC(Consumer Software Customization) code

 <p>

 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DeviceInventory devInv = edm.getDeviceInventory();

 String result = devInv.getSalesCode();

 if(result != null && result.equals("SKT"){

   // SKT device 

 }else if(result != null && result.equals("SPR"){

   // Sprint device

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>MDM 5.7</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSerialNumber()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getSerialNumber</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the device serial number.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If serial number is set then actual serial

         number is returned, else <code>null</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the device serial number, which is embedded in the hardware.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory deviceInventoryPolicy = edm.getDeviceInventory();

  String serialNumber = deviceInventoryPolicy.getSerialNumber();

  if(null != serialNumber)

  {

      //if serial number is set it is returned.

  }

  // Sample Output

  // 1234567890

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a

 protection level of signature. (Since Knox API level 26)</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSuccessCallsCount()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getSuccessCallsCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the number of calls completed successfully.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The number of calls completed successfully if successful, else -1.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the number of calls completed successfully.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory deviceInventoryPolicy = edm.getDeviceInventory();

  

  int successCallsCount = deviceInventoryPolicy.getSuccessCallsCount();

  if(0 <= successCallsCount)

  {

      //print successful call count

  }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getMissedCallsCount()">getMissedCallsCount()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getDroppedCallsCount()">getDroppedCallsCount()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTotalCapacityExternal()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getTotalCapacityExternal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the total capacity in bytes of the external SD card.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Total capacity of external SD card in bytes or -1 if the SD card

         is unavailable or any other error occurs</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the total capacity of the external SD card.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  long  bytes =  deviceInventoryPolicy.getTotalCapacityExternal();

  </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getTotalCapacityInternal()">getTotalCapacityInternal()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getAvailableCapacityExternal()">getAvailableCapacityExternal()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTotalCapacityInternal()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getTotalCapacityInternal</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve the total capacity in bytes of the internal SD card and phone

 memory.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Total capacity in bytes. Returns -1 if the SD card is unavailable or any other error

         occurs.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the total capacity of the internal SD card

           and phone memory.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  long  bytes =  deviceInventoryPolicy.getTotalCapacityInternal();

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getAvailableCapacityInternal()">getAvailableCapacityInternal()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isDeviceLocked()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDeviceLocked</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether device is currently locked.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if device is locked, <code>false</code> if device is unlocked</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check whether the device is currently locked.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  boolean  result =  deviceInventoryPolicy.isDeviceLocked();

  if(true == result)

  {

      //device is locked

  }

  </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#isDeviceSecure()">isDeviceSecure()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isDeviceSecure()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDeviceSecure</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether a device is secured by a password, PIN, or pattern.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if device is protected, <code>false</code> if device is not

            protected</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check whether the device is secure. To

 secure the device, the administrator can silently set the password, PIN, or pattern.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = (EnterpriseDeviceManager)getSystemService(

                  EnterpriseDeviceManager.ENTERPRISE_POLICY_SERVICE);

  DeviceInventory  deviceInventoryPolicy = edm.getDeviceInventory();

  boolean  result =  deviceInventoryPolicy.isDeviceSecure();

  if(true == result)

  {

      //device is secure

  }



  </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a

 protection level of signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#isDeviceLocked()">isDeviceLocked()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="resetCallsCount()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">resetCallsCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to reset the counters that tally call counts.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if call count reset successfully, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to reset the counters that tally calls count.

 <p>

  

 <pre>

  EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

  DeviceInventory deviceInventoryPolicy = edm.getDeviceInventory();

  

  boolean result = deviceInventoryPolicy.resetCallsCount();

  if(true == result)

  {

      //call log reset

  }

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_INVENTORY" permission which has a

 protection level of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getMissedCallsCount()">getMissedCallsCount()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/deviceinfo/DeviceInventory.html#getSuccessCallsCount()">getSuccessCallsCount()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
