<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ContainerModeConfigurationType


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="12">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="selected api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-15"><a href="../../../../../com/samsung/android/knox/container/AuthenticationConfig.html">AuthenticationConfig</a></li>
          <li class="api apilevel-23"><a href="../../../../../com/samsung/android/knox/container/AuthenticationConfig.AuthenticationRequestKeys.html">AuthenticationConfig.AuthenticationRequestKeys</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/container/BasePasswordPolicy.html">BasePasswordPolicy</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/container/ContainerConfigurationPolicy.html">ContainerConfigurationPolicy</a></li>
          <li class="selected api apilevel-12"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html">ContainerModeConfigurationType</a></li>
          <li class="api apilevel-13"><a href="../../../../../com/samsung/android/knox/container/CreationParams.html">CreationParams</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html">KnoxConfigurationType</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/container/KnoxContainerManager.html">KnoxContainerManager</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/container/LightweightConfigurationType.html">LightweightConfigurationType</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/container/RCPPolicy.html">RCPPolicy</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  






  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 12


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ContainerModeConfigurationType</h1>



  
  
  

  
    extends <a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html">KnoxConfigurationType</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-12">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html">com.samsung.android.knox.container.KnoxConfigurationType</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.container.ContainerModeConfigurationType</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>Interface for managing a Container only mode configuration type.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>

 This class is used to manage a configuration type only targeted for a special container,

 commonly refered as COM(Container only mode) container. An instance of this type can be created by cloning (<code><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#clone(java.lang.String)">clone(String)</a></code>)

 an instance of ContainerModeConfigurationType object.

 <br/><br/>

 A pre-provisioned ContainerModeConfigurationType, with a name <b>"knox-b2b-com"</b> is available for MDMs to use or clone from. Another way to access these pre-provisioned objects

 would be to access <code><a href="../../../../../com/samsung/android/knox/container/KnoxContainerManager.html#getConfigurationTypes()">getConfigurationTypes()</a></code> and then going over each object and checking the instantiating class using instanceOf operator.

 Please refer to <code><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html">KnoxConfigurationType</a></code> for more details.

 </p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>













<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#allowClearAllNotification(boolean)">allowClearAllNotification</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to allow/disallow the clear all notification in the container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#allowHomeKey(boolean)">allowHomeKey</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to allow/disallow the use of Home key in the container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#allowSettingsChanges(boolean)">allowSettingsChanges</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to allow/disallow Setting change in the container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#allowStatusBarExpansion(boolean)">allowStatusBarExpansion</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to allow/disallow Statusbar expansion in the container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html">ContainerModeConfigurationType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#clone(java.lang.String)">clone</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</nobr>
        
        <div class="jd-descrdiv">API to return a new ContainerModeConfigurationType object by cloning it from another existing ContainerModeConfigurationType object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#isClearAllNotificationAllowed()">isClearAllNotificationAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if  clear all notification is allowed in container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#isHideSystemBarEnabled()">isHideSystemBarEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if system bar is enabled in container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#isHomeKeyAllowed()">isHomeKeyAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if use of Home key is allowed in container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#isSettingChangesAllowed()">isSettingChangesAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if Setting changes is allowed in container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#isStatusBarExpansionAllowed()">isStatusBarExpansionAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if Statusbar expansion is allowed in the container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#isWipeRecentTasksEnabled()">isWipeRecentTasksEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check if wipe recent tasks enabled in container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#setHideSystemBar(boolean)">setHideSystemBar</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">API to enable/disable system bar in the container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html#setWipeRecentTasks(boolean)">setWipeRecentTasks</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">API to enable/disable wipe recent tasks in the container.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.samsung.android.knox.container.KnoxConfigurationType" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.samsung.android.knox.container.KnoxConfigurationType-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html">com.samsung.android.knox.container.KnoxConfigurationType</a>

<div id="inherited-methods-com.samsung.android.knox.container.KnoxConfigurationType">
  <div id="inherited-methods-com.samsung.android.knox.container.KnoxConfigurationType-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.samsung.android.knox.container.KnoxConfigurationType-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#allowLayoutSwitching(boolean)">allowLayoutSwitching</a></span>(boolean allow)</nobr>
        
        <div class="jd-descrdiv">API to enable/disable the layout switching.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html">KnoxConfigurationType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#clone(java.lang.String)">clone</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</nobr>
        
        <div class="jd-descrdiv">API to return a new KnoxConfigurationType object by cloning it from another existing KnoxConfigurationType object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-13" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#enforceMultifactorAuthentication(boolean)">enforceMultifactorAuthentication</a></span>(boolean value)</nobr>
        
        <div class="jd-descrdiv">API to enable or disable multi-factor authentication.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getAllowChangeDataSyncPolicy(java.lang.String, java.lang.String)">getAllowChangeDataSyncPolicy</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> appName, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> property)</nobr>
        
        <div class="jd-descrdiv">API to check whether user is allowed to change data sync policy through UI options.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getAppInstallationList()">getAppInstallationList</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the list of apps that will be installed inside container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getBiometricAuthenticationEnabledValue()">getBiometricAuthenticationEnabledValue</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get Biometric Autentication value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getContainerLayout()">getContainerLayout</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the default container layout type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getCustomHomeScreenWallpaper()">getCustomHomeScreenWallpaper</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the custom home screen wallpaper.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getCustomLockScreenWallpaper()">getCustomLockScreenWallpaper</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the custom lock screen wallpaper.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getCustomizedContainerBadge()">getCustomizedContainerBadge</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get customized container badge icon from

 configuration type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getCustomizedContainerIcon()">getCustomizedContainerIcon</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get custom container icon from

 configuration type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getCustomizedContainerName()">getCustomizedContainerName</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get customised container name from

 configuration type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getCustomizedContainerNameIcon()">getCustomizedContainerNameIcon</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get customised name icon from

 configuration type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getDataSyncPolicy(java.lang.String, java.lang.String)">getDataSyncPolicy</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> appName, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> property)</nobr>
        
        <div class="jd-descrdiv">API to get the data sync property value, for the given application.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/container/AuthenticationConfig.html">AuthenticationConfig</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getEnterpriseIdentityAuthentication()">getEnterpriseIdentityAuthentication</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get Enterprise Identity configuration from KnoxConfigurationType.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getForbiddenStrings()">getForbiddenStrings</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get a list of forbidden strings for password.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getKeyguardDisabledFeatures()">getKeyguardDisabledFeatures</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the features that has been disabled container keyguard.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getListFromAllowChangeDataSyncPolicy(java.lang.String, boolean)">getListFromAllowChangeDataSyncPolicy</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> property, boolean value)</nobr>
        
        <div class="jd-descrdiv">API to get the list of applications from allow user change data sync policy based on



 property and its value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getListFromDataSyncPolicy(java.lang.String, java.lang.String)">getListFromDataSyncPolicy</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> property, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to get the list of applications from data sync policy based on property and its value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getMaximumCharacterOccurences()">getMaximumCharacterOccurences</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the maximum character occurances in password.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getMaximumCharacterSequenceLength()">getMaximumCharacterSequenceLength</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the maximum character sequence length.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getMaximumFailedPasswordsForWipe()">getMaximumFailedPasswordsForWipe</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the maximum failed attempts before the device wipes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getMaximumNumericSequenceLength()">getMaximumNumericSequenceLength</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the maximum numeric sequence allowed



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getMaximumTimeToLock()">getMaximumTimeToLock</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the password lock delay.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the name of a type object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumLength()">getPasswordMinimumLength</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum length required for a password.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumLetters()">getPasswordMinimumLetters</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum alphabetical characters required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumLowerCase()">getPasswordMinimumLowerCase</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum lower case letters required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumNonLetters()">getPasswordMinimumNonLetters</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum non alphabetical characters required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumNumeric()">getPasswordMinimumNumeric</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum numerics required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumSymbols()">getPasswordMinimumSymbols</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum number of symbols required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordMinimumUpperCase()">getPasswordMinimumUpperCase</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum upper case letters required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getPasswordQuality()">getPasswordQuality</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the password quality required for setting a password



 from the type object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#getRequiredPwdPatternRestrictions()">getRequiredPwdPatternRestrictions</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the required password pattern restriction.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#isBiometricAuthenticationEnabled(int)">isBiometricAuthenticationEnabled</a></span>(int bioAuth)</nobr>
        
        <div class="jd-descrdiv">API to check whether the biometric authentication option is enabled or not in the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#isCustomizedContainerEnabled()">isCustomizedContainerEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get whether custom container is enabled/disabled from

 configuration type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#isLayoutSwitchingAllowed()">isLayoutSwitchingAllowed</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether the layout switching is enabled/diabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-13" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#isMultifactorAuthenticationEnforced()">isMultifactorAuthenticationEnforced</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether multi-factor authentication is enabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setAllowChangeDataSyncPolicy(java.util.List<java.lang.String>, java.lang.String, boolean)">setAllowChangeDataSyncPolicy</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; applications, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> property, boolean value)</nobr>
        
        <div class="jd-descrdiv">API to allow/disallow user changing the data sync policy through UI options.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setAppInstallationList(java.util.List<java.lang.String>)">setAppInstallationList</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; list)</nobr>
        
        <div class="jd-descrdiv">API to set the list of apps that will be installed inside container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-14" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setBiometricAuthenticationEnabled(int, boolean)">setBiometricAuthenticationEnabled</a></span>(int bioAuth, boolean enable)</nobr>
        
        <div class="jd-descrdiv">API to set the biometric authentication option in the configuration required to enable or disable it on the list of lockscreen password options.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-17" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setContainerLayout(int)">setContainerLayout</a></span>(int layoutType)</nobr>
        
        <div class="jd-descrdiv">API to set the default container layout type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomHomeScreenWallpaper(java.lang.String)">setCustomHomeScreenWallpaper</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set the custom home screen wallpaper path.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomLockScreenWallpaper(java.lang.String)">setCustomLockScreenWallpaper</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set the custom lock screen wallpaper path.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomizedContainerBadge(java.lang.String)">setCustomizedContainerBadge</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set custom container badge icon to

 configuration type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomizedContainerEnabled(boolean)">setCustomizedContainerEnabled</a></span>(boolean value)</nobr>
        
        <div class="jd-descrdiv">API to set custom container is enabled/disabled to

 configuration type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomizedContainerIcon(java.lang.String)">setCustomizedContainerIcon</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set custom container icon to

 configuration type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomizedContainerName(java.lang.String)">setCustomizedContainerName</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set customised container name to

 configuration type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setCustomizedContainerNameIcon(java.lang.String)">setCustomizedContainerNameIcon</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set customised name icon to

 configuration type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setDataSyncPolicy(java.util.List<java.lang.String>, java.lang.String, java.lang.String)">setDataSyncPolicy</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; applications, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> property, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set the data sync policies for remote content providers inside container.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setEnterpriseIdentityAuthentication(com.samsung.android.knox.container.AuthenticationConfig)">setEnterpriseIdentityAuthentication</a></span>(<a href="../../../../../com/samsung/android/knox/container/AuthenticationConfig.html">AuthenticationConfig</a> authenticationConfig)</nobr>
        
        <div class="jd-descrdiv">API to configure and enforce Enterprise Identity authentication during container creation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setForbiddenStrings(java.util.List<java.lang.String>)">setForbiddenStrings</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; list)</nobr>
        
        <div class="jd-descrdiv">API to set the list of forbidden strings for password.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setKeyguardDisabledFeatures(int)">setKeyguardDisabledFeatures</a></span>(int which)</nobr>
        
        <div class="jd-descrdiv">API to set the features need to be disabled for container keyguard.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setMaximumCharacterOccurences(int)">setMaximumCharacterOccurences</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the maximum character occurances in password.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setMaximumCharacterSequenceLength(int)">setMaximumCharacterSequenceLength</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the maximum character sequence length.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setMaximumFailedPasswordsForWipe(int)">setMaximumFailedPasswordsForWipe</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the maximum failed attempts before the device wipes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setMaximumNumericSequenceLength(int)">setMaximumNumericSequenceLength</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the maximum numeric sequence allowed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setMaximumTimeToLock(int)">setMaximumTimeToLock</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the password lock delay.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setName(java.lang.String)">setName</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set the name of a type object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumLength(int)">setPasswordMinimumLength</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum length required for a password.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumLetters(int)">setPasswordMinimumLetters</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum alphabetical characters required for setting a password



 in the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumLowerCase(int)">setPasswordMinimumLowerCase</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum lower case letters required for setting a password



 in the configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumNonLetters(int)">setPasswordMinimumNonLetters</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum non alphabetical characters required for setting a password



 from the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumNumeric(int)">setPasswordMinimumNumeric</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum numerics required for setting a password



 in the configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumSymbols(int)">setPasswordMinimumSymbols</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum number of symbols required for setting a password



 in the configuration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordMinimumUpperCase(int)">setPasswordMinimumUpperCase</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum upper case letters required for setting a password



 in the configuration.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-11" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setPasswordQuality(int)">setPasswordQuality</a></span>(int value)</nobr>
        
        <div class="jd-descrdiv">API to set the password quality required for setting a password



 in the type object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/container/KnoxConfigurationType.html#setRequiredPasswordPattern(java.lang.String)">setRequiredPasswordPattern</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">API to set the required password pattern restriction.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="allowClearAllNotification(boolean)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">allowClearAllNotification</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to allow/disallow the clear all notification in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="allowHomeKey(boolean)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">allowHomeKey</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to allow/disallow the use of Home key in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="allowSettingsChanges(boolean)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">allowSettingsChanges</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to allow/disallow Setting change in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

 <b>NOTE: </b> Since KNOX 2.3, this API is not supported as Container shares global Settings application.

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="allowStatusBarExpansion(boolean)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">allowStatusBarExpansion</span>
      <span class="normal">(boolean allow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to allow/disallow Statusbar expansion in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="clone(java.lang.String)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/samsung/android/knox/container/ContainerModeConfigurationType.html">ContainerModeConfigurationType</a>
      </span>
      <span class="sympad">clone</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to return a new ContainerModeConfigurationType object by cloning it from another existing ContainerModeConfigurationType object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ContainerModeConfigurationType object.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>

 <pre>

 try {

     ContainerModeConfigurationType predefinedConfiguration = KnoxContainerManager.getConfigurationTypeByName("knox-b2b-com");

     ContainerModeConfigurationType newConfig = predefinedConfiguration.clone("custom-configuration"); //Clones and assigns a new name

     ArrayList<String> appList = newConfig.getAppInstallationList();

     appList.add("com.custom.app");

     newConfig.setAppInstallationList(appList);

     KnoxContainerManager.addConfigurationType(newConfig);

 } catch (RemoteException e) {

     Log.e(TAG, &quot;UnsupportedOperationException: &quot; + e);

 }

 </pre> </p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isClearAllNotificationAllowed()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isClearAllNotificationAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if  clear all notification is allowed in container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isHideSystemBarEnabled()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isHideSystemBarEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if system bar is enabled in container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isHomeKeyAllowed()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isHomeKeyAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if use of Home key is allowed in container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isSettingChangesAllowed()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSettingChangesAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if Setting changes is allowed in container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

 <b>NOTE: </b> Since KNOX 2.3, this API is not supported as Container shares global Settings application.

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isStatusBarExpansionAllowed()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isStatusBarExpansionAllowed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if Statusbar expansion is allowed in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isWipeRecentTasksEnabled()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isWipeRecentTasksEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check if wipe recent tasks enabled in container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setHideSystemBar(boolean)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setHideSystemBar</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable/disable system bar in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setWipeRecentTasks(boolean)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setWipeRecentTasks</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable/disable wipe recent tasks in the container.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1



</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
