\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classknoxremotedesktop_1_1DirtyRegion}{knoxremotedesktop\-::\-Dirty\-Region} \\*\-This structure provides the \-Dirty \-Region \-Information }{\pageref{classknoxremotedesktop_1_1DirtyRegion}}{}
\item\contentsline{section}{\hyperlink{classknoxremotedesktop_1_1IRemoteDesktop}{knoxremotedesktop\-::\-I\-Remote\-Desktop} \\*\-Remote \-Desktop \-Module provides means by which the admin capture the device screen content }{\pageref{classknoxremotedesktop_1_1IRemoteDesktop}}{}
\item\contentsline{section}{\hyperlink{classknoxremotedesktop_1_1IRemoteDesktopListener}{knoxremotedesktop\-::\-I\-Remote\-Desktop\-Listener} \\*\-This class provides the interface to get notified when the screen changes }{\pageref{classknoxremotedesktop_1_1IRemoteDesktopListener}}{}
\item\contentsline{section}{\hyperlink{structknoxremotedesktop_1_1PixelFormatDetail}{knoxremotedesktop\-::\-Pixel\-Format\-Detail} \\*\-This structure provides the pixel format information in terms of actual component offsets }{\pageref{structknoxremotedesktop_1_1PixelFormatDetail}}{}
\end{DoxyCompactList}
