\hypertarget{classknoxremotedesktop_1_1DirtyRegion}{\section{knoxremotedesktop\-:\-:\-Dirty\-Region \-Class \-Reference}
\label{classknoxremotedesktop_1_1DirtyRegion}\index{knoxremotedesktop\-::\-Dirty\-Region@{knoxremotedesktop\-::\-Dirty\-Region}}
}


\-This structure provides the \-Dirty \-Region \-Information.  




{\ttfamily \#include $<$\-Remote\-Desktop.\-h$>$}

\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-A\-Rect $\ast$ \hyperlink{classknoxremotedesktop_1_1DirtyRegion_a46d58ad2c718f79613f9ad1b02d64c3d}{dirty\-Rects}
\begin{DoxyCompactList}\small\item\em \-Array of \-Rects. \end{DoxyCompactList}\item 
int \hyperlink{classknoxremotedesktop_1_1DirtyRegion_a433b848a889223e6b404cec9e8db0c7d}{num\-Rects}
\begin{DoxyCompactList}\small\item\em \-Number of \-Dirty \-Rects in the \-Array. \end{DoxyCompactList}\item 
int \hyperlink{classknoxremotedesktop_1_1DirtyRegion_a65b638db44b5b39191e0d72123d9ccc8}{max\-Rects}
\begin{DoxyCompactList}\small\item\em \-Size of \-Array. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This structure provides the \-Dirty \-Region \-Information. 

\hyperlink{classknoxremotedesktop_1_1DirtyRegion}{\-Dirty\-Region} contains the changed screen region in the captured frame.

\-This is an array of \-A\-Rect where each \-A\-Rect includes \{left, top, right, bottom\}

which is defined by \-Android \-N\-D\-K header file "-\/ndk-\/r6$\backslash$

android-\/9$\backslash$arch-\/x86$\backslash$usr$\backslash$include$\backslash$android$\backslash$rect.\-h".

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknoxremotedesktop_1_1DirtyRegion_a46d58ad2c718f79613f9ad1b02d64c3d}{\index{knoxremotedesktop\-::\-Dirty\-Region@{knoxremotedesktop\-::\-Dirty\-Region}!dirty\-Rects@{dirty\-Rects}}
\index{dirty\-Rects@{dirty\-Rects}!knoxremotedesktop::DirtyRegion@{knoxremotedesktop\-::\-Dirty\-Region}}
\subsubsection[{dirty\-Rects}]{\setlength{\rightskip}{0pt plus 5cm}\-A\-Rect$\ast$ {\bf knoxremotedesktop\-::\-Dirty\-Region\-::dirty\-Rects}}}\label{classknoxremotedesktop_1_1DirtyRegion_a46d58ad2c718f79613f9ad1b02d64c3d}


\-Array of \-Rects. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{classknoxremotedesktop_1_1DirtyRegion_a65b638db44b5b39191e0d72123d9ccc8}{\index{knoxremotedesktop\-::\-Dirty\-Region@{knoxremotedesktop\-::\-Dirty\-Region}!max\-Rects@{max\-Rects}}
\index{max\-Rects@{max\-Rects}!knoxremotedesktop::DirtyRegion@{knoxremotedesktop\-::\-Dirty\-Region}}
\subsubsection[{max\-Rects}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Dirty\-Region\-::max\-Rects}}}\label{classknoxremotedesktop_1_1DirtyRegion_a65b638db44b5b39191e0d72123d9ccc8}


\-Size of \-Array. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{classknoxremotedesktop_1_1DirtyRegion_a433b848a889223e6b404cec9e8db0c7d}{\index{knoxremotedesktop\-::\-Dirty\-Region@{knoxremotedesktop\-::\-Dirty\-Region}!num\-Rects@{num\-Rects}}
\index{num\-Rects@{num\-Rects}!knoxremotedesktop::DirtyRegion@{knoxremotedesktop\-::\-Dirty\-Region}}
\subsubsection[{num\-Rects}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Dirty\-Region\-::num\-Rects}}}\label{classknoxremotedesktop_1_1DirtyRegion_a433b848a889223e6b404cec9e8db0c7d}


\-Number of \-Dirty \-Rects in the \-Array. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
remotecontrol/\-Remote\-Desktop.\-h\end{DoxyCompactItemize}
