\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail}{\section{knoxremotedesktop\-:\-:\-Pixel\-Format\-Detail \-Struct \-Reference}
\label{structknoxremotedesktop_1_1PixelFormatDetail}\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
}


\-This structure provides the pixel format information in terms of actual component offsets.  




{\ttfamily \#include $<$\-Remote\-Desktop.\-h$>$}

\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a9557bebcc969ba20502ba9d377e085dc}{bpp}
\begin{DoxyCompactList}\small\item\em \-Pixel \-Size in bits. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a5c1e26d5565b29732f007ab2f4c89357}{redoffset}
\begin{DoxyCompactList}\small\item\em \-Beginning of the red component. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a370e9d8250b35b1f717a71a3737c73d5}{redlength}
\begin{DoxyCompactList}\small\item\em \-Length of the red component in bits. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_ab334f70ccc320d17dc86a28730954964}{greenoffset}
\begin{DoxyCompactList}\small\item\em \-Beginning of the green component. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a87f98032962d81ee015a6a0c56ec6290}{greenlength}
\begin{DoxyCompactList}\small\item\em \-Length of the green component in bits. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a7afad9374c4aab4d1fbe2a15396ade47}{blueoffset}
\begin{DoxyCompactList}\small\item\em \-Beginning of the blue component. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_aeb798caab6629e147478319285d2591f}{bluelength}
\begin{DoxyCompactList}\small\item\em \-Length of the blue component in bits. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a4cfaeee3077ff3609b0d7a5aab4e5a83}{alphaoffset}
\begin{DoxyCompactList}\small\item\em \-Beginning of the alpha component. \end{DoxyCompactList}\item 
int \hyperlink{structknoxremotedesktop_1_1PixelFormatDetail_a2e62bca1625dfeefebd537dd0678627d}{alphalength}
\begin{DoxyCompactList}\small\item\em \-Length of the alpha component in bits. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This structure provides the pixel format information in terms of actual component offsets. 

\hyperlink{structknoxremotedesktop_1_1PixelFormatDetail}{\-Pixel\-Format\-Detail} contains the information about the actual red, green, blue and alpha offset

positions and lengths.

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a2e62bca1625dfeefebd537dd0678627d}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!alphalength@{alphalength}}
\index{alphalength@{alphalength}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{alphalength}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::alphalength}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a2e62bca1625dfeefebd537dd0678627d}


\-Length of the alpha component in bits. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a4cfaeee3077ff3609b0d7a5aab4e5a83}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!alphaoffset@{alphaoffset}}
\index{alphaoffset@{alphaoffset}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{alphaoffset}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::alphaoffset}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a4cfaeee3077ff3609b0d7a5aab4e5a83}


\-Beginning of the alpha component. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_aeb798caab6629e147478319285d2591f}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!bluelength@{bluelength}}
\index{bluelength@{bluelength}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{bluelength}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::bluelength}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_aeb798caab6629e147478319285d2591f}


\-Length of the blue component in bits. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a7afad9374c4aab4d1fbe2a15396ade47}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!blueoffset@{blueoffset}}
\index{blueoffset@{blueoffset}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{blueoffset}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::blueoffset}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a7afad9374c4aab4d1fbe2a15396ade47}


\-Beginning of the blue component. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a9557bebcc969ba20502ba9d377e085dc}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!bpp@{bpp}}
\index{bpp@{bpp}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{bpp}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::bpp}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a9557bebcc969ba20502ba9d377e085dc}


\-Pixel \-Size in bits. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a87f98032962d81ee015a6a0c56ec6290}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!greenlength@{greenlength}}
\index{greenlength@{greenlength}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{greenlength}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::greenlength}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a87f98032962d81ee015a6a0c56ec6290}


\-Length of the green component in bits. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_ab334f70ccc320d17dc86a28730954964}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!greenoffset@{greenoffset}}
\index{greenoffset@{greenoffset}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{greenoffset}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::greenoffset}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_ab334f70ccc320d17dc86a28730954964}


\-Beginning of the green component. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a370e9d8250b35b1f717a71a3737c73d5}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!redlength@{redlength}}
\index{redlength@{redlength}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{redlength}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::redlength}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a370e9d8250b35b1f717a71a3737c73d5}


\-Length of the red component in bits. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}
\hypertarget{structknoxremotedesktop_1_1PixelFormatDetail_a5c1e26d5565b29732f007ab2f4c89357}{\index{knoxremotedesktop\-::\-Pixel\-Format\-Detail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}!redoffset@{redoffset}}
\index{redoffset@{redoffset}!knoxremotedesktop::PixelFormatDetail@{knoxremotedesktop\-::\-Pixel\-Format\-Detail}}
\subsubsection[{redoffset}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf knoxremotedesktop\-::\-Pixel\-Format\-Detail\-::redoffset}}}\label{structknoxremotedesktop_1_1PixelFormatDetail_a5c1e26d5565b29732f007ab2f4c89357}


\-Beginning of the red component. 

\begin{DoxySince}{\-Since}
\-A\-P\-I level 3

\-M\-D\-M 2.\-1 
\end{DoxySince}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
remotecontrol/\-Remote\-Desktop.\-h\end{DoxyCompactItemize}
