<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head><div id="headerLeft">
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0" height="68">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td id="projectlogo"><a href="http://www.samsung.com"><img width="80" height="48" alt="Logo" src="samsung.jpg"></a></td>
  
  
  
  <td style="padding-left: 0.5em;"> <div id="projectname">Mobile Device Management </div> </td>
  
  
  
  <td style="padding-left: 0.5em;"> &#160;<div id="projectbrief">Native SDK</div> </td>
  
  
  
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknoxremotedesktop.html">knoxremotedesktop</a>      </li>
      <li class="navelem"><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">DirtyRegion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knoxremotedesktop::DirtyRegion Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html#a46d58ad2c718f79613f9ad1b02d64c3d">dirtyRects</a></td><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirtyRegion</b>() (defined in <a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a>)</td><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html#a65b638db44b5b39191e0d72123d9ccc8">maxRects</a></td><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html#a433b848a889223e6b404cec9e8db0c7d">numRects</a></td><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DirtyRegion</b>() (defined in <a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a>)</td><td><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">knoxremotedesktop::DirtyRegion</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Samsung Electronics. SDK @MDM_VERSION@ - Wed Aug 29 2018 </small></address>

</body>
</html>
