<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>knoxremotedesktop::IRemoteDesktopListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head><div id="headerLeft">
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0" height="68">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td id="projectlogo"><a href="http://www.samsung.com"><img width="80" height="48" alt="Logo" src="samsung.jpg"></a></td>
  
  
  
  <td style="padding-left: 0.5em;"> <div id="projectname">Mobile Device Management </div> </td>
  
  
  
  <td style="padding-left: 0.5em;"> &#160;<div id="projectbrief">Native SDK</div> </td>
  
  
  
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknoxremotedesktop.html">knoxremotedesktop</a>      </li>
      <li class="navelem"><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktopListener.html">IRemoteDesktopListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">knoxremotedesktop::IRemoteDesktopListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knoxremotedesktop::IRemoteDesktopListener" -->
<p>This class provides the interface to get notified when the screen changes.  
 <a href="classknoxremotedesktop_1_1IRemoteDesktopListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RemoteDesktop_8h_source.html">RemoteDesktop.h</a>&gt;</code></p>

<p><a href="classknoxremotedesktop_1_1IRemoteDesktopListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktopListener.html#a737ab352cec0a7dc249da5519a8e14b0">screenChanged</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when screen content changes.  <a href="#a737ab352cec0a7dc249da5519a8e14b0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides the interface to get notified when the screen changes. </p>
<p>Admin should implement the <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktopListener.html#a737ab352cec0a7dc249da5519a8e14b0" title="Invoked when screen content changes.">screenChanged()</a> method to get notifications</p>
<dl class="since"><dt><b>Since:</b></dt><dd>API level 3</dd>
<dd>
MDM 2.1 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a737ab352cec0a7dc249da5519a8e14b0"></a><!-- doxytag: member="knoxremotedesktop::IRemoteDesktopListener::screenChanged" ref="a737ab352cec0a7dc249da5519a8e14b0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktopListener.html#a737ab352cec0a7dc249da5519a8e14b0">knoxremotedesktop::IRemoteDesktopListener::screenChanged</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when screen content changes. </p>
<p>Admin can use this callback to capture the screen when this callback is invoked.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#af22e75002f52d837cfc9d9589647ddb9" title="API to register Screen Event listener.">IRemoteDesktop::setListener(IRemoteDesktopListener*)</a></dd>
<dd>
<a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a0ab5a0cf162a91c5e69abeed90f8ba09" title="API to capture the screen.">IRemoteDesktop::captureScreen(DirtyRegion&amp;)</a></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>API level 3</dd>
<dd>
MDM 2.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>remotecontrol/<a class="el" href="RemoteDesktop_8h_source.html">RemoteDesktop.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Samsung Electronics. SDK @MDM_VERSION@ - Wed Aug 29 2018 </small></address>

</body>
</html>
