<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head><div id="headerLeft">
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0" height="68">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td id="projectlogo"><a href="http://www.samsung.com"><img width="80" height="48" alt="Logo" src="samsung.jpg"></a></td>
  
  
  
  <td style="padding-left: 0.5em;"> <div id="projectname">Mobile Device Management </div> </td>
  
  
  
  <td style="padding-left: 0.5em;"> &#160;<div id="projectbrief">Native SDK</div> </td>
  
  
  
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknoxremotedesktop.html">knoxremotedesktop</a>      </li>
      <li class="navelem"><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">IRemoteDesktop</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knoxremotedesktop::IRemoteDesktop Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a0ab5a0cf162a91c5e69abeed90f8ba09">captureScreen</a>(DirtyRegion &amp;region)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#aafef444b0d8af3044e790932648cec3b">getDefaultScreenInfo</a>(int *hwwidth, int *hwheight, int *hwbytesPerPixel, int *hwpixelFormat)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a57d5432823adfd7cfb72441469ccc98e">getFrameBufInfo</a>(int *fd, FDType *fdType)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a86eefbec946d605470af069999763f74">getInstance</a>()</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#ae9a1e6863bfc2affad4462bc0a29914a">getScreenInfo</a>(int *width, int *height, int *bytesPerPixel, int *pixelFormat)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a700dee2f575609a933a53d7ab10480e4">getScreenPixelFormatInfo</a>(PixelFormatDetail &amp;formatDetail)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a7bed40d98c61713a69cf1dad8b37beae">init</a>()=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#af22e75002f52d837cfc9d9589647ddb9">setListener</a>(IRemoteDesktopListener *listener)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#aeb13652779ac87ce9de9a8155f6dc60b">setScreenInfo</a>(int prefW, int prefH, int prefFormat)=0</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IRemoteDesktop</b>() (defined in <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a>)</td><td><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">knoxremotedesktop::IRemoteDesktop</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Samsung Electronics. SDK @MDM_VERSION@ - Wed Aug 29 2018 </small></address>

</body>
</html>
