<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head><div id="headerLeft">
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0" height="68">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td id="projectlogo"><a href="http://www.samsung.com"><img width="80" height="48" alt="Logo" src="samsung.jpg"></a></td>
  
  
  
  <td style="padding-left: 0.5em;"> <div id="projectname">Mobile Device Management </div> </td>
  
  
  
  <td style="padding-left: 0.5em;"> &#160;<div id="projectbrief">Native SDK</div> </td>
  
  
  
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>alphalength
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a2e62bca1625dfeefebd537dd0678627d">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>alphaoffset
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a4cfaeee3077ff3609b0d7a5aab4e5a83">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>bluelength
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#aeb798caab6629e147478319285d2591f">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>blueoffset
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a7afad9374c4aab4d1fbe2a15396ade47">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>bpp
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a9557bebcc969ba20502ba9d377e085dc">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>captureScreen()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a0ab5a0cf162a91c5e69abeed90f8ba09">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>dirtyRects
: <a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html#a46d58ad2c718f79613f9ad1b02d64c3d">knoxremotedesktop::DirtyRegion</a>
</li>
<li>getDefaultScreenInfo()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#aafef444b0d8af3044e790932648cec3b">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>getFrameBufInfo()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a57d5432823adfd7cfb72441469ccc98e">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>getInstance()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a86eefbec946d605470af069999763f74">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>getScreenInfo()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#ae9a1e6863bfc2affad4462bc0a29914a">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>getScreenPixelFormatInfo()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a700dee2f575609a933a53d7ab10480e4">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>greenlength
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a87f98032962d81ee015a6a0c56ec6290">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>greenoffset
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#ab334f70ccc320d17dc86a28730954964">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>init()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#a7bed40d98c61713a69cf1dad8b37beae">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>maxRects
: <a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html#a65b638db44b5b39191e0d72123d9ccc8">knoxremotedesktop::DirtyRegion</a>
</li>
<li>numRects
: <a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html#a433b848a889223e6b404cec9e8db0c7d">knoxremotedesktop::DirtyRegion</a>
</li>
<li>redlength
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a370e9d8250b35b1f717a71a3737c73d5">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>redoffset
: <a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html#a5c1e26d5565b29732f007ab2f4c89357">knoxremotedesktop::PixelFormatDetail</a>
</li>
<li>screenChanged()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktopListener.html#a737ab352cec0a7dc249da5519a8e14b0">knoxremotedesktop::IRemoteDesktopListener</a>
</li>
<li>setListener()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#af22e75002f52d837cfc9d9589647ddb9">knoxremotedesktop::IRemoteDesktop</a>
</li>
<li>setScreenInfo()
: <a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html#aeb13652779ac87ce9de9a8155f6dc60b">knoxremotedesktop::IRemoteDesktop</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Samsung Electronics. SDK @MDM_VERSION@ - Wed Aug 29 2018 </small></address>

</body>
</html>
