<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>knoxremotedesktop Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head><div id="headerLeft">
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0" height="68">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td id="projectlogo"><a href="http://www.samsung.com"><img width="80" height="48" alt="Logo" src="samsung.jpg"></a></td>
  
  
  
  <td style="padding-left: 0.5em;"> <div id="projectname">Mobile Device Management </div> </td>
  
  
  
  <td style="padding-left: 0.5em;"> &#160;<div id="projectbrief">Native SDK</div> </td>
  
  
  
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">knoxremotedesktop Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copyright (C) 2012 Samsung Electronics Co., Ltd.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknoxremotedesktop_1_1PixelFormatDetail.html">PixelFormatDetail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure provides the pixel format information in terms of actual component offsets.  <a href="structknoxremotedesktop_1_1PixelFormatDetail.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknoxremotedesktop_1_1DirtyRegion.html">DirtyRegion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure provides the Dirty Region Information.  <a href="classknoxremotedesktop_1_1DirtyRegion.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktopListener.html">IRemoteDesktopListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the interface to get notified when the screen changes.  <a href="classknoxremotedesktop_1_1IRemoteDesktopListener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknoxremotedesktop_1_1IRemoteDesktop.html">IRemoteDesktop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Desktop Module provides means by which the admin capture the device screen content.  <a href="classknoxremotedesktop_1_1IRemoteDesktop.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceknoxremotedesktop.html#a01c73ba2fbebc2395aae6198eb87a416">FDType</a> { <b>FD_INVALID</b>, 
<b>FD_DEV_FB0</b>, 
<b>FD_SHARED_MEM</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum provides the different file descriptor types.  <a href="namespaceknoxremotedesktop.html#a01c73ba2fbebc2395aae6198eb87a416">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>PF_UNKNOWN</b>, 
<b>PF_RGB_565</b>, 
<b>PF_BGRA_8888</b>, 
<b>PF_RGBA_8888</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum provides the different pixel formats for the device screen.  <a href="namespaceknoxremotedesktop.html#abb203e9b63692eb529da34e7e68158ec">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Copyright (C) 2012 Samsung Electronics Co., Ltd. </p>
<p>All rights reserved.</p>
<p>Mobile Communication Division,</p>
<p>Digital Media &amp; Communications Business, Samsung Electronics Co., Ltd.</p>
<p>This software and its documentation are confidential and proprietary</p>
<p>information of Samsung Electronics Co., Ltd. No part of the software and</p>
<p>documents may be copied, reproduced, transmitted, translated, or reduced to</p>
<p>any electronic medium or machine-readable form without the prior written</p>
<p>consent of Samsung Electronics.</p>
<p>Samsung Electronics makes no representations with respect to the contents,</p>
<p>and assumes no responsibility for any errors that might appear in the</p>
<p>software and documents. This publication and the contents hereof are subject</p>
<p>to change without notice.</p>
<p>Remote Desktop Module provides means by which the admin capture the device screen content.</p>
<p>It provides the following features for EDM client<br/>
</p>
<ul>
<li>Access to screen content through shared memory from Surface Flinger. <br/>
</li>
</ul>
<p>(Note: Surface Flinger is android's composition engine that composes the</p>
<p>UI content and updates to the display<br/>
</p>
<ul>
<li>or Access to screen content through Read-only access to the framebuffer device.<br/>
</li>
</ul>
<ul>
<li>Screen Changed Notifications<br/>
</li>
</ul>
<p>( This prevents the EDM client from having to poll the screen content continuously</p>
<p>to check for changes. The notifications shall be received for both approaches fb0</p>
<p>and surface flinger.)<br/>
</p>
<ul>
<li>Dirty Region feedback after capture<br/>
</li>
</ul>
<p>The decision to use framebuffer device (fb0) or Surface Flinger mechanism is made based on the</p>
<p>following aspects<br/>
</p>
<ul>
<li>Availability of the approach <br/>
</li>
</ul>
<p>(Eg: - Only Surface Flinger approach works in some devices as the frame buffer</p>
<p>device is not accessible/available),<br/>
</p>
<ul>
<li>Frame rate yielded by individual approach and <br/>
</li>
</ul>
<ul>
<li>Accuracy of the screen content <br/>
</li>
</ul>
<p>(Eg: - FB0 misses some overlay content. Lets say, Wallpaper is present in one</p>
<p>layer, Status Bar present in one layer, remaining UIs present in another layer). <br/>
</p>
<p>Note: This decision is done for every device at build time.<br/>
</p>
<p>The EDM client can register a listener to receive notifications when the screen changes.</p>
<p>On occurrence of screen change, the Remote Desktop module sends a screenChanged callback and</p>
<p>waits for the capture request from the client.</p>
<p>(Note: Subsequent screen changes are detected, but they are not notified to the client until</p>
<p>the capture request for the outstanding callback is received.)<br/>
</p>
<p><br/>
</p>
<p>In case of Remote Desktop session<br/>
</p>
<p>&#160;&#160;1) If Remote Desktop Session is started at owner space<br/>
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;a) It can capture owner space screens<br/>
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;b) It can capture Android guest user's screens<br/>
</p>
<p>&#160;&#160;2) If Remote Desktop Session is started at Android guest user<br/>
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;a) It can't capture owner space screens<br/>
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;b) It can capture its own user space screens<br/>
</p>
<p>Events injected by Remote Injection are not injected into user space where Remote Desktop</p>
<p>is disabled.</p>
<p><br/>
</p>
<dl class="user"><dt><b>PolicyGroupID: </b></dt><dd>Remote Control</dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>API level 3</dd>
<dd>
MDM 2.1</dd></dl>
<dl class="user"><dt><b>Permission: </b></dt><dd>This policy requires the caller to have the</dd></dl>
<p>"com.samsung.android.knox.permission.KNOX_REMOTE_CONTROL" permission</p>
<p>which has a protection level of signature. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abb203e9b63692eb529da34e7e68158ec"></a><!-- doxytag: member="knoxremotedesktop::@0" ref="abb203e9b63692eb529da34e7e68158ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enum provides the different pixel formats for the device screen. </p>
<p>Pixel formats depend on the support from underneath capture mechanism</p>
<p>(framebuffer device (fb0) or Surface Flinger mechanism)<br/>
<br/>
</p>
<p>1. In Surface flinger based capture, RGBA_8888 will be the output format.<br/>
<br/>
</p>
<p>2. In FB0 based capture, formats BGRA_8888 and RBG_565 are so far supported</p>
<p>because these were the known formats in so far tested devices.</p>
<p>If the FB0 device provides content in any other format than these formats in</p>
<p>future devices, then it would be marked as PF_UNKNOWN. But still the EDM</p>
<p>client can use ioctl directly like below to fetch the colour offset</p>
<p>information:<br/>
</p>
<pre></pre><pre>	    remoteDesktop-&gt;getScreenInfo(&amp;width, &amp;height, &amp;bytesPerPixel, &amp;pixelFormat);</pre><pre>		if (mFDType == FD_DEV_FB0 &amp;&amp; pixelFormat == PF_UNKNOWN) {</pre><pre>			// Special Case</pre><pre>			struct fb_var_screeninfo var;</pre><pre>			if(ioctl(mFD, FBIOGET_VSCREENINFO, &amp;var) &lt; 0) {</pre><pre>				LOGE("Failed FBIOGET_VSCREENINFO");</pre><pre>				return;</pre><pre>			}</pre><pre>			//The following information shall be used to render the buffer</pre><pre>			int redoffset = var.red.offset;</pre><pre>			int redlength = var.red.length;</pre><pre>			int greenoffset = var.green.offset;</pre><pre>			int greenlength = var.green.length;</pre><pre>			int blueoffset = var.blue.offset;</pre><pre>			int bluelength = var.blue.length;</pre><pre>			int alphaoffset = var.transp.offset;</pre><pre>			int alphalength = var. transp.length;</pre><pre>		   // Code to read the buffer in this special case using above color offset information</pre><pre>		} else {</pre><pre>			// Code to read the buffer in normal case</pre><pre>		}</pre><pre>      </pre><p><br/>
</p>
<dl class="since"><dt><b>Since:</b></dt><dd>API level 3</dd>
<dd>
MDM 2.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a01c73ba2fbebc2395aae6198eb87a416"></a><!-- doxytag: member="knoxremotedesktop::FDType" ref="a01c73ba2fbebc2395aae6198eb87a416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceknoxremotedesktop.html#a01c73ba2fbebc2395aae6198eb87a416">knoxremotedesktop::FDType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enum provides the different file descriptor types. </p>
<p>File Descriptor types depend on the underneath capture mechanism.</p>
<p>(framebuffer device (fb0) or Surface Flinger mechanism)</p>
<p><br/>
</p>
<dl class="since"><dt><b>Since:</b></dt><dd>API level 3</dd>
<dd>
MDM 2.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Samsung Electronics. SDK @MDM_VERSION@ - Wed Aug 29 2018 </small></address>

</body>
</html>
