<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  UniversalCredentialUtil


| Knox SDK API reference

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="20">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="selected api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-20"><a href="../../../../../../com/samsung/android/knox/ucm/core/ApduMessage.html">ApduMessage</a></li>
          <li class="api apilevel-20"><a href="../../../../../../com/samsung/android/knox/ucm/core/SecureChannelManager.html">SecureChannelManager</a></li>
          <li class="selected api apilevel-20"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html">UniversalCredentialUtil</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 20


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>UniversalCredentialUtil</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-20">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.ucm.core.UniversalCredentialUtil</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides API's to fetch all providers, validate UCM URI and communicate with plugin/applet.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_ID">AGENT_ID</a></td>
        <td class="jd-descrcol" width="100%">Provider string property - Identifier string for storage.</td>
    </tr>
    
    
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_ISMANAGEABLE">AGENT_ISMANAGEABLE</a></td>
        <td class="jd-descrcol" width="100%">Provider boolean property - Is Storage manageable by Configurator app.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_IS_GENERATE_PASSWORD_AVAILABLE">AGENT_IS_GENERATE_PASSWORD_AVAILABLE</a></td>
        <td class="jd-descrcol" width="100%">Provider boolean property - Is Password Generation Supported by storage.</td>
    </tr>
    
    
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_IS_ODE_SUPPORTED">AGENT_IS_ODE_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">Provider boolean property - Is Device Encryption Supported by storage.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_IS_PUK_SUPPORTED">AGENT_IS_PUK_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">Provider boolean property - Is PUK supported.</td>
    </tr>
    
    
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_PACKAGENAME">AGENT_PACKAGENAME</a></td>
        <td class="jd-descrcol" width="100%">Provider String property - Storage package name.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_SUMMARY">AGENT_SUMMARY</a></td>
        <td class="jd-descrcol" width="100%">Provider string property - Summary of storage.</td>
    </tr>
    
    
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_TITLE">AGENT_TITLE</a></td>
        <td class="jd-descrcol" width="100%">Provider string property - Title of storage.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#AGENT_VENDORID">AGENT_VENDORID</a></td>
        <td class="jd-descrcol" width="100%">Provider string property - Vendor ID of storage.</td>
    </tr>
    
    
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#ODE_ENABLED">ODE_ENABLED</a></td>
        <td class="jd-descrcol" width="100%">Provider boolean property - Is device encrypted with UCM.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#ODE_SIGNATURE">ODE_SIGNATURE</a></td>
        <td class="jd-descrcol" width="100%">Provider byte array property - signature of plugin used for device encryption.</td>
    </tr>
    
    
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#UNIQUE_ID">UNIQUE_ID</a></td>
        <td class="jd-descrcol" width="100%">Provider string property - Identifier string which uniquely identify storage.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#APDUCommand(java.lang.String, byte[], android.os.Bundle)">APDUCommand</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri, byte[] apdu, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> extra)</nobr>
        
        <div class="jd-descrdiv">API to send APDU command to applet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#changePin(java.lang.String, java.lang.String, java.lang.String)">changePin</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> oldPin, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> newPin)</nobr>
        
        <div class="jd-descrdiv">API to change applet pin.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#getInfo(java.lang.String)">getInfo</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</nobr>
        
        <div class="jd-descrdiv">API to get plugin/applet information.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html">UniversalCredentialUtil</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#getInstance()">getInstance</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieve UniversalCredentialUtil Instance which can interact with KNOX Credential Storage.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#getKeychainUri(java.lang.String, java.lang.String)">getKeychainUri</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> source, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> alias)</nobr>
        
        <div class="jd-descrdiv">Retrieve URI string that representing the credential storage and its resource from keychain.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/security/Provider.html">Provider[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#getProviders()">getProviders</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieve available UCM Plugin KeyStore Providers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#getRawAlias(java.lang.String)">getRawAlias</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</nobr>
        
        <div class="jd-descrdiv">Retrieve the raw Alias name from the URI.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#getSource(java.lang.String)">getSource</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</nobr>
        
        <div class="jd-descrdiv">Retrieve the credential storage source identifier from the URI.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-20" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#isValidUri(java.lang.String)">isValidUri</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</nobr>
        
        <div class="jd-descrdiv">Check if the uri has valid URI scheme for UCM</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-26" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html#refreshUCMPlugin()">refreshUCMPlugin</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to update UCM plugin service binding.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="AGENT_ID"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_ID
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider string property - Identifier string for storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "id"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_ISMANAGEABLE"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_ISMANAGEABLE
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider boolean property - Is Storage manageable by Configurator app.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "isManageable"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_IS_GENERATE_PASSWORD_AVAILABLE"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_IS_GENERATE_PASSWORD_AVAILABLE
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider boolean property - Is Password Generation Supported by storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "isGeneratePasswordAvailable"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_IS_ODE_SUPPORTED"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_IS_ODE_SUPPORTED
    </h4>
      <div class="api-level">
        

  Since: API level 22


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider boolean property - Is Device Encryption Supported by storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "isODESupport"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_IS_PUK_SUPPORTED"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_IS_PUK_SUPPORTED
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider boolean property - Is PUK supported.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "isPUKSupported"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_PACKAGENAME"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_PACKAGENAME
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider String property - Storage package name.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "packageName"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_SUMMARY"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_SUMMARY
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider string property - Summary of storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "summary"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_TITLE"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_TITLE
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider string property - Title of storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "title"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AGENT_VENDORID"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        AGENT_VENDORID
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider string property - Vendor ID of storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "vendorId"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ODE_ENABLED"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ODE_ENABLED
    </h4>
      <div class="api-level">
        

  Since: API level 22


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider boolean property - Is device encrypted with UCM.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "odeEnabled"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ODE_SIGNATURE"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ODE_SIGNATURE
    </h4>
      <div class="api-level">
        

  Since: API level 22


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider byte array property - signature of plugin used for device encryption.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "odeSignature"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="UNIQUE_ID"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        UNIQUE_ID
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Provider string property - Identifier string which uniquely identify storage.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "uniqueId"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="APDUCommand(java.lang.String, byte[], android.os.Bundle)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">APDUCommand</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri, byte[] apdu, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to send APDU command to applet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>apdu</td>
          <td>byte array of apdu command</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Bundle</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        An application can use this API to send APDU command to applet. Calling application should send correct command which Applet can process. Plugin will return response in Bundle which can use one or more Bundle keys :
        <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_ERROR_CODE">PLUGIN_ERROR_CODE</a></code>, <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BOOLEAN_RESPONSE">PLUGIN_BOOLEAN_RESPONSE</a></code>,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BUNDLE_RESPONSE">PLUGIN_BUNDLE_RESPONSE</a></code>,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BYTEARRAY_RESPONSE">PLUGIN_BYTEARRAY_RESPONSE</a></code>,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_INT_RESPONSE">PLUGIN_INT_RESPONSE</a></code>,
        ,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRINGARRAY_RESPONSE">PLUGIN_STRINGARRAY_RESPONSE</a></code> ,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRING_RESPONSE">PLUGIN_STRING_RESPONSE</a></code>.
        <p>
 <pre>
 UniversalCredentialUtil ucmUtil = UniversalCredentialUtil.getInstance();
 
 try {
   String ucmUri = ucmUtil.getKeychainUri("Vendor Credential Storage Name", "");
   Bundle pluginData = ucmUtil.APDUCommand(ucmUri, byte, bundle);
   int errorCode = pluginData.getInt(<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_ERROR_CODE">PLUGIN_ERROR_CODE</a></code>);
   byte[] response = pluginData.getByteArray(<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BYTEARRAY_RESPONSE">PLUGIN_BYTEARRAY_RESPONSE</a></code>);
 } catch (SecurityException e) {
   Log.w(TAG, "SecurityException: " + e);
 }
 </pre>
 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_UCM_MGMT" permission which has a protection level of signature.
             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="changePin(java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">changePin</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> oldPin, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> newPin)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to change applet pin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>oldPin</td>
          <td>current PIN</td>
        </tr>
        <tr>
          <th>newPin</td>
          <td>new PIN</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Bundle</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        An application can use this API to change applet pin. Plugin will return response in Bundle which can use one or more Bundle keys :
        <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_ERROR_CODE">PLUGIN_ERROR_CODE</a></code>, <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BOOLEAN_RESPONSE">PLUGIN_BOOLEAN_RESPONSE</a></code>, <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BUNDLE_RESPONSE">PLUGIN_BUNDLE_RESPONSE</a></code>, <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BYTEARRAY_RESPONSE">PLUGIN_BYTEARRAY_RESPONSE</a></code>, <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_INT_RESPONSE">PLUGIN_INT_RESPONSE</a></code>,
        , <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRINGARRAY_RESPONSE">PLUGIN_STRINGARRAY_RESPONSE</a></code> , <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRING_RESPONSE">PLUGIN_STRING_RESPONSE</a></code>.
        <p>
 <pre>
 UniversalCredentialUtil ucmUtil = UniversalCredentialUtil.getInstance();
 
 try {
   String ucmUri = ucmUtil.getKeychainUri("Vendor Credential Storage Name", "");
   Bundle response = ucmUtil.changePin(ucmUri, "1234", "5678");
   int errorCode = pluginData.getInt(<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_ERROR_CODE">PLUGIN_ERROR_CODE</a></code>);
   boolean status = pluginData.getBoolean(<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BOOLEAN_RESPONSE">PLUGIN_BOOLEAN_RESPONSE</a></code>);
 } catch (SecurityException e) {
   Log.w(TAG, "SecurityException: " + e);
 }
 </pre>
 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_UCM_MGMT" permission which has a protection level of signature.
             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getInfo(java.lang.String)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getInfo</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get plugin/applet information.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Bundle</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        An application can use this API to get information from plugin/applet. Plugin will return response in Bundle which can use one or more Bundle keys :
        <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_ERROR_CODE">PLUGIN_ERROR_CODE</a></code>, <code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BOOLEAN_RESPONSE">PLUGIN_BOOLEAN_RESPONSE</a></code>,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BUNDLE_RESPONSE">PLUGIN_BUNDLE_RESPONSE</a></code>,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_BYTEARRAY_RESPONSE">PLUGIN_BYTEARRAY_RESPONSE</a></code>,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_INT_RESPONSE">PLUGIN_INT_RESPONSE</a></code>,
        ,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRINGARRAY_RESPONSE">PLUGIN_STRINGARRAY_RESPONSE</a></code> ,<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRING_RESPONSE">PLUGIN_STRING_RESPONSE</a></code>.
        <p>
 <pre>
 UniversalCredentialUtil ucmUtil = UniversalCredentialUtil.getInstance();
 
 try {
   String ucmUri = ucmUtil.getKeychainUri("Vendor Credential Storage Name", "");
   Bundle response = ucmUtil.getInfo(ucmUri);
   int errorCode = pluginData.getInt(<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_ERROR_CODE">PLUGIN_ERROR_CODE</a></code>);
   String data = pluginData.getString(<code><a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/UcmAgentService.html#PLUGIN_STRING_RESPONSE">PLUGIN_STRING_RESPONSE</a></code>);
 } catch (SecurityException e) {
   Log.w(TAG, "SecurityException: " + e);
 }
 </pre>
 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the
             "com.samsung.android.knox.permission.KNOX_UCM_MGMT" permission which has a protection level of signature.
             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getInstance()"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../com/samsung/android/knox/ucm/core/UniversalCredentialUtil.html">UniversalCredentialUtil</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Retrieve UniversalCredentialUtil Instance which can interact with KNOX Credential Storage.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>UniversalCredentialUtil instance.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getKeychainUri(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getKeychainUri</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> source, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> alias)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Retrieve URI string that representing the credential storage and its resource from keychain.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>source</td>
          <td>The KNOX credential Storage Identifier.</td>
        </tr>
        <tr>
          <th>alias</td>
          <td>The resource's alias requested.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>uri string for representing the credential storage and its resources.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        Retrieve URI string that representing the credential storage and its resource from keychain. The return URI will be in format
        ("ucmkeychain://version/SOURCE/ResourceId/UID/ALIAS").<br>
        <b>version</b> represent UCM URI version and <b>ResourceId</b> represent Certificate type e.g Keychain, WIFI etc.
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getProviders()"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/security/Provider.html">Provider[]</a>
      </span>
      <span class="sympad">getProviders</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Retrieve available UCM Plugin KeyStore Providers.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Arrays of Available KNOX KeyStore Providers</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        Retrieve available UCM Plugin KeyStore Providers. Will return the list of
        available UCM Plugin backend Providers that can be used as keystore.
        Caller need to add the required KeyStore Provider into the Java Security
        Infrastructure before usage. To use the UCM Plugin KeyStore backend,
        provide the Keystore type as "KNOX" and if there is multiple UCM Plugin
        KeyStore backend being used, need to provide the Provider name.
        <p>

 <pre>
 UniversalCredentialUtil ucmUtil = UniversalCredentialUtil.getInstance();
 Provider[] providers = ucmUtil.getProviders();
 
 for (Provider provider: providers) {
   String providerName = provider.getName();
   if (!providerName.contains("Vendor Credential Storage Name")) {
     continue;
   }

   Log.d(TAG, "providername = " + providerName);
   Log.d(TAG, "AGENT_ID = " + provider.getProperty(UniversalCredentialUtil.AGENT_ID));
   Log.d(TAG, "AGENT_SUMMARY = " + provider.getProperty(UniversalCredentialUtil.AGENT_SUMMARY));
   Log.d(TAG, "AGENT_TITLE = " + provider.getProperty(UniversalCredentialUtil.AGENT_TITLE));
   Log.d(TAG, "AGENT_VENDORID = " + provider.getProperty(UniversalCredentialUtil.AGENT_VENDORID));
   Log.d(TAG, "AGENT_PACKAGENAME = " + provider.getProperty(UniversalCredentialUtil.AGENT_PACKAGENAME));
   Log.d(TAG, "AGENT_IS_GENERATE_PASSWORD_AVAILABLE = " + provider.getProperty(UniversalCredentialUtil.AGENT_IS_GENERATE_PASSWORD_AVAILABLE));
   Log.d(TAG, "AGENT_IS_PUK_SUPPORTED = " + provider.getProperty(UniversalCredentialUtil.AGENT_IS_PUK_SUPPORTED));
 
   if (Security.getProvider(providerName) == null) {
     int result = Security.addProvider(provider);
     Log.d("providerName result= " + result);
   }
 
   try {
     KeyStore ks = KeyStore.getInstance("KNOX", providerName);
     ks.load(null);
   } catch(Exception e){
     Log.w(TAG, "Exception: " + e);
   }
 }
 </pre>
 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><a href="https://developer.android.com/reference/java/security/Provider.html">Java Security Provider</a></li><li><a href="https://developer.android.com/reference/java/security/Security.html#addProvider(java.security.Provider)">addProvider()</a></li><li><a href="https://developer.android.com/reference/java/security/KeyStore.html">Keystore</a></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getRawAlias(java.lang.String)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getRawAlias</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the raw Alias name from the URI.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>raw alias</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        Retrieve the raw Alias name from the URI. UCM URI is in form of ucmkeychain://version/SOURCE/ResourceId/UID/ALIAS.<br>
        <b>version</b> represent UCM URI version and <b>ResourceId</b> represent Certificate type e.g Keychain, WIFI etc.
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSource(java.lang.String)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getSource</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the credential storage source identifier from the URI.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>source</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        Retrieve the credential storage source identifier from the URI. UCM URI is in form of ucmkeychain://version/SOURCE/ResourceId/UID/ALIAS.<br>
        <b>version</b> represent UCM URI version and <b>ResourceId</b> represent Certificate type e.g Keychain, WIFI etc.
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isValidUri(java.lang.String)"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">isValidUri</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> uri)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 20

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Check if the uri has valid URI scheme for UCM</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful, else <code>false</code></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        Check if the uri has valid URI scheme for UCM
        <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="refreshUCMPlugin()"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">refreshUCMPlugin</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 26

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to update UCM plugin service binding.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>
        Until Knox 3.1, UCM plugin service should have plugin permission to be bound with UCM framework. 
        So the plugin service need Knox license activation logic, and the plugin is bound after license activation.<br>
        But plugin service can be bound with UCM framework without plugin permission from Knox 3.2 device. 
        Because of this license activation removal, Configurator or plugin application should call this API to trigger installed UCM plugin binding.<br>
        After all plugin binding is done, caller application can receive the completion intent from UCM framework.
        <p>
 <pre>
 BroadcastReceiver mRefreshReceiver = new BroadcastReceiver() {
   public void onReceive(Context context, Intent intent) {
     Log.d(TAG, "Received : " + intent.getAction());
     if ("com.samsung.android.knox.intent.action.UCM_REFRESH_AGENT_DONE".equals(intent.getAction())) {
       Toast.makeText(getApplicationContext(), "Plugin refresh is done", Toast.LENGTH_LONG).show();
       Log.d(TAG, "Plugin refresh is done");
     }
   }
 };
 
 IntentFilter intentFilter = new IntentFilter(UniversalCredentialManager.ACTION_UCM_REFRESH_AGENT_DONE);
 registerReceiver(mRefreshReceiver, intentFilter);
 
 UniversalCredentialUtil ucmUtil = UniversalCredentialUtil.getInstance();
 ucmUtil.refreshUCMPlugin();
 </pre>
 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 26</td>
        </tr>  
        <tr>
            <td>KNOX 3.2</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../../multiuser/multiuser.html">Global Scope</a>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
