<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  CMCProfile


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="12">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CCMProfile.html">CCMProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html">CEPConstants</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/keystore/CertificateControlInfo.html">CertificateControlInfo</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/keystore/CertificateInfo.html">CertificateInfo</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/keystore/CertificatePolicy.html">CertificatePolicy</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CertificateProfile.html">CertificateProfile</a></li>
          <li class="api apilevel-26"><a href="../../../../../com/samsung/android/knox/keystore/CertificateProvisioning.html">CertificateProvisioning</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/ClientCertificateManager.html">ClientCertificateManager</a></li>
          <li class="selected api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html">CMCProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CMPProfile.html">CMPProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.html">CSRProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">EnrollmentProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/keystore/PermissionApplicationPrivateKey.html">PermissionApplicationPrivateKey</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/SCEPProfile.html">SCEPProfile</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/keystore/TimaKeystore.html">TimaKeystore</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CCMProfile.AccessControlMethod.html">CCMProfile.AccessControlMethod</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.CSRFormat.html">CSRProfile.CSRFormat</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.KeyAlgorithm.html">CSRProfile.KeyAlgorithm</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.ProfileType.html">CSRProfile.ProfileType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 12


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CMCProfile</h1>



  
  
  

  
    extends <a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">EnrollmentProfile</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-12">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">com.samsung.android.knox.keystore.EnrollmentProfile</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.keystore.CMCProfile</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>Certificate Management over CMS (CMC) Profile to enroll certificate.

 CMC-Enrollment over Secure Transport (EST) protocol is used to enroll

 certificate. Please refer to <a href= "http://tools.ietf.org/html/rfc7030">

 RFC 7030 - Enrollment over Secure Transport</a> for more information on

 CMC-EST.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-22" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#KEY_ENCR_FROM_SERVER">KEY_ENCR_FROM_SERVER</a></td>
        <td class="jd-descrcol" width="100%">Indicates whether private key in server side key generation has to be encrypted.</td>
    </tr>
    
    
    <tr class=" api apilevel-22" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#KEY_ENCR_TYPE">KEY_ENCR_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Indicates encryption mechanism used for encrypting the private key

 (in case of server side key generation)</td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#estServerUrl">estServerUrl</a></td>
          <td class="jd-descrcol" width="100%">CMC-EST Server URL.</td>
      </tr>
      
    
      <tr class=" api apilevel-22" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#extras">extras</a></td>
          <td class="jd-descrcol" width="100%">Any extra parameter can be sent as part of Bundle

 It can take params 'KEY_ENCR_FROM_SERVER', 'KEY_ENCR_TYPE'</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#oneTimePassword">oneTimePassword</a></td>
          <td class="jd-descrcol" width="100%">One Time Password (OTP) for enrollment authentication.</td>
      </tr>
      
    
      <tr class=" api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#password">password</a></td>
          <td class="jd-descrcol" width="100%">Password for enrollment authentication.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-26" >
          <td class="jd-typecol"><nobr>
          public
          
          
          boolean</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#serverSideKeyGeneration">serverSideKeyGeneration</a></td>
          <td class="jd-descrcol" width="100%">Request Server-side key generation.</td>
      </tr>
      
    
      <tr class=" api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#subjectAlterNativeName">subjectAlterNativeName</a></td>
          <td class="jd-descrcol" width="100%">UPN Name to be specified in certificate.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#subjectName">subjectName</a></td>
          <td class="jd-descrcol" width="100%">Represents an X.500 principal, which holds the distinguished name of some

 network entity.</td>
      </tr>
      
    
      <tr class=" api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#userName">userName</a></td>
          <td class="jd-descrcol" width="100%">Username for enrollment authentication.</td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.samsung.android.knox.keystore.EnrollmentProfile" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.samsung.android.knox.keystore.EnrollmentProfile-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">com.samsung.android.knox.keystore.EnrollmentProfile</a>
<div id="inherited-fields-com.samsung.android.knox.keystore.EnrollmentProfile">
  <div id="inherited-fields-com.samsung.android.knox.keystore.EnrollmentProfile-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.samsung.android.knox.keystore.EnrollmentProfile-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#certificateAlias">certificateAlias</a></td>
          <td class="jd-descrcol" width="100%">Certificate alias which is used to install certificate.</td>
      </tr>
      
    
      <tr class=" api apilevel-20" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#credentialStorageBundle">credentialStorageBundle</a></td>
          <td class="jd-descrcol" width="100%">Credential Storage for usage with UCM</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-20" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#hashAlgorithmType">hashAlgorithmType</a></td>
          <td class="jd-descrcol" width="100%">Hash algorithm type through which 'caCertHash' param is computed and sent in





 <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#enrollUserCertificate(com.samsung.android.knox.keystore.EnrollmentProfile, java.util.List<java.lang.String>, java.lang.String)">enrollUserCertificate(EnrollmentProfile, List<String>, String)</a></code>





 In enrollUserCertificate API, if 'caCertHash' param is not sent, then do not set this field.</td>
      </tr>
      
    
      <tr class=" api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#keyPairAlgorithm">keyPairAlgorithm</a></td>
          <td class="jd-descrcol" width="100%">Algorithm for generating key pair.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#keySize">keySize</a></td>
          <td class="jd-descrcol" width="100%">Key size for generating key pair.</td>
      </tr>
      
    
      <tr class=" api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#keystoreType">keystoreType</a></td>
          <td class="jd-descrcol" width="100%">Keystore which is used to store certificates.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-12" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#profileType">profileType</a></td>
          <td class="jd-descrcol" width="100%">It defines the profile type.</td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#CMCProfile()">CMCProfile</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html#getProfileType()">getProfileType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the profile type.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.samsung.android.knox.keystore.EnrollmentProfile" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.samsung.android.knox.keystore.EnrollmentProfile-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">com.samsung.android.knox.keystore.EnrollmentProfile</a>

<div id="inherited-methods-com.samsung.android.knox.keystore.EnrollmentProfile">
  <div id="inherited-methods-com.samsung.android.knox.keystore.EnrollmentProfile-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.samsung.android.knox.keystore.EnrollmentProfile-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#getCertificateAlias()">getCertificateAlias</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the Certificate alias which is used for installing certificate.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#getKeyPairAlgorithm()">getKeyPairAlgorithm</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the keyPairAlgorithm which is used for generating key pair.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#getKeySize()">getKeySize</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the Key Size for generating key pair (Optional).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#getKeystoreType()">getKeystoreType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns  Keystore which is used to store certificates.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#getProfileType()">getProfileType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the profile type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#setCertificateAlias(java.lang.String)">setCertificateAlias</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> certificateAlias)</nobr>
        
        <div class="jd-descrdiv">Sets the Certificate alias which is used for installing certificate.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#setKeyPairAlgorithm(java.lang.String)">setKeyPairAlgorithm</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> keyPairAlgorithm)</nobr>
        
        <div class="jd-descrdiv">Sets the Algorithm for generating key pair (Optional) </div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#setKeySize(int)">setKeySize</a></span>(int keySize)</nobr>
        
        <div class="jd-descrdiv">Sets the key size for generating key pair (Optional).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#setKeystoreType(java.lang.String)">setKeystoreType</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> keystoreType)</nobr>
        
        <div class="jd-descrdiv">Sets Keystore which is used to store certificates.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="KEY_ENCR_FROM_SERVER"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        KEY_ENCR_FROM_SERVER
    </h4>
      <div class="api-level">
        

  Since: API level 22


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Indicates whether private key in server side key generation has to be encrypted.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "requestkeyencrfromserver"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="KEY_ENCR_TYPE"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        KEY_ENCR_TYPE
    </h4>
      <div class="api-level">
        

  Since: API level 22


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Indicates encryption mechanism used for encrypting the private key

 (in case of server side key generation)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "serverkeygenencrtype"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="estServerUrl"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        estServerUrl
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>CMC-EST Server URL.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="extras"></A>

<div class="jd-details api apilevel-22"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
        extras
    </h4>
      <div class="api-level">
        

  Since: API level 22


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Any extra parameter can be sent as part of Bundle

 It can take params 'KEY_ENCR_FROM_SERVER', 'KEY_ENCR_TYPE'</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 22</td>
        </tr>  
        <tr>
            <td>KNOX 2.8

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="oneTimePassword"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        oneTimePassword
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>One Time Password (OTP) for enrollment authentication. This field is

 required only if Server mandates OTP authentication.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="password"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        password
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Password for enrollment authentication. This field is required only if

 Server mandates username and password authentication.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="serverSideKeyGeneration"></A>

<div class="jd-details api apilevel-26"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        boolean
      </span>
        serverSideKeyGeneration
    </h4>
      <div class="api-level">
        

  Since: API level 26


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Request Server-side key generation.

 

</p></div>

    
    </div>
</div>



<A NAME="subjectAlterNativeName"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        subjectAlterNativeName
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>UPN Name to be specified in certificate. (Optional)</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="subjectName"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        subjectName
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Represents an X.500 principal, which holds the distinguished name of some

 network entity. An example of a distinguished name is

 <code>"O=SomeOrg, OU=SomeOrgUnit, C=US"</code>. The class can be instantiated

 from a byte representation of an object identifier (OID), an ASN.1

 DER-encoded version, or a simple string holding the distinguished name.

 The representations must follow either RFC 2253, RFC 1779, or RFC2459.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>



<A NAME="userName"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        userName
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Username for enrollment authentication. This field is required only if

 Server mandates username and password authentication.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="CMCProfile()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CMCProfile</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getProfileType()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getProfileType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Returns the profile type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>certProfileType such as

         <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CERT_PROFILE_TYPE_CMC">CERT_PROFILE_TYPE_CMC</a></code> for CMC.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#profileType">profileType</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
