<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  EnterpriseCertEnrollPolicy


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="12">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CCMProfile.html">CCMProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html">CEPConstants</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/keystore/CertificateControlInfo.html">CertificateControlInfo</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/keystore/CertificateInfo.html">CertificateInfo</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/keystore/CertificatePolicy.html">CertificatePolicy</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CertificateProfile.html">CertificateProfile</a></li>
          <li class="api apilevel-26"><a href="../../../../../com/samsung/android/knox/keystore/CertificateProvisioning.html">CertificateProvisioning</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/ClientCertificateManager.html">ClientCertificateManager</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CMCProfile.html">CMCProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CMPProfile.html">CMPProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.html">CSRProfile</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">EnrollmentProfile</a></li>
          <li class="selected api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/keystore/PermissionApplicationPrivateKey.html">PermissionApplicationPrivateKey</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/SCEPProfile.html">SCEPProfile</a></li>
          <li class="api apilevel-11"><a href="../../../../../com/samsung/android/knox/keystore/TimaKeystore.html">TimaKeystore</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CCMProfile.AccessControlMethod.html">CCMProfile.AccessControlMethod</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.CSRFormat.html">CSRProfile.CSRFormat</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.KeyAlgorithm.html">CSRProfile.KeyAlgorithm</a></li>
          <li class="api apilevel-12"><a href="../../../../../com/samsung/android/knox/keystore/CSRProfile.ProfileType.html">CSRProfile.ProfileType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 12


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>EnterpriseCertEnrollPolicy</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-12">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.keystore.EnterpriseCertEnrollPolicy</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides certificate enrollment related APIs which can be used to provision certificates inside or outside the containers. 


 Using this policy user can do certificate enrollment, renewal and deletion operations with different protocols like SCEP, EST-CMC and CMP.


 For sample API flow please refer <Strong><a href="Knox_CertificateEnrollmentAPI_Guide.pdf"> Certificate Enrollment Policy API flow </a> </Strong>


 <p>


 <strong>1. Instantiation of <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></code> policy object and Binding to Certificate Enrollment Service:</strong><br/>


 The caller can get an instance of <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></code> from <code><a href="../../../../../com/samsung/android/knox/EnterpriseKnoxManager.html">EnterpriseKnoxManager</a></code>.


 This will give an instance of <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></code> which can be used to connect and perform certificate enrollment 


 functionality with the Certificate Enrollment Service present in the same user space as the caller.


 <p>


 <pre>


  String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


  EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


  EnterpriseCertEnrollPolicy cep = ekm.getEnterpriseCertEnrollPolicy(Context, cepProtocol);


 </pre>


 </p>


 <p>


 The caller can get an instance of <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></code> from <code><a href="../../../../../com/samsung/android/knox/container/KnoxContainerManager.html">KnoxContainerManager</a></code> by


 providing the container Id explicitly. This will give an instance of <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></code> which can be used to connect and perform


 certificate enrollment functionality with the Certificate Enrollment Service present in the container space that is mentioned in the argument. 


 <p>


 <pre>


  String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


  EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context); 


  KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID); // When you create container successfully, <i>containerID</i> will be returned via intent.


  EnterpriseCertEnrollPolicy cep = kcm.getEnterpriseCertEnrollPolicy(cepProtocol);


 </pre>


 </p>


 <p>


 <Strong>NOTE: </strong> Binding of Certificate Enrollment Service happens together with the initialization of <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html">EnterpriseCertEnrollPolicy</a></code> object.


 <p>


 <strong>2. Registering the receiver for broadcast reception from Certificate enrollment policy:</strong><br/> The caller must register a receiver and listen


 for the following actions <br/>


 <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_ACTION_CERT_ENROLL_STATUS">CEP_ACTION_CERT_ENROLL_STATUS</a></code> <br/>


 <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_ACTION_SERVICE_DISCONNECTED">CEP_ACTION_SERVICE_DISCONNECTED</a></code> <br/>


 <p>


 <pre>


  public class EnterpriseCEPpolicyReciever extends BroadcastReceiver {     


          public void onReceive(Context context, Intent intent) {


           if(intent.getAction().equalsIgnoreCase(CEPConstants.CEP_ACTION_SERVICE_DISCONNECTED)) {


              String serviceUserId = intent.getExtra(CEPConstants.EXTRA_SERVICE_USERID);// User Id of the Certificate Enrollment Service.


              String servicePkgName = intent.getExtra(CEPConstants.EXTRA_SERVICE_PROTOCOL);// Protocol supported by Certificate Enrollment Service.


           }else if( intent.getAction().equalsIgnoreCase(CEPConstants.CEP_ACTION_CERT_ENROLL_STATUS)){


              int status = intent.getIntExtra(CEPConstants.EXTRA_ENROLL_STATUS, -1); // tells about the status of the request.


           }


          }


  }


 </pre>


 </p>


 <strong>3. Performing Certificate Enrollment operations:</strong> Once the instance of Certificate Enrollment policy is obtained, following operations can be done: <br/>


 <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#enrollUserCertificate(com.samsung.android.knox.keystore.EnrollmentProfile, java.util.List<java.lang.String>, java.lang.String)">enrollUserCertificate(EnrollmentProfile, List, String)</a></code><br/>


 <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#renewUserCertificate(java.lang.String, java.util.List<java.lang.String>)">renewUserCertificate(String, List)</a></code> <br/>


 <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#deleteUserCertificate(java.lang.String)">deleteUserCertificate(String)</a></code> <br/>


 <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#getCertEnrollmentStatus(java.lang.String)">getCertEnrollmentStatus(String)</a></code>


 <p></p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1


</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#EnterpriseCertEnrollPolicy()">EnterpriseCertEnrollPolicy</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#deleteUserCertificate(java.lang.String)">deleteUserCertificate</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> certificateHash)</nobr>
        
        <div class="jd-descrdiv">API to delete user certificate.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#enrollUserCertificate(com.samsung.android.knox.keystore.EnrollmentProfile, java.util.List<java.lang.String>, java.lang.String)">enrollUserCertificate</a></span>(<a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">EnrollmentProfile</a> enrollmentProfile, <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; allowedPackages, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> caCertHash)</nobr>
        
        <div class="jd-descrdiv">API to initiate enrollment with Certificate Enrollment service with the Enrollment Profile.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#getCertEnrollmentStatus(java.lang.String)">getCertEnrollmentStatus</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> transactionId)</nobr>
        
        <div class="jd-descrdiv">API to get status of certificate enrollment or renewal.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-12" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#renewUserCertificate(java.lang.String, java.util.List<java.lang.String>)">renewUserCertificate</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> certificateHash, <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; allowedPackages)</nobr>
        
        <div class="jd-descrdiv">API to renew enrolled user certificate.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="EnterpriseCertEnrollPolicy()"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">EnterpriseCertEnrollPolicy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="deleteUserCertificate(java.lang.String)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">deleteUserCertificate</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> certificateHash)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to delete user certificate.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Status code e.g. <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CERT_SUCCESS">CERT_SUCCESS</a></code>, <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#ERROR_CERT_FAILURE">ERROR_CERT_FAILURE</a></code>,


         <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#ERROR_KEYSTORE_EXCEPTION">ERROR_KEYSTORE_EXCEPTION</a></code>, <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#ERROR_CERT_NOT_FOUND">ERROR_CERT_NOT_FOUND</a></code>, 


         <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#ERROR_CERT_VERIFICATION_FAILURE">ERROR_CERT_VERIFICATION_FAILURE</a></code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>


     Locally deletes the X.509 certificate specified by the certificate hash value. This is NOT equivalent


     to certificate revocation. Certificate revocation in the CA server and MDM registry clean up


     have to be done out-of-band.


 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 try {


     int status = ekm.getEnterpriseCertEnrollPolicy(Context, cepProtocol).deleteUserCertificate(certHash);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 // When you create container successfully, <i>containerID</i> will be returned via intent.


 // Use this <i>containerID</i> in below API.


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);


 EnterpriseCertEnrollPolicy mEnterpriseCertEnrollPolicy = kcm.getEnterpriseCertEnrollPolicy(cepProtocol);


 try {


     int status = mEnterpriseCertEnrollPolicy.deleteUserCertificate(certHash);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the


             "com.samsung.android.knox.permission.KNOX_CERTIFICATE_ENROLLMENT" permission which


             has a protection level of signature.


             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1


</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="enrollUserCertificate(com.samsung.android.knox.keystore.EnrollmentProfile, java.util.List<java.lang.String>, java.lang.String)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">enrollUserCertificate</span>
      <span class="normal">(<a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html">EnrollmentProfile</a> enrollmentProfile, <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; allowedPackages, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> caCertHash)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to initiate enrollment with Certificate Enrollment service with the Enrollment Profile.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enrollmentProfile</td>
          <td>Profile containing protocol specific inputs. Respective Profile has to be passed for each protocols. This can be of type SCEP, CMP or EST-CMC</td>
        </tr>
        <tr>
          <th>allowedPackages</td>
          <td>List of applications that can access the certificate received from CA server.<br/>


     For <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_KEYSTORETYPE_CCM">CEP_KEYSTORETYPE_CCM</a></code> -- List can contain string "ALL" for all the packages, "WIFI" for wifi and Individual package names for each package.<br/>


     For <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_KEYSTORETYPE_ANDROID">CEP_KEYSTORETYPE_ANDROID</a></code> -- List can contain string "ALL" for all the packages, "WIFI" for wifi.     </td>
        </tr>
        <tr>
          <th>caCertHash</td>
          <td>MD5 hash/fingerprint (HEX format) of the CA certificate(DER format). This is not a mandatory parameter. Although it can be used as an added security check


     to verify the authenticity of CA certificate received.


 <br>


 <b> NOTE:


     From KNOX 2.7, 'caCertHash' supports SHA-256 hash type.


     If sending this param, then set the corresponding hash algorithm type in <code><a href="../../../../../com/samsung/android/knox/keystore/EnrollmentProfile.html#hashAlgorithmType">hashAlgorithmType</a></code>


 </b>


 </br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Reference number of the enrollment request if Enrollment Profile is valid.


         This Reference number will basically match to the Reference number comes from the broadcast 


         <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_ACTION_CERT_ENROLL_STATUS">CEP_ACTION_CERT_ENROLL_STATUS</a></code> with intent extra <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#EXTRA_ENROLL_REFERENCE_NUMBER">EXTRA_ENROLL_REFERENCE_NUMBER</a></code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>


 Issues a public key X.509 certificate by sending a self-signed CSR to the


 CA server for enrolling in a PKI represented by the CA server.


 A broadcast action <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_ACTION_CERT_ENROLL_STATUS">CEP_ACTION_CERT_ENROLL_STATUS</a></code> is sent out including the MD5 hash/fingerprint(Hex format) of 


 the received user certificate(DER format) in success case. Client is expected to listen for this broadcast to receive the status of the enrollment request.


 <pre>


 public class CertEnrolBindReciever extends BroadcastReceiver {


     public void onReceive(Context context, Intent intent) {


     if (intent.getAction().equalsIgnoreCase(CEPConstants.CEP_ACTION_CERT_ENROLL_STATUS)) {


     String certHash = intent.getStringExtra(CEPConstants.EXTRA_ENROLL_CERT_HASH);


     String transactionId  = intent.getStringExtra(CEPConstants.EXTRA_ENROLL_TRANSACTION_ID);


     String alias = intent.getStringExtra(CEPConstants.EXTRA_ENROLL_ALIAS);


     int status = intent.getIntExtra(CEPConstants.EXTRA_ENROLL_STATUS, -1);


     String refNum = intent.getStringExtra(CEPConstants.EXTRA_ENROLL_REFERENCE_NUMBER);


     //Store the values in DB against the Alias.


     }


 }


 </pre>  


 <p>


 Below is snippet of Enrolment Profile object for SCEP Protocol, which is passed as profile information for enrolling a certificate.


 <pre>


  EnrollmentProfile enrollmentProfile = new SCEPProfile();


  enrollmentProfile.scepUrl = "http://host:port/uri";


  enrollmentProfile.challengePassword = ""; // challenge password from CEP Server


  enrollmentProfile.scepProfileName = "emailprofile"; //SCEP Profile name


  enrollmentProfile.validitytimeForChallenge = 60; //validaty time for the challenge in minutes.


  enrollmentProfile.challengeLength = 16; // Challenge byte length


  enrollmentProfile.setProfileType(CEPConstants.CERT_PROFILE_TYPE_SCEP); // SCEP Protocol is used for Enrolment.


  enrollmentProfile.subjectName = "CN=admin";  // Subject name for the user certificate.


  enrollmentProfile.subjectAlterNativeName="user.name@samsung.com"; // Client Account's email address.


  enrollmentProfile.setKeystoreType(CEPConstants.CEP_KEYSTORETYPE_CCM); // Keystore Type SCEP or CCM.


  enrollmentProfile.setKeySize(2048);


  enrollmentProfile.setKeyPairAlgorithm(CEPConstants.CEP_KEYALGO_TYPE_RSA); //Only algorithm supported now.


  enrollmentProfile.setCertificateAlias("cert");


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 try {


     List <String> allowedPackages = new ArrayList<String>();


     allowedPackages.add("com.android.email");


     String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


     String refNum = ekm.getEnterpriseCertEnrollPolicy(Context, cepProtocol).enrollUserCertificate(enrollmentProfile,allowedPackages, hashCACert);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 // When you create container successfully, <i>containerID</i> will be returned via intent.


 // Use this <i>containerID</i> in below API.


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);


 EnterpriseCertEnrollPolicy mEnterpriseCertEnrollPolicy = kcm.getEnterpriseCertEnrollPolicy(cepProtocol);


 try {


     List <String> allowedPackages = new ArrayList<String>(); 


     allowedPackages.add("com.android.email");


  String refNum = mEnterpriseCertEnrollPolicy.enrollUserCertificate(enrollmentProfile,allowedPackages, caCertHash);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre> </td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the


             "com.samsung.android.knox.permission.KNOX_CERTIFICATE_ENROLLMENT" permission which


             has a protection level of signature.


             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1


</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getCertEnrollmentStatus(java.lang.String)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getCertEnrollmentStatus</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> transactionId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get status of certificate enrollment or renewal.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>transactionId</td>
          <td>Unique transaction id returned through broadcast by <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#enrollUserCertificate(com.samsung.android.knox.keystore.EnrollmentProfile, java.util.List<java.lang.String>, java.lang.String)">enrollUserCertificate(EnrollmentProfile, List, String)</a></code> or <code><a href="../../../../../com/samsung/android/knox/keystore/EnterpriseCertEnrollPolicy.html#renewUserCertificate(java.lang.String, java.util.List<java.lang.String>)">renewUserCertificate(String, List)</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Status code e.g. <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CERT_SUCCESS">CERT_SUCCESS</a></code>, <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#ERROR_CERT_FAILURE">ERROR_CERT_FAILURE</a></code>


         , <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#ERROR_CERT_PENDING">ERROR_CERT_PENDING</a></code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>


 The method returns the certificate enrollment status for the given Transaction Id.


 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 try {


     int status = ekm.getEnterpriseCertEnrollPolicy(Context, cepProtocol).getCertEnrollmentStatus(transactionId);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 // When you create container successfully, <i>containerID</i> will be returned via intent.


 // Use this <i>containerID</i> in below API.


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);


 EnterpriseCertEnrollPolicy mEnterpriseCertEnrollPolicy = kcm.getEnterpriseCertEnrollPolicy(cepProtocol);


 try {


     int status = mEnterpriseCertEnrollPolicy.getCertEnrollmentStatus(transactionId);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the


             "com.samsung.android.knox.permission.KNOX_CERTIFICATE_ENROLLMENT" permission which


             has a protection level of signature.


             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1


</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="renewUserCertificate(java.lang.String, java.util.List<java.lang.String>)"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">renewUserCertificate</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> certificateHash, <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; allowedPackages)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 12

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to renew enrolled user certificate.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>allowedPackages</td>
          <td>List of applications that can access the certificate received from CA server.<br/>


     For <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_KEYSTORETYPE_CCM">CEP_KEYSTORETYPE_CCM</a></code> -- List can contain string "ALL" for all the packages, "WIFI" for wifi and Individual package names for each package.<br/>


     For <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_KEYSTORETYPE_ANDROID">CEP_KEYSTORETYPE_ANDROID</a></code> -- List can contain string "ALL" for all the packages, "WIFI" for wifi. </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Reference number of the renewal request.


                 This Reference number will basically match to the Reference number comes from the broadcast 


                 <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_ACTION_CERT_ENROLL_STATUS">CEP_ACTION_CERT_ENROLL_STATUS</a></code> with intent extra <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#EXTRA_ENROLL_REFERENCE_NUMBER">EXTRA_ENROLL_REFERENCE_NUMBER</a></code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>


 Renews an X.509 certificate by sending a CSR to the CA server. The CSR is signed using the


 old certificate. A broadcast action <code><a href="../../../../../com/samsung/android/knox/keystore/CEPConstants.html#CEP_ACTION_CERT_ENROLL_STATUS">CEP_ACTION_CERT_ENROLL_STATUS</a></code> is sent out to 


 notify the caller regarding the status of the request.


 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 try {


     List <String> allowedPackages = new ArrayList<String>();


     allowedPackages.add("com.android.email");


    String refNum = ekm.getEnterpriseCertEnrollPolicy(Context, cepProtocol).renewUserCertificate(certHash, allowedPackages);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>


 // When you create container successfully, <i>containerID</i> will be returned via intent.


 // Use this <i>containerID</i> in below API.


 String cepProtocol = CEPConstants.CERT_PROFILE_TYPE_SCEP //for SCEP


 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);


 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);


 EnterpriseCertEnrollPolicy mEnterpriseCertEnrollPolicy = kcm.getEnterpriseCertEnrollPolicy(cepProtocol);


 try {


     List <String> allowedPackages = new ArrayList<String>();


     allowedPackages.add("com.android.email");


     String refNum = mEnterpriseCertEnrollPolicy.renewUserCertificate(certHash, allowedPackages);


 } catch (SecurityException e) {


     Log.w(TAG, &quot;Exception&quot; + e);


 }


 </pre> </td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the


             "com.samsung.android.knox.permission.KNOX_CERTIFICATE_ENROLLMENT" permission which


             has a protection level of signature.


             <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>KNOX 2.1


</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
