<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  VpnErrorValues


| Knox SDK API reference

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="15">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-9"><a href="../../../../../../com/samsung/android/knox/net/vpn/GenericVpnPolicy.html">GenericVpnPolicy</a></li>
          <li class="api apilevel-2"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnAdminProfile.html">VpnAdminProfile</a></li>
          <li class="selected api apilevel-15"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html">VpnErrorValues</a></li>
          <li class="api apilevel-2"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnPolicy.html">VpnPolicy</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  









  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 15


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>VpnErrorValues</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-15">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.net.vpn.VpnErrorValues</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>The class provides the list of error codes which will be returned by API's in

 <code><a href="../../../../../../com/samsung/android/knox/net/vpn/GenericVpnPolicy.html">GenericVpnPolicy</a></code>. <br/></p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN">ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add an application to per-app VPN for a VPN profile, but

 different administrator has added a user VPN in the same user space.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN">ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add an application to per-app VPN for a VPN profile, but the

 same administrator has added a user VPN in the same user space for the same or different

 profile.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_ADD_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED">ERROR_ADD_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add user VPN for a profile, but the same administrator has

 added a per-app VPN for the same or different profile in the same user space.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_ADMIN_NOT_CONTAINER_OWNER">ERROR_ADMIN_NOT_CONTAINER_OWNER</a></td>
        <td class="jd-descrcol" width="100%">Administrator is not the owner of the container.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_API_NOT_APPLICABLE_SYSTEM_PROFILE">ERROR_API_NOT_APPLICABLE_SYSTEM_PROFILE</a></td>
        <td class="jd-descrcol" width="100%">API is not applicable for profile of system type, almost all the API except from

 <code><a href="../../../../../../com/samsung/android/knox/net/vpn/GenericVpnPolicy.html#createVpnProfile(java.lang.String)">createVpnProfile(String)</a></code>.</td>
    </tr>
    
    
    <tr class=" api apilevel-20" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_APP_UID_ADDED_DIFFERENT_PROFILE">ERROR_APP_UID_ADDED_DIFFERENT_PROFILE</a></td>
        <td class="jd-descrcol" width="100%">The error will be thrown if the applications UID has been added (although with a different

 package name) in a different profile.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_CHAINING_FEATURE_NOT_SUPPORTED">ERROR_CHAINING_FEATURE_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">The error will be thrown if a profile belonging to a VPN vendor has enabled normal VPN, then

 cannot use chaining feature.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_CONNECTION_TYPE_VALUE">ERROR_CONNECTION_TYPE_VALUE</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add an invalid connection type value, other than

 <code>ondemand</code> and <code>keepon</code>.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_CHAINING_VALUE">ERROR_INVALID_CHAINING_VALUE</a></td>
        <td class="jd-descrcol" width="100%">Invalid chaining value is entered by the administrator.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_CHAR_PROFILE_NAME">ERROR_INVALID_CHAR_PROFILE_NAME</a></td>
        <td class="jd-descrcol" width="100%">The profile name contains invalid characters like whitespace.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_CONTAINER_ID">ERROR_INVALID_CONTAINER_ID</a></td>
        <td class="jd-descrcol" width="100%">The container id entered by the administrator is an invalid id.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_JSON_FORMAT">ERROR_INVALID_JSON_FORMAT</a></td>
        <td class="jd-descrcol" width="100%">The JSON format entered by the administrator is in invalid format.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_PROFILE_PARAMETERS">ERROR_INVALID_PROFILE_PARAMETERS</a></td>
        <td class="jd-descrcol" width="100%">The JSON string entered by the administrator does not contain mandatory info required by the

 framework like the <code>vpn_type</code>, <code>vpn_route_type</code>,

 <code>protocol_type</code>.</td>
    </tr>
    
    
    <tr class=" api apilevel-18" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_PROXY_CONFIGURATION">ERROR_INVALID_PROXY_CONFIGURATION</a></td>
        <td class="jd-descrcol" width="100%">Error occurred due to invalid proxy configuration.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_UID_PID_VALUE">ERROR_INVALID_UID_PID_VALUE</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add an invalid <code>uidpid_search_enabled</code> value, other

 than 0 and 1.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_INVALID_VPN_MODE_VALUE">ERROR_INVALID_VPN_MODE_VALUE</a></td>
        <td class="jd-descrcol" width="100%">The error will be thrown if invalid VPN mode of operation value is entered.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_NON_CHAINED_PROFILE_NOT_STARTED">ERROR_NON_CHAINED_PROFILE_NOT_STARTED</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to start an chained profile without starting the non-chained

 profile.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_NULL_PARAMETER">ERROR_NULL_PARAMETER</a></td>
        <td class="jd-descrcol" width="100%">The parameter for the API entered by the administrator is of <code>null</code> value which

 includes the vendor package name.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_ON_DEMAND_NOT_SUPPORTED">ERROR_ON_DEMAND_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">The administrator provided configuration does not support on-demand feature.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PACKAGE_NOT_OWNED_PROFILE">ERROR_PACKAGE_NOT_OWNED_PROFILE</a></td>
        <td class="jd-descrcol" width="100%">The application is not currently owned by the profile.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PACKAGE_NOT_PRESENT_DEVICE">ERROR_PACKAGE_NOT_PRESENT_DEVICE</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to remove an application which is not present in the device.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PACKAGE_WITH_BLANK">ERROR_PACKAGE_WITH_BLANK</a></td>
        <td class="jd-descrcol" width="100%">Package name entered by the administrator is invalid.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PER_APP_PACKAGE_ADDED_DIFFERENT_ADMIN">ERROR_PER_APP_PACKAGE_ADDED_DIFFERENT_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add application to a profile, but the application is already

 added to a profile by different administrator.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PER_APP_PACKAGE_ADDED_SAME_ADMIN">ERROR_PER_APP_PACKAGE_ADDED_SAME_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to add application to a profile, but the application is already

 added to the same or different profile by the same administrator.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROFILE_ALREADY_ACTIVATED">ERROR_PROFILE_ALREADY_ACTIVATED</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to activate a profile which is already in activated state.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROFILE_ALREADY_DEACTIVATED">ERROR_PROFILE_ALREADY_DEACTIVATED</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to de-activate a profile which is already in de-activated state.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROFILE_NAME_EXISTS_DIFFERENT_ADMIN">ERROR_PROFILE_NAME_EXISTS_DIFFERENT_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to create a VPN profile, but it already exists in the device and

 it is created by a different administrator.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROFILE_NAME_EXISTS_SAME_ADMIN">ERROR_PROFILE_NAME_EXISTS_SAME_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to create a VPN profile, but it already exists in the device and

 it is created by the same administrator.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROFILE_NAME_MAX_LENGTH">ERROR_PROFILE_NAME_MAX_LENGTH</a></td>
        <td class="jd-descrcol" width="100%">The profile name has length has exceeded the maximum of 128 characters.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROFILE_NAME_NOT_EXIST_DEVICE">ERROR_PROFILE_NAME_NOT_EXIST_DEVICE</a></td>
        <td class="jd-descrcol" width="100%">The profile name entered by the administrator does not exist in the device.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_PROXY_FEATURE_NOT_SUPPORTED">ERROR_PROXY_FEATURE_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">The administrator provided configuration does not support proxy feature.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN">ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to remove a application from a per-app VPN profile, but a

 different administrator has added a user VPN in the same user space.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN">ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to remove a application from a per-app VPN profile, but the same

 administrator has added a user VPN in the same user space for the same or different profile.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_REMOVE_PROFILE_ACTIVATED_STATE">ERROR_REMOVE_PROFILE_ACTIVATED_STATE</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to remove a profile which is in activated state.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_REMOVE_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED">ERROR_REMOVE_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to remove user VPN for a profile, but the same administrator has

 added a per-app VPN for the same or different profile in the same user space.</td>
    </tr>
    
    
    <tr class=" api apilevel-17" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_STORING_PROXY_PASSWORD">ERROR_STORING_PROXY_PASSWORD</a></td>
        <td class="jd-descrcol" width="100%">Error occurred due to failure in saving the proxy server password credentials in TIMA

 Keystore.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_STORING_PROXY_USERNAME">ERROR_STORING_PROXY_USERNAME</a></td>
        <td class="jd-descrcol" width="100%">Error occurred due to failure in saving the proxy server username credentials in TIMA

 Keystore.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_USER_VPN_ALREADY_ACTIVATED_DIFFERENT_ADMIN">ERROR_USER_VPN_ALREADY_ACTIVATED_DIFFERENT_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to create a user VPN for a profile, but some other administrator

 has already created user VPN for the user space.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_USER_VPN_ALREADY_ACTIVATED_SAME_ADMIN">ERROR_USER_VPN_ALREADY_ACTIVATED_SAME_ADMIN</a></td>
        <td class="jd-descrcol" width="100%">The administrator is trying to create a user VPN for a profile, but the same administrator

 has already created user VPN for the same or different profile.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_VENDOR_ENABLED_CHAINING">ERROR_VENDOR_ENABLED_CHAINING</a></td>
        <td class="jd-descrcol" width="100%">The error will be thrown if a profile belonging to a VPN vendor has enabled chaining, then

 cannot create other VPN profiles.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_VENDOR_ENABLED_VPN">ERROR_VENDOR_ENABLED_VPN</a></td>
        <td class="jd-descrcol" width="100%">The error will be thrown if a profile belonging to a VPN vendor has enabled normal VPN, then

 cannot use chaining feature.</td>
    </tr>
    
    
    <tr class=" api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_VENDOR_ERROR">ERROR_VENDOR_ERROR</a></td>
        <td class="jd-descrcol" width="100%">Vendor has returned an error indicating that the call to the API was not successful.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-15" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/knox/net/vpn/VpnErrorValues.html#ERROR_VPN_SERVICE_NOT_STARTED">ERROR_VPN_SERVICE_NOT_STARTED</a></td>
        <td class="jd-descrcol" width="100%">Error in starting the VPN service.</td>
    </tr>
    
    

</table>





















<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add an application to per-app VPN for a VPN profile, but

 different administrator has added a user VPN in the same user space. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                120
                (0x00000078)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_ADD_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add an application to per-app VPN for a VPN profile, but the

 same administrator has added a user VPN in the same user space for the same or different

 profile. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                119
                (0x00000077)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_ADD_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_ADD_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add user VPN for a profile, but the same administrator has

 added a per-app VPN for the same or different profile in the same user space. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                123
                (0x0000007b)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_ADMIN_NOT_CONTAINER_OWNER"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_ADMIN_NOT_CONTAINER_OWNER
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Administrator is not the owner of the container. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                114
                (0x00000072)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_API_NOT_APPLICABLE_SYSTEM_PROFILE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_API_NOT_APPLICABLE_SYSTEM_PROFILE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API is not applicable for profile of system type, almost all the API except from

 <code><a href="../../../../../../com/samsung/android/knox/net/vpn/GenericVpnPolicy.html#createVpnProfile(java.lang.String)">createVpnProfile(String)</a></code>. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                109
                (0x0000006d)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_APP_UID_ADDED_DIFFERENT_PROFILE"></A>

<div class="jd-details api apilevel-20"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_APP_UID_ADDED_DIFFERENT_PROFILE
    </h4>
      <div class="api-level">
        

  Since: API level 20


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The error will be thrown if the applications UID has been added (although with a different

 package name) in a different profile. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 20</td>
        </tr>  
        <tr>
            <td>KNOX 2.7

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                139
                (0x0000008b)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_CHAINING_FEATURE_NOT_SUPPORTED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_CHAINING_FEATURE_NOT_SUPPORTED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The error will be thrown if a profile belonging to a VPN vendor has enabled normal VPN, then

 cannot use chaining feature. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                505
                (0x000001f9)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_CONNECTION_TYPE_VALUE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_CONNECTION_TYPE_VALUE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add an invalid connection type value, other than

 <code>ondemand</code> and <code>keepon</code>. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                701
                (0x000002bd)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_CHAINING_VALUE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_CHAINING_VALUE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Invalid chaining value is entered by the administrator. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                501
                (0x000001f5)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_CHAR_PROFILE_NAME"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_CHAR_PROFILE_NAME
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The profile name contains invalid characters like whitespace. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                106
                (0x0000006a)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_CONTAINER_ID"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_CONTAINER_ID
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The container id entered by the administrator is an invalid id. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                113
                (0x00000071)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_JSON_FORMAT"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_JSON_FORMAT
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The JSON format entered by the administrator is in invalid format. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                103
                (0x00000067)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_PROFILE_PARAMETERS"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_PROFILE_PARAMETERS
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The JSON string entered by the administrator does not contain mandatory info required by the

 framework like the <code>vpn_type</code>, <code>vpn_route_type</code>,

 <code>protocol_type</code>. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                105
                (0x00000069)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_PROXY_CONFIGURATION"></A>

<div class="jd-details api apilevel-18"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_PROXY_CONFIGURATION
    </h4>
      <div class="api-level">
        

  Since: API level 18


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Error occurred due to invalid proxy configuration. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 18</td>
        </tr>  
        <tr>
            <td>KNOX 2.5.1

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                804
                (0x00000324)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_UID_PID_VALUE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_UID_PID_VALUE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add an invalid <code>uidpid_search_enabled</code> value, other

 than 0 and 1. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                601
                (0x00000259)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_INVALID_VPN_MODE_VALUE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_INVALID_VPN_MODE_VALUE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The error will be thrown if invalid VPN mode of operation value is entered. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                138
                (0x0000008a)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_NON_CHAINED_PROFILE_NOT_STARTED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_NON_CHAINED_PROFILE_NOT_STARTED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to start an chained profile without starting the non-chained

 profile. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                502
                (0x000001f6)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_NULL_PARAMETER"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_NULL_PARAMETER
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The parameter for the API entered by the administrator is of <code>null</code> value which

 includes the vendor package name. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                104
                (0x00000068)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_ON_DEMAND_NOT_SUPPORTED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_ON_DEMAND_NOT_SUPPORTED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator provided configuration does not support on-demand feature. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                702
                (0x000002be)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PACKAGE_NOT_OWNED_PROFILE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PACKAGE_NOT_OWNED_PROFILE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The application is not currently owned by the profile. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                129
                (0x00000081)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PACKAGE_NOT_PRESENT_DEVICE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PACKAGE_NOT_PRESENT_DEVICE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to remove an application which is not present in the device.

 <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                128
                (0x00000080)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PACKAGE_WITH_BLANK"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PACKAGE_WITH_BLANK
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Package name entered by the administrator is invalid. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                134
                (0x00000086)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PER_APP_PACKAGE_ADDED_DIFFERENT_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PER_APP_PACKAGE_ADDED_DIFFERENT_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add application to a profile, but the application is already

 added to a profile by different administrator. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                136
                (0x00000088)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PER_APP_PACKAGE_ADDED_SAME_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PER_APP_PACKAGE_ADDED_SAME_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to add application to a profile, but the application is already

 added to the same or different profile by the same administrator. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                135
                (0x00000087)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROFILE_ALREADY_ACTIVATED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROFILE_ALREADY_ACTIVATED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to activate a profile which is already in activated state. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                115
                (0x00000073)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROFILE_ALREADY_DEACTIVATED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROFILE_ALREADY_DEACTIVATED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to de-activate a profile which is already in de-activated state.

 <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                116
                (0x00000074)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROFILE_NAME_EXISTS_DIFFERENT_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROFILE_NAME_EXISTS_DIFFERENT_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to create a VPN profile, but it already exists in the device and

 it is created by a different administrator. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                112
                (0x00000070)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROFILE_NAME_EXISTS_SAME_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROFILE_NAME_EXISTS_SAME_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to create a VPN profile, but it already exists in the device and

 it is created by the same administrator. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                111
                (0x0000006f)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROFILE_NAME_MAX_LENGTH"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROFILE_NAME_MAX_LENGTH
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The profile name has length has exceeded the maximum of 128 characters. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                107
                (0x0000006b)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROFILE_NAME_NOT_EXIST_DEVICE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROFILE_NAME_NOT_EXIST_DEVICE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The profile name entered by the administrator does not exist in the device. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                108
                (0x0000006c)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_PROXY_FEATURE_NOT_SUPPORTED"></A>

<div class="jd-details api apilevel-17"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_PROXY_FEATURE_NOT_SUPPORTED
    </h4>
      <div class="api-level">
        

  Since: API level 17


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator provided configuration does not support proxy feature. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 17</td>
        </tr>  
        <tr>
            <td>KNOX 2.5

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                801
                (0x00000321)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_DIFFERENT_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to remove a application from a per-app VPN profile, but a

 different administrator has added a user VPN in the same user space. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                122
                (0x0000007a)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_REMOVE_PER_APP_VPN_FAILED_USER_VPN_SAME_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to remove a application from a per-app VPN profile, but the same

 administrator has added a user VPN in the same user space for the same or different profile.

 <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                121
                (0x00000079)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_REMOVE_PROFILE_ACTIVATED_STATE"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_REMOVE_PROFILE_ACTIVATED_STATE
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to remove a profile which is in activated state. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                125
                (0x0000007d)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_REMOVE_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_REMOVE_USER_VPN_FAILED_PER_APP_VPN_ACTIVATED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to remove user VPN for a profile, but the same administrator has

 added a per-app VPN for the same or different profile in the same user space. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                124
                (0x0000007c)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_STORING_PROXY_PASSWORD"></A>

<div class="jd-details api apilevel-17"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_STORING_PROXY_PASSWORD
    </h4>
      <div class="api-level">
        

  Since: API level 17


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Error occurred due to failure in saving the proxy server password credentials in TIMA

 Keystore. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 17</td>
        </tr>  
        <tr>
            <td>KNOX 2.5

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                803
                (0x00000323)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_STORING_PROXY_USERNAME"></A>

<div class="jd-details api apilevel-17"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_STORING_PROXY_USERNAME
    </h4>
      <div class="api-level">
        

  Since: API level 17


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Error occurred due to failure in saving the proxy server username credentials in TIMA

 Keystore.<br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 17</td>
        </tr>  
        <tr>
            <td>KNOX 2.5

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                802
                (0x00000322)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_USER_VPN_ALREADY_ACTIVATED_DIFFERENT_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_USER_VPN_ALREADY_ACTIVATED_DIFFERENT_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to create a user VPN for a profile, but some other administrator

 has already created user VPN for the user space. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                118
                (0x00000076)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_USER_VPN_ALREADY_ACTIVATED_SAME_ADMIN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_USER_VPN_ALREADY_ACTIVATED_SAME_ADMIN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The administrator is trying to create a user VPN for a profile, but the same administrator

 has already created user VPN for the same or different profile. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                117
                (0x00000075)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_VENDOR_ENABLED_CHAINING"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_VENDOR_ENABLED_CHAINING
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The error will be thrown if a profile belonging to a VPN vendor has enabled chaining, then

 cannot create other VPN profiles. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                503
                (0x000001f7)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_VENDOR_ENABLED_VPN"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_VENDOR_ENABLED_VPN
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>The error will be thrown if a profile belonging to a VPN vendor has enabled normal VPN, then

 cannot use chaining feature. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                504
                (0x000001f8)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_VENDOR_ERROR"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_VENDOR_ERROR
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Vendor has returned an error indicating that the call to the API was not successful. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                102
                (0x00000066)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ERROR_VPN_SERVICE_NOT_STARTED"></A>

<div class="jd-details api apilevel-15"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ERROR_VPN_SERVICE_NOT_STARTED
    </h4>
      <div class="api-level">
        

  Since: API level 15


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Error in starting the VPN service. <br/></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 15</td>
        </tr>  
        <tr>
            <td>KNOX 2.4

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                110
                (0x0000006e)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
