<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  DateTimePolicy


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="2">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-2"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html">DateTimePolicy</a></li>
          <li class="api apilevel-17"><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 2


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DateTimePolicy</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-2">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.datetime.DateTimePolicy</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to control the device date and time settings. API functions include

 disabling and enabling settings, making configurations, and querying the current date and time

 settings.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#ACTION_EVENT_NTP_SERVER_UNREACHABLE">ACTION_EVENT_NTP_SERVER_UNREACHABLE</a></td>
        <td class="jd-descrcol" width="100%">Intent event to warn administrator when maximum attempts to connect to NTP server have been

 performed and is still unreachable.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getAutomaticTime()">getAutomaticTime</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the automatic time state of the device.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getDateFormat()">getDateFormat</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the device date format.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/Date.html">Date</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getDateTime()">getDateTime</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the device date and time.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getDaylightSavingTime()">getDaylightSavingTime</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the state of daylight saving time.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-17" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getNtpInfo()">getNtpInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get NTP (Network Time Protocol) server info set in the device.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getTimeFormat()">getTimeFormat</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the device time format as 12h or 24h.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getTimeZone()">getTimeZone</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the device time zone as a valid Id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#isDateTimeChangeEnabled()">isDateTimeChangeEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether date and time change is enabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setAutomaticTime(boolean)">setAutomaticTime</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">API to set the time automatically by enabling the Network Identity and Time Zone (NITZ)

 option.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setDateTime(int, int, int, int, int, int)">setDateTime</a></span>(int day, int month, int year, int hour, int minute, int second)</nobr>
        
        <div class="jd-descrdiv">API to set the device date and time.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setDateTimeChangeEnabled(boolean)">setDateTimeChangeEnabled</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">API to enable or disable date and time change.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-17" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setNtpInfo(com.samsung.android.knox.datetime.NtpInfo)">setNtpInfo</a></span>(<a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a> ntpInfo)</nobr>
        
        <div class="jd-descrdiv">API to set NTP server info.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setTimeFormat(java.lang.String)">setTimeFormat</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> format)</nobr>
        
        <div class="jd-descrdiv">API to set the device time format as 12h or 24h.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setTimeZone(java.lang.String)">setTimeZone</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> timeZoneID)</nobr>
        
        <div class="jd-descrdiv">API to set the device time zone by providing a time zone Id.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_EVENT_NTP_SERVER_UNREACHABLE"></A>

<div class="jd-details api apilevel-17"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_EVENT_NTP_SERVER_UNREACHABLE
    </h4>
      <div class="api-level">
        

  Since: API level 17


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Intent event to warn administrator when maximum attempts to connect to NTP server have been

 performed and is still unreachable.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 17</td>
        </tr>  
        <tr>
            <td>MDM 5.5

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.action.EVENT_NTP_SERVER_UNREACHABLE"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getAutomaticTime()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getAutomaticTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the automatic time state of the device.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if NITZ time is enabled, <code>false</code> if NITZ time is not

 used.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to determine whether the device obtains its time

 automatically via NITZ or by user-defined time.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 boolean automaticTime = mDateTimePolicy.getAutomaticTime();

 if (automaticTime == true) {

     Log.d(TAG, "Automatic time enabled");

 } else {

     Log.d(TAG, "Automatic time disabled");

 }

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setAutomaticTime(boolean)">setAutomaticTime(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDateFormat()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDateFormat</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the device date format.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The device current date format when successful, else <code>null</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the current device date format as DD/MM/YYYY,

 MM/DD/YYYY, or YYYY/MM/DD.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();

 String dateFormat = mDateTimePolicy.getDateFormat();

 // Sample Output

 // DD/MM/YYYY

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 DateTimePolicy mDateTimePolicy = kcm.getDateTimePolicy();

 String dateFormat = mDateTimePolicy.getDateFormat();

 // Sample Output

 // DD/MM/YYYY

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDateTime()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/Date.html">Date</a>
      </span>
      <span class="sympad">getDateTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the device date and time.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The device current date and time on success, else <code>null</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the current date and time set on the device.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 Date date = mDateTimePolicy.getDateTime();

 if (date != null) {

     // Get device time has succeeded!

 } else {

     // Get device time has failed.

 }

 // Sample Output

 // Wed Dec 07 17:42:40 CST 2011

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setDateTime(int, int, int, int, int, int)">setDateTime(int, int, int, int, int, int)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDaylightSavingTime()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getDaylightSavingTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the state of daylight saving time.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if in daylight saving time, <code>false</code> if not in daylight

 saving time.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the current daylight saving time state of the

 device, if it is currently in a time zone with daylight saving time.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 boolean daylightSavingTime = mDateTimePolicy.getDaylightSavingTime();

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getNtpInfo()"></A>

<div class="jd-details api apilevel-17"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a>
      </span>
      <span class="sympad">getNtpInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 17

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get NTP (Network Time Protocol) server info set in the device.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>NTP server info object or <code>null</code> if operation failed.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get latest NTP server set. If no NTP info has

 been provided an empty object (server <code>null</code> and other parameters set to

 <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html#NOT_SET_INT">NOT_SET_INT</a></code> or <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html#NOT_SET_LONG">NOT_SET_LONG</a></code>) will be returned.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 NtpInfo ntpInfo = mDateTimePolicy.getNtpInfo();

 String server = ntpInfo.getServer();

 // print server

 long timeout = ntpInfo.getTimeout();

 // print timeout

 long polInterval = ntpInfo.getPollingInterval();

 // print polInterval

 long polIntervalShorter = ntpInfo.getPollingIntervalShorter();

 // print polIntervalShorter

 int maxAttempts = ntpInfo.getMaxAttempts();

 // print maxAttempts

 int timeErrorThreshold = ntpInfo.getTimeErrorThreshold();

 // print timeErrorThreshold

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 17</td>
        </tr>  
        <tr>
            <td>MDM 5.5</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setNtpInfo(com.samsung.android.knox.datetime.NtpInfo)">setNtpInfo(NtpInfo)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTimeFormat()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getTimeFormat</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the device time format as 12h or 24h.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The device current time format as "12" or "24" when successful, else

 <code>null</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the current device time format (12h or 24h).

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();

 String timeFormat = mDateTimePolicy.getTimeFormat();

 // Sample Output

 // 24

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 DateTimePolicy mDateTimePolicy = kcm.getDateTimePolicy();

 String timeFormat = mDateTimePolicy.getTimeFormat();

 // Sample Output

 // 24

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setTimeFormat(java.lang.String)">setTimeFormat(String)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTimeZone()"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getTimeZone</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the device time zone as a valid Id.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The device current timeZone on success, else <code>null</code>.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to get the current time zone set on the device

 (e.g., America/Denver). The list of possible values can be seen on device in DateTimeSettings

 in the Settings application.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 String timeZone = mDateTimePolicy.getTimeZone();

 // Sample Output

 // America/Denver

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setTimeZone(java.lang.String)">setTimeZone(String)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isDateTimeChangeEnabled()"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDateTimeChangeEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 5

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether date and time change is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if date and time change is enabled, else <code>false</code></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check whether the date and time change is

 enabled. The default value will be <code>true</code>.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 5</td>
        </tr>  
        <tr>
            <td>MDM 3.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setDateTimeChangeEnabled(boolean)">setDateTimeChangeEnabled(boolean)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAutomaticTime(boolean)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setAutomaticTime</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set the time automatically by enabling the Network Identity and Time Zone (NITZ)

 option.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</td>
          <td><code>true</code> to enable NITZ time, <code>false</code> to use user-defined

 time.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if automatic time setting was set successfully, else

 <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to have the device obtain the time automatically by

 enabling NITZ.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 boolean automaticTime = true;

 try {

     mDateTimePolicy.setAutomaticTime(automaticTime);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_DATE_TIME" permission which has a protection level

 of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getAutomaticTime()">getAutomaticTime()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setDateTime(int, int, int, int, int, int)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setDateTime</span>
      <span class="normal">(int day, int month, int year, int hour, int minute, int second)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set the device date and time.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>day</td>
          <td>Day of the month to set</td>
        </tr>
        <tr>
          <th>month</td>
          <td>Month to set</td>
        </tr>
        <tr>
          <th>year</td>
          <td>Year to set</td>
        </tr>
        <tr>
          <th>hour</td>
          <td>Hour of the day to set</td>
        </tr>
        <tr>
          <th>minute</td>
          <td>Minute to set</td>
        </tr>
        <tr>
          <th>second</td>
          <td>Second to set</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if date and time are set successfully, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to provide date parameters that set the device

 date/time.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 try {

     mDateTimePolicy.setDateTime(Calendar.getInstance().get(Calendar.DAY_OF_MONTH),

             Calendar.getInstance().get(Calendar.MONTH),

             Calendar.getInstance().get(Calendar.YEAR),

             Calendar.getInstance().get(Calendar.HOUR),

             Calendar.getInstance().get(Calendar.MINUTE), 0);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_DATE_TIME" permission which has a protection level

 of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Dependency</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>setAutomaticTime must be disabled</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getDateTime()">getDateTime()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setDateTimeChangeEnabled(boolean)"></A>

<div class="jd-details api apilevel-5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setDateTimeChangeEnabled</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 5

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to enable or disable date and time change.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enable</td>
          <td><code>true</code> to enable, <code>false</code> to disable</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful, <code>false</code> if failed</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to prevent the user from changing the date and time

 setting.



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy dateTimePolicy = edm.getDateTimePolicy();

 try {

     boolean dateTimeChangeAllowed = true;

     // disable visible pattern

     dateTimePolicy.setDateTimeChangeEnabled(dateTimeChangeAllowed);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to add the

 "com.samsung.android.knox.permission.KNOX_DATE_TIME" permission with a protection level of

 signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 5</td>
        </tr>  
        <tr>
            <td>MDM 3.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#isDateTimeChangeEnabled()">isDateTimeChangeEnabled()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setNtpInfo(com.samsung.android.knox.datetime.NtpInfo)"></A>

<div class="jd-details api apilevel-17"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setNtpInfo</span>
      <span class="normal">(<a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a> ntpInfo)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 17

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set NTP server info.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ntpInfo</td>
          <td>Object containing the parameters to setup NTP server and other related

 settings.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if successful, <code>false</code> if failed</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to set NTP (Network Time Protocol) server info to

 update device's time. When NTP server is set it will be preferred over NITZ (Network Identity

 and Time Zone) time and manual time. To prevent user from changing the device time and

 overriding the NTP time, administrator shall also use the API

 <code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#setDateTimeChangeEnabled(boolean)">setDateTimeChangeEnabled(boolean)</a></code>. To reset NTP info just pass a <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a></code>

 object with server set to <code>null</code>, after that system will use its default defined

 values. The last value set is used and the previous will be discarded, so if the

 administrator who set the parameters for the last time is removed, the configuration will be

 reverted to system's default. The <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a></code> object should not be <code>null</code>.

 Since the <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html">NtpInfo</a></code> object is initialized with the system's default parameters, if

 there is not intention to modify a specific field, administrator can either leave it as it is

 or explicitly set <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html#NOT_SET_INT">NOT_SET_INT</a></code> or <code><a href="../../../../../com/samsung/android/knox/datetime/NtpInfo.html#NOT_SET_LONG">NOT_SET_LONG</a></code> to that field.



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy dateTimePolicy = edm.getDateTimePolicy();

 try {

     boolean ntpInfoSet = true;

     NtpInfo ntpInfo = new NtpInfo(this.getApplicationContext());

     ntpInfo.setServer("us.pool.ntp.org");

     ntpInfo.setTimeout(10000); // 10 seconds

     ntpInfo.setMaxAttempts(5);

     ntpInfo.setPollingInterval(43200000); // 12 hours

     ntpInfo.setPollingIntervalShorter(30000); // 30 seconds

     ntpInfo.setTimeErrorThreshold(1000); // 1 second

     ntpInfoSet = dateTimePolicy.setNtpInfo(ntpInfo);

     if (ntpInfoSet) {

         // operation was successfull

     } else {

         // operation failed

     }

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre>



 <br/>

 <b>NOTE:</b> NTP has security limitations that are not overcome by this API. So, if a secure

 environment is needed, please consider connecting your device through a secure tunnel.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to add the

 "com.samsung.android.knox.permission.KNOX_DATE_TIME" permission with a protection level of

 signature.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 17</td>
        </tr>  
        <tr>
            <td>MDM 5.5</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getNtpInfo()">getNtpInfo()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setTimeFormat(java.lang.String)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setTimeFormat</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> format)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set the device time format as 12h or 24h.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>format</td>
          <td>The time format as "12" or "24".</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if time format was set successfully, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to set the device time format to 12 hours (12h) or

 24 hours (24h).

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();

 String timeFormat = "12";

 try {

     mDateTimePolicy.setTimeFormat(timeFormat);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><p>

 <b>NOTE: Since MDM 5.4.1, only Android users (Owner/Guest user) administrator can call this

 API. For container, API will return <code>false</code>. </b>



 <pre>

 // When you create container successfully, <i>containerID</i> will be returned via intent.

 // Use this <i>containerID</i> in below API.

 EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

 KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

 DateTimePolicy mDateTimePolicy = kcm.getDateTimePolicy();

 String timeFormat = "12";

 try {

     mDateTimePolicy.setTimeFormat(timeFormat);

 } catch(SecurityException e) {

   Log.w(TAG,"SecurityException: "+ e);

 }

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_DATE_TIME" permission which has a protection level

 of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getTimeFormat()">getTimeFormat()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setTimeZone(java.lang.String)"></A>

<div class="jd-details api apilevel-2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setTimeZone</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> timeZoneID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 2

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set the device time zone by providing a time zone Id.

 <p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>timeZoneID</td>
          <td>The time zone Id variable (e.g., America/Detroit).</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if time zone is set successfully, else <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to provide a time zone Id that sets the device time

 zone parameter. The list of possible values can be seen on device DateTimeSettings in the

 Settings application.

 <p>



 <pre>

 EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context);

 DateTimePolicy mDateTimePolicy = edm.getDateTimePolicy();



 String timeZone = "America/Sao_Paulo";

 try {

     mDateTimePolicy.setTimeZone(timeZone);

 } catch (SecurityException e) {

     Log.w(TAG, "SecurityException: " + e);

 }

 </pre>

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

 "com.samsung.android.knox.permission.KNOX_DATE_TIME" permission which has a protection level

 of signature.

 <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 2</td>
        </tr>  
        <tr>
            <td>MDM 2.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Dependency</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>setAutomaticTime must be disabled</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">Global Scope</a>

 

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/datetime/DateTimePolicy.html#getTimeZone()">getTimeZone()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
