<!DOCTYPE html>


























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Knox SDK API reference." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Geofencing


| Knox SDK API reference

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="6">


<div id="header">

  <div id="top-box">
    <a href="https://seap.samsung.com/sdk/knox-android/api-references" target="_blank">&lt; Back to Knox SDK API References page</a>
  </div>

  <div id="headerLeft" style="top: 37px;">
    <a href="../../../../../packages.html" style="text-decoration: none;">
      <img src="../../../../../../assets/images/samsung logo black.svg" alt="Samsung Electronics">
      
        <h1 id="masthead-title">Knox SDK API reference</h1>
      
    </a>
  </div>

  <div id="headerRight" style="top: 50px;">
    
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
  </div>

  <div id="bottom-box">
    
      
  <div id="api-level-toggle">
    <label><a href="https://seap.samsung.com/sdk/knox-version-mapping" target="_blank">Map Knox API level to SDK version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by Knox API level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];

    var SINCE_LABELS = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


    
  </div>

</div><!-- header -->



  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
                <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/package-summary.html">com.samsung.android.knox</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/accounts/package-summary.html">com.samsung.android.knox.accounts</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/application/package-summary.html">com.samsung.android.knox.application</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/bluetooth/package-summary.html">com.samsung.android.knox.bluetooth</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/browser/package-summary.html">com.samsung.android.knox.browser</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/container/package-summary.html">com.samsung.android.knox.container</a></li>
    <li class="api apilevel-14">
  <a href="../../../../../com/samsung/android/knox/custom/package-summary.html">com.samsung.android.knox.custom</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/datetime/package-summary.html">com.samsung.android.knox.datetime</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/deviceinfo/package-summary.html">com.samsung.android.knox.deviceinfo</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/devicesecurity/package-summary.html">com.samsung.android.knox.devicesecurity</a></li>
    <li class="api apilevel-25">
  <a href="../../../../../com/samsung/android/knox/dex/package-summary.html">com.samsung.android.knox.dex</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/display/package-summary.html">com.samsung.android.knox.display</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/dlp/package-summary.html">com.samsung.android.knox.dlp</a></li>
    <li class="api apilevel-7">
  <a href="../../../../../com/samsung/android/knox/integrity/package-summary.html">com.samsung.android.knox.integrity</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/keystore/package-summary.html">com.samsung.android.knox.keystore</a></li>
    <li class="api apilevel-5">
  <a href="../../../../../com/samsung/android/knox/kiosk/package-summary.html">com.samsung.android.knox.kiosk</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/license/package-summary.html">com.samsung.android.knox.license</a></li>
    <li class="selected api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/location/package-summary.html">com.samsung.android.knox.location</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/lockscreen/package-summary.html">com.samsung.android.knox.lockscreen</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/log/package-summary.html">com.samsung.android.knox.log</a></li>
    <li class="api apilevel-6">
  <a href="../../../../../com/samsung/android/knox/multiuser/package-summary.html">com.samsung.android.knox.multiuser</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/package-summary.html">com.samsung.android.knox.net</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/apn/package-summary.html">com.samsung.android.knox.net.apn</a></li>
    <li class="api apilevel-13">
  <a href="../../../../../com/samsung/android/knox/net/billing/package-summary.html">com.samsung.android.knox.net.billing</a></li>
    <li class="api apilevel-17">
  <a href="../../../../../com/samsung/android/knox/net/firewall/package-summary.html">com.samsung.android.knox.net.firewall</a></li>
    <li class="api apilevel-22">
  <a href="../../../../../com/samsung/android/knox/net/nap/package-summary.html">com.samsung.android.knox.net.nap</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/vpn/package-summary.html">com.samsung.android.knox.net.vpn</a></li>
    <li class="api apilevel-2">
  <a href="../../../../../com/samsung/android/knox/net/wifi/package-summary.html">com.samsung.android.knox.net.wifi</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/nfc/package-summary.html">com.samsung.android.knox.nfc</a></li>
    <li class="api apilevel-3">
  <a href="../../../../../com/samsung/android/knox/remotecontrol/package-summary.html">com.samsung.android.knox.remotecontrol</a></li>
    <li class="api apilevel-1">
  <a href="../../../../../com/samsung/android/knox/restriction/package-summary.html">com.samsung.android.knox.restriction</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/package-summary.html">com.samsung.android.knox.sdp</a></li>
    <li class="api apilevel-19">
  <a href="../../../../../com/samsung/android/knox/sdp/core/package-summary.html">com.samsung.android.knox.sdp.core</a></li>
    <li class="api apilevel-11">
  <a href="../../../../../com/samsung/android/knox/seams/package-summary.html">com.samsung.android.knox.seams</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/configurator/package-summary.html">com.samsung.android.knox.ucm.configurator</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/core/package-summary.html">com.samsung.android.knox.ucm.core</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/agent/package-summary.html">com.samsung.android.knox.ucm.plugin.agent</a></li>
    <li class="api apilevel-20">
  <a href="../../../../../com/samsung/android/knox/ucm/plugin/keystore/package-summary.html">com.samsung.android.knox.ucm.plugin.keystore</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/location/CircularGeofence.html">CircularGeofence</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/location/Geofence.html">Geofence</a></li>
          <li class="selected api apilevel-6"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html">Geofencing</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/location/LatLongPoint.html">LatLongPoint</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/location/LinearGeofence.html">LinearGeofence</a></li>
          <li class="api apilevel-2"><a href="../../../../../com/samsung/android/knox/location/LocationPolicy.html">LocationPolicy</a></li>
          <li class="api apilevel-6"><a href="../../../../../com/samsung/android/knox/location/PolygonalGeofence.html">PolygonalGeofence</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a style="margin-right: 5px;" href="../../../../../packages.html"  >Package Index</a> |
            <a style="margin-left: 5px;" href="../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: API level 6


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Geofencing</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-6">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.knox.location.Geofencing</td>
    </tr>
    

</table>







<div class="jd-descr">



<h2>Class Overview</h2>
<p>This class provides APIs to create, destroy and monitor geofences. Administrators can

 enable or disable geofencing operation, get geofencing status, device status

 and information about existing geofences. 

 <p>

 A geofence is a virtual perimeter for a real world geographical area. Geofencing involves 

 monitoring the location of any portable device to detect if it lies within or outside a created 

 geofence and applying or revoking certain policies on the device for each respective case. </p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#ACTION_DEVICE_INSIDE_GEOFENCE">ACTION_DEVICE_INSIDE_GEOFENCE</a></td>
        <td class="jd-descrcol" width="100%">Broadcast Action : Sent to inform administrator that the device is within a

 geofence.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#ACTION_DEVICE_LOCATION_UNAVAILABLE">ACTION_DEVICE_LOCATION_UNAVAILABLE</a></td>
        <td class="jd-descrcol" width="100%">Broadcast Action : Sent to inform administrator that the device location could

 not be found or when no location provider is available.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#ACTION_DEVICE_OUTSIDE_GEOFENCE">ACTION_DEVICE_OUTSIDE_GEOFENCE</a></td>
        <td class="jd-descrcol" width="100%">Broadcast Action : Sent to inform administrator that the device is outside a

 geofence.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#EXTRA_ID">EXTRA_ID</a></td>
        <td class="jd-descrcol" width="100%">Used as an integer array extra field with <code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#ACTION_DEVICE_INSIDE_GEOFENCE">ACTION_DEVICE_INSIDE_GEOFENCE</a></code>.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-12" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#EXTRA_USER_ID">EXTRA_USER_ID</a></td>
        <td class="jd-descrcol" width="100%">Used as an int extra field returning the user Id in which the geofence was created</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#TYPE_CIRCLE">TYPE_CIRCLE</a></td>
        <td class="jd-descrcol" width="100%">Circular Geofence with a center and radius in meters as entered by admin.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#TYPE_LINEAR">TYPE_LINEAR</a></td>
        <td class="jd-descrcol" width="100%">Linear Geofence as a list of latitudinal and longitudinal points with a

 specified width on either side of the provided line.</td>
    </tr>
    
    
    <tr class=" api apilevel-6" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#TYPE_POLYGON">TYPE_POLYGON</a></td>
        <td class="jd-descrcol" width="100%">Polygonal Geofence as a list of latitudinal and longitudinal points forming a closed 

 polygon along with an optional grace distance in meters for monitoring the location within an outer boundary 

 of the polygon.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#createGeofence(com.samsung.android.knox.location.Geofence)">createGeofence</a></span>(<a href="../../../../../com/samsung/android/knox/location/Geofence.html">Geofence</a> geofence)</nobr>
        
        <div class="jd-descrdiv">API to create a geofence either circular, polygonal, or linear.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#destroyGeofence(int)">destroyGeofence</a></span>(int id)</nobr>
        
        <div class="jd-descrdiv">API to destroy an existing geofence.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/location/Geofence.html">Geofence</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#getGeofences()">getGeofences</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to retrieve and display existing geofences.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#getMinDistanceParameter()">getMinDistanceParameter</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the currently set minimum distance interval for geofence

 monitoring.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#getMinTimeParameter()">getMinTimeParameter</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the minimum time interval set by calling administrator</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html">Integer</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#isDeviceInsideGeofence()">isDeviceInsideGeofence</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether a device is within a created geofence.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#isGeofencingEnabled()">isGeofencingEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to check whether geofencing is enabled for the calling administrator.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#setMinDistanceParameter(float)">setMinDistanceParameter</a></span>(float distance)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum distance interval for geofence monitoring.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#setMinTimeParameter(long)">setMinTimeParameter</a></span>(long time)</nobr>
        
        <div class="jd-descrdiv">API to set the minimum time interval for geofence monitoring.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#startGeofencing()">startGeofencing</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to start geofence monitoring.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-6" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#stopGeofencing()">stopGeofencing</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to stop geofence monitoring.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_DEVICE_INSIDE_GEOFENCE"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_DEVICE_INSIDE_GEOFENCE
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Broadcast Action : Sent to inform administrator that the device is within a

 geofence.

 Receiver must hold "com.samsung.android.knox.permission.KNOX_GEOFENCING" permission to

 receive this broadcast. This broadcast is sent to indicate that the device

 lies within one or more of the geofences created by the administrator. <br>

 The intent will have the following extra value:<br>

 <code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#EXTRA_ID">EXTRA_ID</a></code> indicating the list of geofence id's within which

 the device lies as an array of integers. <br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.action.DEVICE_INSIDE_GEOFENCE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_DEVICE_LOCATION_UNAVAILABLE"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_DEVICE_LOCATION_UNAVAILABLE
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Broadcast Action : Sent to inform administrator that the device location could

 not be found or when no location provider is available. 

 Receiver must hold "com.samsung.android.knox.permission.KNOX_GEOFENCING" permission to

 receive this broadcast. This broadcast is sent to all administrators every time 

 the device location could not be found or when no location provider is available. 

 <br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.action.DEVICE_LOCATION_UNAVAILABLE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_DEVICE_OUTSIDE_GEOFENCE"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ACTION_DEVICE_OUTSIDE_GEOFENCE
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Broadcast Action : Sent to inform administrator that the device is outside a

 geofence.

 Receiver must hold "com.samsung.android.knox.permission.KNOX_GEOFENCING" permission to

 receive this broadcast. This broadcast is sent to indicate that the device

 lies within one or more of the geofences created by the administrator. <br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.action.DEVICE_OUTSIDE_GEOFENCE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_ID"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_ID
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Used as an integer array extra field with <code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#ACTION_DEVICE_INSIDE_GEOFENCE">ACTION_DEVICE_INSIDE_GEOFENCE</a></code>.

 Contains a list of id's of the geofences within which device is located.

 Retrieve it with <a href=

 "http://developer.android.com/reference/android/content/Intent.html#getIntArrayExtra(java.lang.String)"

 > getIntArrayExtra(String) </a>. </p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.extra.ID"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_USER_ID"></A>

<div class="jd-details api apilevel-12"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_USER_ID
    </h4>
      <div class="api-level">
        

  Since: API level 12


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Used as an int extra field returning the user Id in which the geofence was created</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 12</td>
        </tr>  
        <tr>
            <td>MDM 5.1

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.samsung.android.knox.intent.extra.USER_ID"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TYPE_CIRCLE"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_CIRCLE
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Circular Geofence with a center and radius in meters as entered by admin.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TYPE_LINEAR"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_LINEAR
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Linear Geofence as a list of latitudinal and longitudinal points with a

 specified width on either side of the provided line.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TYPE_POLYGON"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_POLYGON
    </h4>
      <div class="api-level">
        

  Since: API level 6


        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>Polygonal Geofence as a list of latitudinal and longitudinal points forming a closed 

 polygon along with an optional grace distance in meters for monitoring the location within an outer boundary 

 of the polygon.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0

</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createGeofence(com.samsung.android.knox.location.Geofence)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">createGeofence</span>
      <span class="normal">(<a href="../../../../../com/samsung/android/knox/location/Geofence.html">Geofence</a> geofence)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to create a geofence either circular, polygonal, or linear.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>geofence</td>
          <td>An object of circular, polygonal or linear geofence type</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ID of the created geofence else returns -1</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><b>Circular Geofence</b><br>

          An administrator can use this API to create a geofence by specifying a latitude and 

          longitude value as a center and a radius in meters for the circle. <br>

 <br>

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              LatLongPoint center=new LatLongPoint(32.951496, -96.745460);

              double radius=50;

              CircularGeofence circularGeofence=new CircularGeofence(center, radius);

              int id = geofencingService.createGeofence(circularGeofence);

              return id; // Returns id of created circular geofence

          } catch (SecurityException se) {

               Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre>

 

         <b>Polygonal Geofence</b><br>

         An administrator can enter three or more points to create a polygon. Edges

         are constructed between consecutive points and a concave, convex

         or intersecting polygon is created based on user input. The administrator

         also enters a value for the grace distance in meters which creates a

         boundary polygon outside the original polygon. A device lying

         within this boundary region is said to be within the geofence. <br>

         <br>

         <p>

 

         <pre> 

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              List<LatLongPoint> latLongPoints={(32.951496, -96.745460),(32.952504, -96.681773),

              (33.192444, -96.850370)};

              double graceDistance = 10;

              PolygonalGeofence polygonalGeofence=new PolygonalGeofence(latLongPoints, graceDistance);

              int id = geofencingService.createGeofence(polygonalGeofence);

              return id; // Returns id of created polygonal geofence

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

          </pre>

 

         <b>Linear Geofence</b><br>

         An administrator can enter a sequence of two or more points that are

         interpreted as a series of line segments. The administrator also enters a

         width value in meters to specify the area above and below the

         series of line segments, which is considered to be part of the

         geofence to be monitored. <br>

         <br>

         <p>

 <pre>

         

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              List<LatLongPoint> latLongPoints={(32.951496, -96.745460),(32.952504, -96.681773),

              (33.192444, -96.850370)};

              double width = 50;

              LinearGeofence linearGeofence=new LinearGeofence(latLongPoints, width);

              int id = geofencingService.createGeofence(linearGeofence);

              return id; // Returns id of created linear geofence

          } catch (SecurityException se) {

               Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              LatLongPoint center=new LatLongPoint(32.951496, -96.745460);

              double radius=50;

              CircularGeofence circularGeofence=new CircularGeofence(center, radius);

              int id = geofencingService.createGeofence(circularGeofence);

              return id; // Returns id of created circular geofence

          } catch (SecurityException se) {

               Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

          </pre>

 

         <b>Polygonal Geofence</b><br>

         An administrator can enter three or more points to create a polygon. Edges

         are constructed between consecutive points and a concave, convex

         or intersecting polygon is created based on user input. The administrator

         also enters a value for the grace distance in meters which creates a

         boundary polygon outside the original polygon. A device lying

         within this boundary region is said to be within the geofence. <br>

         <br>

         <p>

 

         <pre> 

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              List<LatLongPoint> latLongPoints={(32.951496, -96.745460),(32.952504, -96.681773),

              (33.192444, -96.850370)};

              double graceDistance = 10;

              PolygonalGeofence polygonalGeofence=new PolygonalGeofence(latLongPoints, graceDistance);

              int id = geofencingService.createGeofence(polygonalGeofence);

              return id; // Returns id of created polygonal geofence

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

          </pre>

 

         <b>Linear Geofence</b><br>

         An administrator can enter a sequence of two or more points that are

         interpreted as a series of line segments. The administrator also enters a

         width value in meters to specify the area above and below the

         series of line segments, which is considered to be part of the

         geofence to be monitored. <br>

         <br>

         <p>

         <pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              List<LatLongPoint> latLongPoints={(32.951496, -96.745460),(32.952504, -96.681773),

              (33.192444, -96.850370)};

              double width = 50;

              LinearGeofence linearGeofence=new LinearGeofence(latLongPoints, width);

              int id = geofencingService.createGeofence(linearGeofence);

              return id; // Returns id of created linear geofence

          } catch (SecurityException se) {

               Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#destroyGeofence(int)">destroyGeofence(int)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="destroyGeofence(int)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">destroyGeofence</span>
      <span class="normal">(int id)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to destroy an existing geofence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</td>
          <td>Id of geofence to be destroyed</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if geofence is successfully destroyed, <code>false</code> if geofence

         cannot be destroyed.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to destroy an existing geofence. The administrator

        enters the Id of the geofence to be destroyed to remove it 

        from the list of existing geofences. <br>

 <br>

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              boolean result = geofencingService.destroyGeofence(id);

              // returns True if deleted successfully else returns False

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              boolean result = geofencingService.destroyGeofence(id);

              // returns True if deleted successfully else returns False

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

 </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#createGeofence(com.samsung.android.knox.location.Geofence)">createGeofence(Geofence)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getGeofences()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/samsung/android/knox/location/Geofence.html">Geofence</a>&gt;
      </span>
      <span class="sympad">getGeofences</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to retrieve and display existing geofences.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of created geofences</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can view all existing geofences created by  

        itself on a map. A list of geofences classified as

        circular, polygonal, or linear can be retrieved and displayed on a

        map. <br>

 <br>

 

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              List<Geofence> geofences;

              geofences = geofencingService.getGeofences();

              return geofences;

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              List<Geofence> geofences;

              geofences = geofencingService.getGeofences();

              return geofences;

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

 </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#createGeofence(com.samsung.android.knox.location.Geofence)">createGeofence(Geofence)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getMinDistanceParameter()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getMinDistanceParameter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the currently set minimum distance interval for geofence

 monitoring.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Distance in meters or 0.0 if distance is not set.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check the its current set minimum 

        distance interval for geofence monitoring and configure it appropriately.

        If multiple administrators are present, then the strictest (lower value) will be taken.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#setMinDistanceParameter(float)">setMinDistanceParameter(float)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getMinTimeParameter()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getMinTimeParameter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to get the minimum time interval set by calling administrator</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Time in milliseconds or 0 if time is not set.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check the its current set minimum 

        time interval for geofence monitoring and configure it appropriately.

        If multiple administrators are present, then the strictest (lower value) will be taken.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#setMinTimeParameter(long)">setMinTimeParameter(long)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isDeviceInsideGeofence()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html">Integer</a>&gt;
      </span>
      <span class="sympad">isDeviceInsideGeofence</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether a device is within a created geofence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>List of geofence Ids within which a device is located or <code>null</code> if a device is

         outside all geofences.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check whether a device is within any existing geofence.<br>

 <br>

 

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              List<Integer> listOfGeofences = geofencingService.isDeviceInsideGeofence();

              //Returns list of integer Ids within which device lies if it is within a geofence or

              // empty list if the device is outside all geofences

          } catch (SecurityException se) {

              Log.e(TAG, "Security Exception : " + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              List<Integer> listOfGeofences = geofencingService.isDeviceInsideGeofence();

              //Returns list of integer Ids within which device lies if it is within a geofence or

              // empty list if the device is outside all geofences

          } catch (SecurityException se) {

              Log.e(TAG, "Security Exception : " + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

 </td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="isGeofencingEnabled()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isGeofencingEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to check whether geofencing is enabled for the calling administrator.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if geofencing is enabled, <code>false</code> if geofencing is disabled.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to check whether geofencing is

 currently enabled for its geofences <br>

 <br>

 

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              boolean result = geofencingService.isGeofencingEnabled();

              // Returns true if geofencing is enabled, else returns false

          } catch (SecurityException se) {

               Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              boolean result = geofencingService.isGeofencingEnabled();

              // Returns true if geofencing is enabled, else returns false

          } catch (SecurityException se) {

               Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

 </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#startGeofencing()">startGeofencing()</a></code></li><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#stopGeofencing()">stopGeofencing()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setMinDistanceParameter(float)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setMinDistanceParameter</span>
      <span class="normal">(float distance)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set the minimum distance interval for geofence monitoring.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>distance</td>
          <td>Distance in meters specified for geofence monitoring </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the distance parameter is set correctly else returns <code>false</code></li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to control how frequently geofence checks  

        should be performed by configuring the minimum distance interval. For example, 

        if the administrator wants to reduce the number of checks for geofence 

        monitoring, the minimum distance parameter can be increased, thereby 

        reducing the frequency of geofence checks.

        <br><br>

        The device performs geofence checks only when it moves at

        least the minimum distance. Specifying a higher value for the minimum  

        distance parameter conserves battery life when geofencing is enabled, 

        while specifying a lower value reduces battery life.

         <br><br>

        The administrator can specify a non-negative value as the distance parameter. If no value is set

        a default distance parameter of 0 meters is be used.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#getMinDistanceParameter()">getMinDistanceParameter()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setMinTimeParameter(long)"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setMinTimeParameter</span>
      <span class="normal">(long time)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to set the minimum time interval for geofence monitoring.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>time</td>
          <td>Time interval in milliseconds for geofence monitoring</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if time parameter is set correctly else returns <code>false</code>.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to control how frequently geofence checks 

        should be performed by configuring the minimum time interval. For example, 

        if the administrator wants to reduce the number of checks for geofence 

        monitoring, the minimum time parameter can be increased, thereby reducing 

        the frequency of geofence checks.

        <br><br>

        The elapsed time between geofence checks is never less than

        the minimum time. Specifying a higher value for the minimum time  

        parameter conserves battery life when geofencing is enabled, while 

        specifying a lower value reduces battery life.

         <br><br>

        The administrator can specify a non-negative value as the time parameter. If no value is set or on 0 value

        a default time parameter of 60000 milliseconds will be used.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#getMinTimeParameter()">getMinTimeParameter()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="startGeofencing()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">startGeofencing</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to start geofence monitoring.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if geofencing is successfully enabled, <code>false</code> if geofencing

         cannot be started or or administrator does not have any geofence created.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can use this API to start geofence monitoring. 

        The device is monitored for location updates based on administrator-set 

        parameters for minimum distance and minimum time, after which the device 

        is checked as to whether it is within any geofence. If the administrator 

        does not set these values prior to starting geofencing, default parameters 

        for time and distance are set to 60000 milliseconds and 0 meters respectively.

        If device enters a geofence, leaves a geofence or is such that it cannot receive location

        updates, respective broadcasts indicating these conditions are sent to

        the administrator. If multiple administrators are present, then the strictest 

        (lower value) will be taken for time and distance<br>

 <br>

 

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              boolean result = geofencingService.startGeofencing();

              // Returns true on starting geofencing successfully, else returns false

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              boolean result = geofencingService.startGeofencing();

              // Returns true on starting geofencing successfully, else returns false

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to add the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

 </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#stopGeofencing()">stopGeofencing()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="stopGeofencing()"></A>

<div class="jd-details api apilevel-6"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">stopGeofencing</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: API level 6

</div>
        
  

      </div>
    <div class="jd-details-descr">
      

  <div class="jd-tagdata jd-tagdescr"><p>API to stop geofence monitoring.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if geofencing is successfully disabled, <code>false</code> if geofencing

         cannot be stopped or administrator does not have any geofence created.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/SecurityException.html">SecurityException</a></td>
            <td>If caller does not have required permissions</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>An administrator can stop geofence monitoring. All requests for location updates will be stopped

 and the administrator will no longer receive notifications of the device being inside or

 outside a geofence. <br>

 <br>

 

         <p></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle"> </h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          EnterpriseDeviceManager edm = EnterpriseDeviceManager.getInstance(context); 

          Geofencing geofencingService = edm.getGeofencing();

          try {

              boolean result = geofencingService.stopGeofencing();

              // Returns true on stopping geofencing successfully, else returns false

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">For Container:</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>

          // When you create container successfully, <i>containerID</i> will be returned via intent.

          // Use this <i>containerID</i> in below API.

          EnterpriseKnoxManager ekm = EnterpriseKnoxManager.getInstance(context);

          KnoxContainerManager kcm = ekm.getKnoxContainerManager(containerID);

          Geofencing geofencingService = kcm.getGeofencing();

          try {

              boolean result = geofencingService.stopGeofencing();

              // Returns true on stopping geofencing successfully, else returns false

          } catch (SecurityException se) {

              Log.e(TAG, &quot;Security Exception : &quot; + se);

          }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Permission</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>The use of this API requires the caller to have the

             "com.samsung.android.knox.permission.KNOX_GEOFENCING" permissions with a

             protection level of signature</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API level 6</td>
        </tr>  
        <tr>
            <td>MDM 4.0</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Multiuser Environment</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><a href="../../../../../../multiuser/multiuser.html">User Scope</a>

 </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../com/samsung/android/knox/location/Geofencing.html#startGeofencing()">startGeofencing()</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>SDK API level 26 - August 29 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
