<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/metal1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/info_screen"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/file_info_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/player_status"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/file_title"
                    android:textSize="30sp"
                    android:textColor="@color/mainBlue"
                    android:layout_width="wrap_content"
                    android:shadowColor="@color/mainBlue"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="20.0"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:secondaryProgress="0"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/file_info_container"
                android:thumb="@drawable/seekbarthumb"
                android:progressDrawable="@drawable/progressbar"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/exo_position"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exo_progress"/>

            <TextView
                android:id="@+id/exo_duration"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/exo_progress"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:src="@drawable/button_prev"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"/>
        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_play"/>
        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_pause"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:src="@drawable/button_next"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

</LinearLayout>